<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Features</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Place favicon.ico and apple-touch-icon(s) in the root directory -->
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicons/favicon-16x16.png">
    <link rel="manifest" href="images/favicons/manifest.json">
    <!-- Animation -->
    <link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
    <!-- stylesheets -->
    <link rel="stylesheet" type="text/css" href="scss/bootstrap/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="dist/theme.min.css" />
    <link rel="stylesheet" type="text/css" href="css/misc.css">
    <link rel="stylesheet" type="text/css" href="css/shift-styles.css">
</head>

<body>
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
    <!--[if lt IE 8]>
    <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
  <![endif]-->
    <section class="main-navigation-header">
        <nav class="navbar navbar-toggleable-md navbar-inverse" role="navigation">
            <div class="container no-override">
                <button class="navbar-toggler navbar-toggler-right" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div id="header-nav" class="col-8 col-sm-3">
                    <a href="trade.html" ap-widget="MarketValue" class="navbar-brand market-value"></a>
                </div>
                <div class="collapse navbar-collapse justify-content-end" id="navbar-collapse">
                    <div id="main-navigation"></div>
                </div>
            </div>
        </nav>
    </section>
    <div id="login" title="Create new user" class="mfp-hide">
        <div class="ap-form-test" style="padding:22px">
            <div ap-widget='LoginForm' to='trade.html'></div>
        </div>
    </div>
    <div id="dialog-form" title="Create new user" class="mfp-hide">
        <div class="ap-form-test ">
            <div ap-widget='RegisterForm' hide-header to='trade.html' headerTitle=""></div>
        </div>
    </div>
    <div class="theme-docs-header">
        <section class="container">
            <div class="row">
                <div class="col-lg-8 col-md-10">
                    <h1 data-animate="fadeInUp">Features</h1>
                </div>
            </div>
        </section>
    </div>
    <div class="about-2-intro">
        <div class="container">
            <div class="row">
                <div class="col-md-10">
                    <h2 class="lead-in-header mt-4">Platform Features</h2>
                    <hr>
                    <p class="lead-in-blurb">We offer the <b>most customizable and powerful</b> user interface giving you the ability to control and edit dozens of flexible features and tools including:</p>
                </div>
            </div>
        </div>
    </div>
    <div class="mt-4">
        <div class="container">
            <div class="row">
                <div class="col-md-10">
                    <ul class="feature-list">
                        <div class="row align-items-center">
                            <div class="col-md-6">
                                <li class="blt-item">Multiple views including price chart, depth chart, order book and recent trades ticker</li>
                            </div>
                            <div class="col-md-6">
                                <li class="blt-item">58 available indicators including linear regression curves, moving averages and oscillators</li>
                            </div>
                        </div>
                        <div class="row align-items-center">
                            <div class="col-md-6">
                                <li class="blt-item">Six chart styles including line, bar, area and candles</li>
                            </div>
                            <div class="col-md-6">
                                <li class="blt-item">Ability to draw custom trendlines, pitchforks and more that scale and move with chart</li>
                            </div>
                        </div>
                        <div class="row align-items-center">
                            <div class="col-md-6">
                                <li class="blt-item">11 available trendline styles including rays, angles and arrows</li>
                            </div>
                            <div class="col-md-6">
                                <li class="blt-item">18 available pitchfork styles including pitchforks, Gann Boxes, and fibonaccis</li>
                            </div>
                        </div>
                        <div class="row align-items-center">
                            <div class="col-md-6">
                                <li class="blt-item">9 available brushes including ellipses, triangles and rectangles</li>
                            </div>
                            <div class="col-md-6">
                                <li class="blt-item">12 available text box styles including flag marks, arrows and price labels</li>
                            </div>
                        </div>
                        <div class="row align-items-center">
                            <div class="col-md-6">
                                <li class="blt-item">14 available pattern descriptors including cypher, ABCD and Elliott formations</li>
                            </div>
                            <div class="col-md-6">
                                <li class="blt-item">9 available forecasting markers including bars, ghosts, spreads and areas</li>
                            </div>
                        </div>
                        <div class="row align-items-center">
                            <div class="col-md-6">
                                <li class="blt-item">300+ available icons to mark up charts</li>
                            </div>
                            <div class="col-md-6">
                                <li class="blt-item">Ability to customize color and style of bars, borders, wicks, price lines, backgrounds and grid
                                </li>
                            </div>
                        </div>
                        <div class="row align-items-top">
                            <div class="col-md-6">
                                <li class="blt-item">Multiple scale styles including auto, percentage and logarithmic</li>
                            </div>
                        </div>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="about-2-intro" data-scroll>
        <div class="container">
            <div class="row">
                <div class="col-md-10">
                    <h2 class="lead-in-header mt-4">Order Book</h2>
                    <hr>
                    <p class="lead-in-blurb">Our powerful live order book updates in real-time and displays buy and sell orders with live spread calculation so you can always lock in the lowest spreads and get the best deal. Our order system also automatically calculates fees and includes them in the order price so you always know that what you see is what you’ll pay. For larger orders, we offer the ability to report block trades to guarantee that the market won’t move against you before your order gets filled. Available order types for both regular and block trades include market, limit, stop, and six others.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="about-2-intro" data-scroll>
        <div class="container">
            <div class="row">
                <div class="col-md-10">
                    <h2 class="lead-in-header mt-4">Trade Tracking</h2>
                    <hr>
                    <p class="lead-in-blurb">To help you track your trades and technical history, our platform includes the integrated ability to save the current chart view to jpeg. We also offer a custom area measurement tool to find duration, percentage change and price change soyou don’t have to do it by hand. Finally, we offer users the ability to generate multiple customreports including trade activity, transaction activity and treasury activity and save these reports as CSVs to facilitate return tracking. Exchange Platform The exchange platform has been built fromthe ground up by senior coders and cryptocurrency experts to emphasize redundancy, accuracy, and speed. Our platform is built on a custom-embedded StreamDB database and incorporates error-checking and targets multiple volumes. We also replicate and backup all exchange data in real-time so your trades and user data are always secure.</p>
                </div>
            </div>
        </div>
    </div>
    <section id="footerId">
    </section>
    <div id="resetPassword" ap-wrapper="ResetPassword"></div>
    <div id="verifyEmail" ap-wrapper="VerifyEmail"></div>
    <!-- javascript -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="https://npmcdn.com/tether@1.2.4/dist/js/tether.min.js"></script>
    <script src="dist/theme.min.js"></script>
    <!-- Js Files -->
    <script type="text/javascript" src="js/lib/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="js/lib/jquery.smooth-scroll.min.js"></script>
    <script type="text/javascript" src="js/lib/smoothscroll.js"></script>
    <script type="text/javascript" src="js/lib/slick.min.js"></script>
    <script type="text/javascript" src="js/lib/jquery.magnific-popup.min.js"></script>
    <script type="text/javascript" src="js/lib/jquery.waypoints.min.js"></script>
    <script type="text/javascript" src="js/lib/inview.min.js"></script>
    <script type="text/javascript" src="js/lib/jquery.countTo.js"></script>
    <script type="text/javascript" src="js/lib/jquery.ajaxchimp.min.js"></script>
    <script type="text/javascript" src="js/lib/validator.js"></script>
    <script type="text/javascript" src="js/lib/custom.js"></script>

    <script src="js/lib/growl.js"></script>
    <!-- Platform -->
    <script src="js/config.js"></script>
    <script src="js/library.min.js"></script>
    <script src="js/widgets.min.js"></script>
    <script src='js/tester.js'></script>
    <!-- Shift Markets -->
    <script src='js/addons.js'></script>

    <script type="text/javascript">
    $(function() {
        var trigger = new ScrollTrigger({
            toggle: {
                visible: 'customFadeInUp'
            },
            offset: {
                y: 150
            },
            once: true
        });
    });
    </script>
</body>

</html>