<div class="collapse navbar-collapse justify-content-end" id="navbar-collapse">
<ul class="navbar-nav">
    <li class="nav-item">
        <a href="index.html" class="nav-link active">Home</a>
    </li>
    <li class="nav-item">
        <a href="about.html" class="nav-link">About</a>
    </li>
    <li class="nav-item">
        <a href="features.html" class="nav-link">Features</a>
    </li>
    <li class="nav-item">
        <a href="currencies.html" class="nav-link">Currencies</a>
    </li>
    <li class="nav-item">
        <a href="trading-platform" class="nav-link">Trading Platform</a>
    </li>
    <li class="nav-item">
        <a href="funding.html" class="nav-link">Funding</a>
    </li>
    <li class="nav-item">
        <a href="contact.html" class="nav-link">Contact</a>
    </li>
    <li class="nav-item">
        <a class="nav-link nav-link--rounded btnlogin" href="#login">Log In</a>
    </li>
    <li class="nav-item">
        <a class="nav-link nav-link--rounded btnlogin" href="#dialog-form">Sign Up</a>
    </li>
</ul>
</div>