<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Important Information</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Place favicon.ico and apple-touch-icon(s) in the root directory -->
    <link rel="shortcut icon" href="images/favicon.ico">
    <!-- Animation -->
    <link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
    <!-- stylesheets -->
    <link rel="stylesheet" type="text/css" href="scss/bootstrap/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="dist/theme.min.css" />
    <!-- <link rel="stylesheet" type="text/css" href="css/your_style.css"> -->
    <link rel="stylesheet" type="text/css" href="css/misc.css">
    <link rel="stylesheet" type="text/css" href="css/shift-styles.css">
</head>

<body>
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
    <!--[if lt IE 8]>
    <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
  <![endif]-->
    <section class="main-navigation-header">
        <nav class="navbar navbar-toggleable-md navbar-inverse" role="navigation">
            <div class="container no-override">
                <button class="navbar-toggler navbar-toggler-right" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div id="header-nav" class="col-8 col-sm-3">
                    <a href="trade.html" ap-widget="MarketValue" class="navbar-brand market-value"></a>
                </div>
                <div class="collapse navbar-collapse justify-content-end" id="navbar-collapse">
                    <div id="main-navigation"></div>
                </div>
            </div>
        </nav>
    </section>
    <div id="login" title="Create new user" class="mfp-hide">
        <div class="ap-form-test" style="padding:22px">
            <div ap-widget='LoginForm' to='trade.html'></div>
        </div>
    </div>
    <div id="dialog-form" title="Create new user" class="mfp-hide">
        <div class="ap-form-test ">
            <div ap-widget='RegisterForm' hide-header to='trade.html' headerTitle=""></div>
        </div>
    </div>
    <div class="theme-docs-header">
        <section class="container">
            <div class="row">
                <div class="col-lg-8 col-md-10">
                    <h1 data-animate="fadeInUp">Important Information</h1>
                </div>
            </div>
        </section>
    </div>
    <section class="theme-docs-wrapper">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h1 class="mt-5">Important Information</h1>
                    <br>
                    <div class="col-lg-12 text-left">
                        <h4><span>Global Crypto Exchange</span> is not an issuer</h4>
                        <p><span>Global Crypto Exchange</span> does not issue any Digital Currencies to its Approved Users. It solely provides an exchange which enables Approved Users to buy, sell, exchange or trade Digital Currencies.</p>
                        <h4><span>Global Crypto Exchange</span> may act as market maker</h4>
                        <p><span>Global Crypto Exchange</span> may act as a market maker in relation to Digital Currencies on the <span>Global Crypto Exchange</span> Exchange from time to time. This means <span>Global Crypto Exchange</span> may buy and sell Digital Currencies that it owns to create market liquidity. <span>Global Crypto Exchange</span> may make a profit on the difference between the sell price and the buy price. (This difference is called a bid-offer spread).</p>
                        <h4>You access the Services at your own risk</h4>
                        <p>Buying, selling and trading Digital Currencies is a very risky activity. Digital Currencies may experience extreme price volatility. You should carefully consider whether using the Services is suitable and affordable for you in view of your personal circumstances and financial resources. You should also take independent financial advice. Once a Transaction involving the transfer of Digital Currencies has completed, it is impossible to reverse it. See the “Risks of Use” section here. <span>Global Crypto Exchange</span> does not make any warranty or representation in relation to any Digital Currencies or any network or software which underlies or supports any Digital assets.</p>
                        <h4>Private key risk</h4>
                        <p>Extreme caution must be taken whenever selecting, storing or transmitting private keys. If another person learns your private key, they can steal your funds. Also, if you forget or lose your private key or password details, <span>Global Crypto Exchange</span> cannot provide a back-up and this can result in the loss of your Digital Currencies. We strongly recommend you use secure cold storage.</p>
                        <h4>No guarantee</h4>
                        <p>Neither Dasset, nor any other person, guarantees or underwrites any transaction entered into via the Services, nor assumes any responsibility or liability for any loss you incur in using the Services or accessing the Site.</p>
                        <h4>No solicitation</h4>
                        <p>Nothing on this Site, including this document or the Terms and Conditions, is a solicitation of investment nor relates in any way to an offering of securities in any jurisdiction.</p>
                        <h4>No offer document</h4>
                        <p><span>Global Crypto Exchange</span> does not issue securities and no offer document has been or will be prepared or registered in relation to the Services, any Digital Currencies, or the Site under any securities legislation in any jurisdiction.</p>
                        <h4>Terms of use may change</h4>
                        <p><span>Global Crypto Exchange</span> has the right to change the Terms and Conditions and to change or withdraw Services in certain circumstances, including to comply with law or regulator guidance. You should check the Terms and Conditions and the Privacy Policy regularly. By continuing to access the Site and to use the Services you will be bound by any amendments to them. Please see <a href="/terms.html">here</a> for copies of the latest versions of those documents.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="footerId">
    </section>
    <div id="resetPassword" ap-wrapper="ResetPassword"></div>
    <div id="verifyEmail" ap-wrapper="VerifyEmail"></div>
    <!-- javascript -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="https://npmcdn.com/tether@1.2.4/dist/js/tether.min.js"></script>
    <script src="dist/theme.min.js"></script>
    <!-- Js Files -->
    <script type="text/javascript" src="js/lib/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="js/lib/jquery.smooth-scroll.min.js"></script>
    <script type="text/javascript" src="js/lib/smoothscroll.js"></script>
    <script type="text/javascript" src="js/lib/slick.min.js"></script>
    <script type="text/javascript" src="js/lib/jquery.magnific-popup.min.js"></script>
    <script type="text/javascript" src="js/lib/jquery.waypoints.min.js"></script>
    <script type="text/javascript" src="js/lib/inview.min.js"></script>
    <script type="text/javascript" src="js/lib/jquery.countTo.js"></script>
    <script type="text/javascript" src="js/lib/jquery.ajaxchimp.min.js"></script>
    <script type="text/javascript" src="js/lib/validator.js"></script>
    <script type="text/javascript" src="js/lib/custom.js"></script>
    <!-- Third Party -->
    <!-- <script src="js/lib/jquery-3.2.0.min.js"></script> -->
    <!-- <script type="text/javascript" src="js/lib/bootstrap.min.js"></script> -->
    <!-- <script src="js/lib/embed.cryptowatch.js"></script> -->
    <script src="js/lib/growl.js"></script>
    <!-- Platform -->
    <script src="js/config.js"></script>
    <script src="js/library.min.js"></script>
    <script src="js/widgets.min.js"></script>
    <script src='js/tester.js'></script>
    <!-- Shift Markets -->
    <script src='js/addons.js'></script>
</body>

</html>