﻿<!DOCTYPE html>
<html lang="en">
<head>

    <!-- Basic Page Needs
    ================================================== -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <title>Mitek- Id Upload</title>


    <!-- Fonts
    ================================================== -->
    <link href='https://fonts.googleapis.com/css?family=Poppins:400,300,500,700,600|Ubuntu:300' rel='stylesheet' type='text/css'>

    <!-- Icons
    ================================================== -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- Stylesheets
    ================================================== -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style-milan.css">
        <link rel="stylesheet" type="text/css" href="css/shift-styles.css">

    <!--link rel="stylesheet" href="css/bootstrap-theme.min.css"-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body>

    <header class="site-header">
        <!-- header.html template loads here -->
    </header>

    <div class="site-main">

        <div class="container">

            <div class="device-sidebar hidden-md hidden-lg">

                <button type="button" class="navbar-toggle btn-slide" id="btn-bar-slide-left">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

                <nav id="sidebar-menu-slide-left" class="sidebar-menu sidebar-menu-slide-left">

                    <div class="sidebar-profile">
                        <button class="btn dropdown-toggle" type="button" id="dropdown-profile" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                            MichaelXYZ
                        </button>
                        <ul class="dropdown-menu" aria-labelledby="dropdown-profile">
                            <li><a href="#"><i class="material-icons">home</i> Primary Wallet</a></li>
                            <li><a href="#"><i class="material-icons">build</i> Advanced</a></li>
                            <li><a href="#"><i class="material-icons">settings</i> Settings</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="#"><i class="material-icons">power_settings_new</i> Sign Out</a></li>
                        </ul>
                        <a class="help-link" href="help.html">Help</a>

                    </div>

                    <a class="sidebar-nav-item active" href="home.html"><i class="material-icons">home</i> Home</a>
                    <a class="sidebar-nav-item" href="buy-sell.html"><i class="material-icons">swap_vertical_circle</i> Buy / Sell</a>
                    <a class="sidebar-nav-item" href="send-request.html"><i class="material-icons">send</i> Send / Request</a>
                    <a class="sidebar-nav-item" href="balances.html"><i class="material-icons">account_balance_wallet</i> My Accounts</a>

                    <div class="my-accounts-col sidebar-nav-item">

                        <div ap-widget='UserTable' hide-header class="ap-userTable"></div>

                    </div>

                    <a class="sidebar-nav-item" href="deposit-withdraw.html"><i class="material-icons">account_balance</i> Deposit / Withdraw</a>
                    <a class="sidebar-nav-item" href="settings.html"><i class="material-icons">settings</i> Settings</a>
                    <a class="sidebar-nav-item" href="help.html"><i class="material-icons">help</i> Help</a>

                </nav><!-- /c-menu slide-left -->

                <div id="sidebar-mask" class="sidebar-mask"></div><!-- /c-mask -->

            </div><!-- /.device-sidebar -->

        </div><!-- /.container -->

        <div class="container">

            <div class="row">

                <div class="col-md-9 col-md-offset-3 col-xs-12">
                    <h1 class="site-title">Upload Id</h1>
                </div><!-- /.col-xs-9 > site-title -->


            	<div class="col-md-3 hidden-sm hidden-xs">

                	<div class="sidebar">
                    	<!-- sidebar.html template loads here -->
                    </div>

                </div><!-- /.col-xs-3 -->

                <div class="col-md-9 col-xs-12 mitek-body" style="margin-top: -50px; border-radius: 2px;">

                    <!-- Mitek code -->

                    <link href="https://sidusaeast1.idchecker.com/idchecker.uploadwidget/IdCheckerUploadWidget.css"
                          rel="stylesheet" type="text/css">
                    <div id="idCheckerUploadWidget" ng-app="idCheckerApp" class="idCheckerDirective"><p style="margin:0px auto;text-align: center;padding-top: 10px;" class="about-subtitle">Loading Service</p></div>


                    <!--<p class="about-subtitle" >Loading Widget</p>-->

                </div>



                </div><!-- /.col-xs-9 -->

            </div><!-- /.row -->

        </div><!-- /.container -->

    </div><!-- /.site-main -->


      <!--<span ap-widget='KycLaunch' hide-header class="ap-kyclaunch"></span>-->

      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>

      <script src="https://npmcdn.com/tether@1.2.4/dist/js/tether.min.js"></script>
      <!-- <script src="dist/theme.min.js"></script> -->

      <!-- Js Files -->
      <!-- <script type="text/javascript" src="js/lib/jquery-2.1.4.min.js"></script>
      <script type="text/javascript" src="js/lib/bootstrap.min.js"></script> -->
      <!-- <script type="text/javascript" src="js/lib/jquery.smooth-scroll.min.js"></script> -->
      <!-- <script type="text/javascript" src="js/lib/smoothscroll.js"></script> -->
      <script type="text/javascript" src="js/lib/jquery.smooth-scroll.min.js"></script>
      <script type="text/javascript" src="js/lib/smoothscroll.js"></script>
      <script type="text/javascript" src="js/lib/slick.min.js"></script>
      <script type="text/javascript" src="js/lib/jquery.magnific-popup.min.js"></script>
      <script type="text/javascript" src="js/lib/jquery.waypoints.min.js"></script>
      <script type="text/javascript" src="js/lib/inview.min.js"></script>
      <script type="text/javascript" src="js/lib/jquery.countTo.js"></script>
      <script type="text/javascript" src="js/lib/jquery.ajaxchimp.min.js"></script>
      <script type="text/javascript" src="js/lib/validator.js"></script>
      <!-- <script type="text/javascript" src="js/lib/custom.js"></script> -->



      <!-- Third Party -->
      <!-- <script src="js/lib/jquery-3.2.0.min.js"></script> -->
      <script src="js/lib/embed.cryptowatch.js"></script>
      <script src="js/lib/growl.js"></script>
      <script src="js/lib/bootstrap.min.js"></script>

      <!-- Platform -->
      <script src="js/config.js"></script>
      <script src="js/library.min.js"></script>
      <script src="js/widgets.min.js"></script>
      <script src='js/tester.js'></script>

      <!-- Shift Markets -->
 <script src='js/addons.js'></script>

<!-- Charting -->
 
      <script type="text/javascript" src="libs/charting_library_new/charting_library.min.js"></script>
      <script type="text/javascript" src="libs/charting_library_new/datafeed/udf/datafeed.js"></script>
      <script type="text/javascript" src="libs/charting_library_new/datafeed/ChartAPI.js"></script>
      <script src="js/lib/menu.js"></script>


     


<!-- Mitek code -->
<script src="https://sidusaeast1.idchecker.com/idchecker.uploadwidget/IdCheckerUploadWidget.js"></script>
<script>
(function () {
    'use strict';
    angular.module('idCheckerApp').factory('CONSTS', [function () {
    return {
      // IDCHECKER_BASE_URL: 'https://sidusaeast1.idchecker.com/idchecker.webapi.strongid/api/v2/',
      // EXAMPLES_PHOTOS_URL: 'https://sidusaeast1.idchecker.com/idchecker.uploadwidget/images/'
      IDCHECKER_BASE_URL: 'https://sidusaacc.idchecker.com/idchecker.webapi.strongid/api/v2/',
      EXAMPLES_PHOTOS_URL: 'https://sidusaacc.idchecker.com/idchecker.uploadwidget/images/'
    };
    }]);
}());
</script>
<script type="text/javascript">
document.addEventListener('idchecker-finish', function (e) {
    console.log('The widget is finished');
    var returnHtml = "<div style='margin-top: 50px; background:white; padding:20px; border-radius:2px'><p style='font-size:16px;'>Your documents have been submitted. They will be reviewed and your verfication level will be updated soon. Please do not resubmit your documents.<br/><a style='margin-top:25px;' class='btn btn-primary' href='home.html'>Back to Home</a></p></div>";
    $(".mitek-body").prepend(returnHtml);
}, false);
</script>


<script>

 /* Welcome modal load
   */
    $(window).load(function(){
        //$('#welcome-modal').modal('show');
    });

  /* Slide left instantiation and action.
   */
  var slideLeft = new Menu({
    wrapper: 'body',
    type: 'slide-left',
    menuOpenerClass: '.btn-slide',
    maskId: '#sidebar-mask'
  });

  var slideLeftBtn = document.querySelector('#btn-bar-slide-left');

  slideLeftBtn.addEventListener('click', function(e) {
    e.preventDefault;
    slideLeft.open();
  });


</script>
<script type="text/javascript">

  $(document).ready(function () {



      var loadCount = 0;
    var totalLoadCount = 2; // number of html pieces loaded

    $('header').load('header.html',runRenders);
    $('.sidebar').load('sidebar.html',runRenders);
 //   $('.device-sidebar').load('sidebar-responsive.html',runRenders);

    function runRenders() {
      loadCount++;

      if (loadCount >= totalLoadCount) {
        renderWidgetWrapper();
        renderWidget();
        renderActionWrapper();
        renderTranslation();
        changeLanguage();

      }

    }


  })

</script>

</body>
</html>
