<!DOCTYPE html>
<html lang="en">

<head>
    <title>Reset Password</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon -->
<link rel="shortcut icon" href="images/favicon.ico">
    <!-- Bootstrap -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <!-- link rel="stylesheet" type="text/css" href="css/modal.css" -->
    <!--link rel="stylesheet" type="text/css" href="css/jquery-ui.min.css"-->
    <!-- Font Icons -->
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/etlinefont.css">
    <!-- Animation -->
    <link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
    <!-- Slider -->
    <link rel="stylesheet" type="text/css" href="css/slick.css" />
    <link rel="stylesheet" type="text/css" href="css/slick-theme.css" />
    <!-- <link rel="stylesheet" type="text/css" media="screen" href="dist/style.css"> -->
    <!-- Custom Styles -->
    <link rel="stylesheet" type="text/css" href="css/shift-styles.css">
    <!-- Google Web Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Ubuntu:300,400,700' rel='stylesheet' type='text/css'>
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <section class="main-navigation-header">
        <nav class="navbar navbar-toggleable-md navbar-inverse" role="navigation">
            <div class="container no-override">
                <button class="navbar-toggler navbar-toggler-right" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div id="header-nav" class="col-8 col-sm-3">
                    <a href="trade.html" ap-widget="MarketValue" class="navbar-brand market-value"></a>
                </div>
                <div class="collapse navbar-collapse justify-content-end" id="navbar-collapse">
                    <div id="main-navigation"></div>
                </div>
            </div>
        </nav>
    </section>
    <!-- main-content start -->
    <div id="main-content">
        <!-- intro-basic -->
        <header class="intro intro-basic cover-bg fixed-bg double-padding dark-bg">
            <div class="color_overlay"></div>
            <div class="slider-fade-bg">
                <div class="slide">
                    <div class="cover-bg fixed-bg" style="background-image: url(img/background/ap-background.jpg);"></div>
                </div>
            </div>
            <div class="container mar-bottom-1">
                <div class="row">
                    <div class="col-md-12">
                        <div class="caption">
                            <!--
             <img class="toplogo" src="img/logo/alphaPointLogo.png" style="width: 330px; height: 72px;" />
             <h1 class="title" style="display: none;">Welcome To <br><strong>AlphaPoint.ph</strong> </h1>
            -->
                            <h2 class="subtitle">Money Without Borders<br />A safe, secure way to send funds worldwide</h2>
                            <div class="" style=" margin-top:-50px;">
                                <h4 class="">Create Account</h4>
                                <div class="col-lg-4 col-md-4 col-xs-12 col-centered">
                                    <div class="fix-border" ap-widget='RegisterForm' hide-header to='markets.html' headerTitle=""></div>
                                </div>
                            </div>
                            <!-- <div class="button-box">
               <a id="btnsignup" class="btn btn-primary member_pop btnsignup" href="#dialog-form" data-effect="mfp-zoom-out">Get Started</a>
             </div> -->
                            <!-- <h1 class="title" style="font-weight: bold;">(Coming Soon...)</h1> -->
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- intro-basic end -->
        <section id="message" class="ribbon">
            <span>Global Crypto Exchange</span> offers a secure, easy way to transfer funds worldwide.
        </section>
        <!-- features-grid -->
        <section id="features" class="features-grid pad-top-1 pad-bottom-2 bb-1">
            <div class="container">
                <div class="row text-center">
                    <div class="col-sm-4">
                        <i class="icon-profile-male icon-color-5"></i>
                        <h4>Signup</h4>
                        <p>That's right, just create your account <a href="#dialog-form" class="btnsignup">here</a> and you are good to go.</p>
                    </div>
                    <div class="col-sm-4">
                        <i class="icon-wallet icon-color-2"></i>
                        <h4>Buy Bitcoin</h4>
                        <p>Get your Bitcoin easily with our easy to use and intuitive interface. <span>Global Crypto Exchange</span> is your reliable source for Bitcoin.</p>
                    </div>
                    <div class="col-sm-4">
                        <i class="icon-envelope icon-color-3"></i>
                        <h4>Send to anyone</h4>
                        <p>Your friends, customers, suppliers and even your favorite charity will be glad to receive your cryptocurrency.</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- features-grid end -->
        <!-- statistics -->
        <section id="statistics">
            <div class="anoverlay70"></div>
            <div class="single-padding cover-bg dark-bg settop row" style="background-image: url(img/background/neighborhood.jpg); padding-bottom: 275px; background-attachment: fixed;">
            </div>
        </section>
        <!-- statistics end -->
        <!-- subscribe -->
        <section class="subscribe single-padding cover-bg bb-1 chart">
            <div class="container">
                <div class="row">
                    <div id="ap-chart" class="col-xs-12">
                        <div ap-widget='Chart' hide-header></div>
                    </div>
                </div>
            </div>
        </section>
        <!-- subscribe end-->
        <!-- divisor end -->
        <!-- cta-3 call to action -->
        <section class="cta-3 text-center single-padding">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <p class="text-uppercase mar-bottom-1">Brought you by <a href="#"><strong class="company-name"><span>Global Crypto Exchange</span></strong></a></p>
                        <img class="mar-bottom-1" src="images/company-logo.svg" alt="logo">
                        <h3 class="text-uppercase">TRADE BETTER. FASTER. TOGETHER.</h3>
                        <p class="italic">The way to buy and sell over the internet is finally a click away.</p>
                        <a href="#dialog-form" class="btn btn-primary mar-top-1 btnsignup">Signup Now</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- cta-3 call to action  end -->
        <!-- client-testimonial testimonial -->
        <section id="testimonial" class="client-testimonial dark-bg text-center padding pad-bottom-2">
            <div class="container">
                <div class="row">
                    <div class="anoverlay"></div>
                    <div class="col-md-12 testmonial_slider_1 settop">
                        <div class="testimonial">
                            <header class="heading_1 text-center">
                                <i class="icon icon-chat" style="color: white;"></i>
                                <h2 class="main_title">
          <span class="sub_title">Tell your friends</span>
          Enter the Future of <span class="base-highlight">Cryptocurrency</span>!
        </h2>
                            </header>
                        </div>
                        <div class="testimonial">
                            <header class="heading_1 text-center">
                                <i class="icon icon-presentation" style="color: white;"></i>
                                <h2 class="main_title">
          <span class="sub_title">Buy and Sell</span>
          your cryptocurrency using<br /><span class="base-highlight">USD, EUR</span>!
        </h2>
                            </header>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end container -->
        </section>
        <!-- client-testimonial -->
        <!-- contact -->
        <section class="content-contact-section gray-bg">
            <div class="container">
                <div class="row right-row-border">
                    <div class="col-sm-4">
                        <div class="content-contact">
                            <div class="icon"><i class="icon-phone"></i></div>
                            <div class="key">Have a question?</div>
                            <div class="val"><a href="tel:1234567890">+1 123 456 7890</a></div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="content-contact">
                            <div class="icon"><i class="icon-clock"></i></div>
                            <div class="key">Open 24/7</div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="content-contact">
                            <div class="icon"><i class="icon-chat"></i></div>
                            <div class="key">Drop us an email</div>
                            <div class="val"><a class="company-sales-email" href="sales@globalcryptoex.com">sales@globalcryptoex.com</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- contact end -->
        <div id="dialog-form" title="Create new user" class="mfp-hide">
            <div class="ap-form-test" style="padding:22px">
                <div ap-widget='RegisterForm' hide-header to='markets.html' headerTitle=""></div>
            </div>
        </div>
        <div id="login" title="Login user" class="mfp-hide">
            <div class="ap-form-test" style="">
                <div ap-widget='LoginForm' to='home.html' hide-header></div>
            </div>
        </div>
        <!-- cta-4 call to action  -->
        <section class="cta-4 bg-color2 dark-bg">
            <div class="container">
                <div class="row flex-row-center">
                    <div class="col-md-9">
                        <h2 class="h3 fw-300 text-uppercase">Try <span>Global Crypto Exchange</span> <strong>Today</strong> And enter a new concept on world-wide trade </h2>
                    </div>
                    <div class="col-md-3">
                        <a href="#dialog-form" class="btn btn-default-white btnsignup">Sign up Now</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- cta-4 call to action end -->
    </div>
    <!-- main-content end -->
    <!-- Reset Password Modal -->
    <div class="modal fade" id="msg-password-reset" tabindex="-1" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title" id="messageTitle">Reset Password</h4>
                </div>
                <form class="form-horizontal" role="form" id="signin-form">
                    <div class="modal-body">
                        <label class="form-control hide" id="messageLabel"></label>
                        <div class="form-group">
                            <div class="col-sm-12">
                                <input type="password" class="form-control" id="newPassword" placeholder="Password">
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-sm-12">
                                <input type="password" class="form-control" id="passwordConfirm" placeholder="Confirm Password">
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                        <button type="button" class="btn btn-success" id="resetpw-button">Reset Password</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <!-- /.modal -->
    <!-- footer links -->
    <section class="gray-bg" style="padding: 20px 0px 20px 0px">
        <div class="container">
            <div class="row">
                <div class="col-sm-4" style="text-align: center">
                    <ul>
                        <li><a href="terms.html" ap-translate="FOOTER.TERMS_TEXT">Terms and Conditions</a></li>
                        <!-- <li><a href="verification.html" ap-translate="FOOTER.TERMS_TEXT">Verification Requirements</a></li> -->
                    </ul>
                </div>
                <div class="col-sm-4" style="text-align: center">
                    <ul>
                        <li><a href="privacy.html" ap-translate="FOOTER.PRIVACY_TEXT">Privacy Policy</a></li>
                        <!-- <li><a href="security.html" ap-translate="FOOTER.PRIVACY_TEXT">Security Best Practices</a></li> -->
                    </ul>
                </div>
                <div class="col-sm-4" style="text-align: center">
                    <ul>
                        <li><a class="company-info-email" href="mailto:info@globalcryptoex.com" ap-translate="FOOTER.CONTACT_TEXT">Contact Us</a></li>
                        <!-- <li><a href="aml.html" ap-translate="FOOTER.CONTACT_TEXT">AML Policy</a></li> -->
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- footer links end -->
    <!-- footer -->
    <footer class="footer bg-color1 padding dark-bg">
        <div class="container">
            <div class="row">
                <div class="col-md-4 copyright">
                    <a href="#"></a><span style="display: block; padding-top: 13px;">© 2017 <span>Global Crypto Exchange</span></span>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer end -->
    <!-- Back to top -->
    <a href="#0" class="back-to-top-link">Top</a>
    <!-- Back to top end -->
    <!-- Js Files -->
    <script type="text/javascript" src="js/lib/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="js/lib/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/lib/jquery.smooth-scroll.min.js"></script>
    <script type="text/javascript" src="js/lib/smoothscroll.js"></script>
    <script type="text/javascript" src="js/lib/slick.min.js"></script>
    <script type="text/javascript" src="js/lib/jquery.magnific-popup.min.js"></script>
    <script type="text/javascript" src="js/lib/jquery.waypoints.min.js"></script>
    <script type="text/javascript" src="js/lib/inview.min.js"></script>
    <script type="text/javascript" src="js/lib/jquery.countTo.js"></script>
    <script type="text/javascript" src="js/lib/jquery.ajaxchimp.min.js"></script>
    <script type="text/javascript" src="js/lib/validator.js"></script>
    <script type="text/javascript" src="js/lib/custom.js"></script>
    <!-- Third Party -->
    <!-- <script src="js/lib/jquery-3.2.0.min.js"></script> -->
    <script src="js/lib/embed.cryptowatch.js"></script>
    <script src="js/lib/growl.js"></script>
    <script src="js/lib/bootstrap.min.js"></script>
    <!-- Platform -->
    <script src="js/config.js"></script>
    <script src="js/library.min.js"></script>
    <script src="js/widgets.min.js"></script>
    <script src='js/tester.js'></script>
    <!-- Shift Markets -->
    <script src='js/addons.js'></script>
    <!-- Charting -->
    <script type="text/javascript" src="libs/charting_library_new/charting_library.min.js"></script>
    <script type="text/javascript" src="libs/charting_library_new/datafeed/udf/datafeed.js"></script>
    <script type="text/javascript" src="libs/charting_library_new/datafeed/ChartAPI.js"></script>
    <!-- Shift Markets -->
    <script type="text/javascript">
    function getUrlParameter(sParam) {
        var sPageURL = window.location.search.substring(1);
        var sURLVariables = sPageURL.split('&');
        for (var i = 0; i < sURLVariables.length; i++) {
            var sParameterName = sURLVariables[i].split('=');
            if (sParameterName[0] == sParam) {
                return sParameterName[1];
            }
        }
    }

    function getUrlVars() {
        var vars = {};
        var parts = window.location.href.replace(/[?&]+([^=&]+)=([^&]*)/gi,
            function(m, key, value) {
                vars[key] = value;
            });
        return vars;
    }

    $('#closeMsgButton').on('click', function(data) {
        window.location.href = "index.html"; ///wallet/
    });
    </script>
    <script type="text/javascript">
    $(document).ready(function() {

        $('#msg-password-reset').modal('show');

    });

    $('#resetpw-button').on('click', function(data) {

        if ($('#newPassword').val() != $('#passwordConfirm').val()) {
            $('#messageLabel').html('URL paramaters not found.');
            $('#messageLabel').removeClass('hide');
            $('#messageTitle').html('Error');
        }


        var resetpw_params = JSON.stringify({
            PendingCode: getUrlVars()["verifycode"],
            Password: $('#newPassword').val(),
            UserId: getUrlVars()["UserId"],
        });

        var encodedStr = getUrlVars()["d1"];
        if (!encodedStr) {
            $('#messageLabel').html('URL paramaters not found.');
            $('#messageLabel').removeClass('hide');
            $('#messageTitle').html('Error');
            $('#msg-acc-verified').modal('show');
            return;
        }

        var ajaxUrl = atob(encodedStr);

        $.ajax({
            type: "POST",
            url: ajaxUrl + "ResetPassword2",
            data: resetpw_params,
            success: function(data) {
                console.log(data['result']);
                if (data['result'] != true) {

                    if (data['rejectReason']) {
                        alert('Password Reset Error: ' + data['rejectReason']);
                        return false;
                    } else {
                        alert('Password Reset Error');
                        return false;
                    }
                } else {
                    alert('Password was updated.');
                    window.location.href = "index.html";
                }
            },
            dataType: 'JSON'
        });

    });
    </script>
</body>

</html>