﻿<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Trade</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Place favicon.ico and apple-touch-icon(s) in the root directory -->
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicons/favicon-16x16.png">
    <link rel="manifest" href="images/favicons/manifest.json">
    <!-- Styles -->
    <link rel="stylesheet" type="text/css" href="scss/bootstrap/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="dist/theme.min.css" />
    <!-- <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" /> -->
    <link rel="stylesheet" type="text/css" href="css/misc.css">
    <link rel="stylesheet" type="text/css" href="css/tradeStyles.css">
    <link rel="stylesheet" type="text/css" href="css/shift-styles.css">
</head>

<body>
    <nav class="navbar navbar-toggleable-md navbar-inverse" role="navigation">
        <div class="container no-override">
            <button class="navbar-toggler navbar-toggler-right" data-toggle="collapse" data-target="#navbar-collapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand col-2" href="index.html">
                <img src="images/Global_Logo_Text.png" class="hidden-md-down d-inline mr-2 img-fluid">
            </a>
            <div id="main-navigation">
            </div>
            <!--
            <div class="row middle-xs end-xs">
                <div ap-widget="AccountSelect"></div>
                <a class="col-xs-3 signin hide-loggedin" ap-wrapper="LoginForm" to="index.html">Log In</a>
            </div>
            -->
        </div>
    </nav>
    <div class="wrapper trade-view">
        <div class="sidebar">
            <div class="title">OPTIONS</div>
            <ul class="nav">
                <li class="show-loggedin" ap-wrapper="Deposit">
                    <a href="#" title="Deposit"><i class="material-icons">call_received</i> <span class="menu-item-parent" ap-translate="SIDEBAR.MENU_DEPOSIT"></span>Deposit</a>
                </li>
                <li class="show-loggedin" ap-wrapper="Withdraw">
                    <a href="#" title="Withdraw"><i class="material-icons">call_made</i> <span class="menu-item-parent" ap-translate="SIDEBAR.MENU_WITHDRAW"></span>Withdraw</a>
                </li>
                <li class="show-loggedin" ap-wrapper="UserInfo">
                    <a href="#" title="profile"><i class="material-icons">person</i> <span class="menu-item-parent" ap-translate="SIDEBAR.MENU_PROFILE"></span>Settings</a>
                </li>
                <li class="show-loggedin" ap-wrapper="Reports">
                    <a href="#" title="profile"><i class="material-icons">subject</i> <span class="menu-item-parent" ap-translate="SIDEBAR.MENU_REPORTS"></span>Reports</a>
                </li>
                <li>
                    <a href="index.html" title="profile"><i class="material-icons">home</i> <span class="menu-item-parent" ap-translate="SIDEBAR.MENU_REPORTS"></span>Home</a>
                </li>
                <li class="show-loggedin">
                    <a ap-action='Logout' to='index.html'><i class="material-icons">power_settings_new</i> <span class="menu-item-parent" ap-translate="SIDEBAR.MENU_LOGOUT"></span>Sign Out</a>
                </li>
            </ul>
        </div>
        <!-- /.sidebar -->
        <div class="content">
            <!-- Header -->
            <header class="row middle-xs">
                <div>
                    <div class="row middle-xs">
                        <a class="col-xs-2 col-xs-offset-1 col-sm-offset-2 menu-hamburger" type="button"><i class="material-icons">menu</i></a>
                        <div ap-widget="InstrumentSelect" class="col-xs-5 col-xs-offset-2"></div>
                    </div>
                </div>
                <div ap-widget="Ticker"></div>
                <!-- 
                <div>
                    <div class="row middle-xs end-xs">
                        <div ap-widget="AccountSelect"></div>
                        <a class="col-xs-3 signin hide-loggedin" ap-wrapper="LoginForm" to="index.html">Log In</a>
                        
                        <a class="col-xs-2 menu-hamburger" type="button"><i class="material-icons">menu</i></a>
                        
                    </div>
                </div>
                -->
            </header>
            <!-- End Header -->
            <div class="example-grow">
                <div class="row parent">
                    <div class="item text-center">
                        <div class="chart-wrap">
                            <form class="module-trigger chart-trigger">
                                <input id="chart-trigger-1" type="radio" name="tabs" checked>
                                <label for="chart-trigger-1" class="price-ch-btn">Price chart</label>
                                <div class="clear"></div>
                                <div class="trigger-content">
                                    <div id="chart-trigger-content-1">
                                        <div ap-widget='ShiftChart' hide-header></div>
                                    </div>
                                </div>
                            </form>
                        </div>
                        <div class="open-order-head">
                            <form class="module-trigger open-order-trigger">
                                <input id="trigger-1" type="radio" name="tabs" checked>
                                <label for="trigger-1" class="open-ord-btn activity-tab-trigger">Open orders</label>
                                <input id="trigger-2" type="radio" name="tabs">
                                <label for="trigger-2" class="filled-ord-btn activity-tab-trigger">Filled orders</label>
                                <input id="trigger-3" type="radio" name="tabs">
                                <label for="trigger-3" class="inactive-ord-btn activity-tab-trigger">Inactive Orders</label>
                                <input id="trigger-4" type="radio" name="tabs">
                                <label for="trigger-4" class="trade-reports-btn no-brd activity-tab-trigger">Trade Reports</label>
                                <input id="trigger-5" type="radio" name="tabs">
                                <label for="trigger-5" class="withdraw-status-btn no-brd activity-tab-trigger">Withdraw Status</label>
                                <div class="clear"></div>
                                <div class="trigger-content">
                                    <div id="trigger-content-1">
                                        <div id="ap-open">
                                            <div class="ap-OrdersTables" ap-widget='OpenOrders2' hide-header></div>
                                        </div>
                                    </div>
                                    <div id="trigger-content-2">
                                        <div id="account-trades">
                                            <div class="ap-OrdersTables" ap-widget='Trades' hide-header></div>
                                        </div>
                                    </div>
                                    <div id="trigger-content-3">
                                        <div id="account-orders">
                                            <div class="ap-OrdersTables" ap-widget='OrderHistoryCancelled' hide-header></div>
                                        </div>
                                    </div>
                                    <div id="trigger-content-4">
                                        <div id="trade-reports">
                                            <div class="ap-OrdersTables" ap-widget='TradeReports' hide-header></div>
                                        </div>
                                    </div>
                                    <div id="trigger-content-5">
                                        <div id="withdraw-status">
                                            <div class="ap-OrdersTables" ap-widget="WithdrawStatus" hide-header></div>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="item2  text-center max-width">
                        <!-- ORDER BOOK -->
                        <form class="module-trigger order-trigger order-book-container">
                            <input id="order-trigger-1" type="radio" name="tabs" checked>
                            <label for="order-trigger-1" class="price-ch-btn">Order Book</label>
                            <input id="order-trigger-2" type="radio" name="tabs">
                            <label for="order-trigger-2" class="depth-ch-btn rt-hide-btn">Recent Trades</label>
                            <div class="trigger-content">
                                <div id="order-trigger-content-1">
                                    <div id="moduleOrderBook" class="order-book-widget" ap-widget='OrderBook' hide-header></div>
                                </div>
                                <!-- 2nd tab -->
                                <div id="order-trigger-content-2">
                                    <div class="ap-RecentTrades" ap-widget="Public_Trades_Narrow" hide-header></div>
                                </div>
                            </div>
                            <!-- end trigger-content -->
                        </form>
                    </div>
                    <!-- RECENT TRADES -->
                    <div class="item" id="recent-trades">
                        <div id="pub-trades">
                            <div class="module-head">
                                <h2>Recent trades</h2></div>
                            <div class="ap-RecentTrades" ap-widget='Public_Trades_Narrow' hide-header></div>
                        </div>
                    </div>
                    <div class="item order-entry-wrap">
                        <div class="order-entry-head">
                            <form class="module-trigger order-entry-trigger">
                                <input id="trigger-entry-1" type="radio" name="tabs" checked>
                                <label for="trigger-entry-1" class="order-entry-btn">Order Entry</label>
                                <!--<input id="trigger-entry-2" type="radio" name="tabs">-->
                                <!--<label for="trigger-entry-2" class="order-entry-btn no-brd">Quote Entry</label>-->
                                <div class="trigger-content">
                                    <div id="trigger-content-1">
                                        <!-- ORDER ENTRY -->
                                        <div class="order-entry">
                                            <div ap-widget='OrderEntry' hide-header></div>
                                        </div>
                                        <!-- END ORDER ENTRY -->
                                    </div>
                                </div>
                            </form>
                        </div>
                        <div class="clearfix"></div>
                        <!-- account overview plain -->
                        <div class="account-overview">
                            <div ap-widget="AccountBalances" hide-header></div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /.example-grow -->
        </div>
        <!-- /.content opened or not-->
    </div>

    <section id="footerId">
    </section>
    <!-- /.wrapper-->
    <div id="resetPassword" ap-wrapper="ResetPassword"></div>
    <div id="verifyEmail" ap-wrapper="VerifyEmail"></div>
    <!-- Third Party -->
    <script src="js/lib/jquery-3.2.1.min.js"></script>
    <script src="js/lib/embed.cryptowatch.js"></script>
    <script src="js/lib/growl.js"></script>
    <script src="js/lib/bootstrap.min.js"></script>
    <!-- Charting Library -->
    <script type="text/javascript" src="libs/charting_library_new/charting_library.min.js"></script>
    <script type="text/javascript" src="libs/charting_library_new/datafeed/udf/datafeed.js"></script>
    <script type="text/javascript" src="libs/charting_library_new/datafeed/ChartAPI.js"></script>
    <!-- Platform -->
    <script src="js/config.js"></script>
    <script src="js/library.min.js"></script>
    <script src="js/widgets.min.js"></script>
    <script src='js/tester.js'></script>

    <!-- Shift Markets -->
    <script src="js/addons.js"></script>

</body>

</html>