{"Willams %R_study": "Willams %R", "in_dates": "in", "Minor": "کوچک", "Top Margin": "حاشیه از بالا", "Magnet Mode": "آهنربا", "Volume_study": "حجم", "Histogram": "میله‌ای", "Step": "پله‌ای", "Fib Time Zone": "منطقه زمانی فیبوناچی", "Bollinger Bands_study": "نوارهای بولینگر", "Move Up": "انتقال به بالا", "Scales Properties...": "تنظیمات محورها...", "Anchored Text": "متن ثابت", "Cross_chart_type": "به‌علاوه", "Normal": "خط", "Accumulation/Distribution_study": "Accumulation/Distribution", "minute": "دقیقه", "Scales Properties": "خصوصیات مقیاس ها", "Remove All Indicators": "حذف همه اندیکاتورها", "Labels": "برچسب‌ها", "Chande Kroll Stop_study": "Chande Kroll Stop", "Scale Right": "مقیاس محور راست", "Remove All Drawing Tools": "حذف همه اشکال", "Linear Regression Curve_study": "Linear Regression Curve", "Long": "بلند مدت", "Label": "برچسب", "Percentage": "مقیاس درصدی", "Circles": "دایره", "Ichimoku Cloud_study": "Ichimoku Cloud", "Grid": "شبکه", "Mass Index_study": "شاخص انبوه", "Line": "خط", "Short": "کوتاه مدت", "Keltner Channels_study": "Keltner Channels", "Long Position": "وضعیت خرید", "Undo {0}": "حالت قبلی", "With Markers": "نقاط قیمت", "Disjoint Angle": "قطع اتصال زاویه", "Log Scale": "مقیاس لگاریتمی", "Minuette": "دقیقه", "Fib Wedge": "گوه فیبوناچی", "Fib Retracement": "اصلاحی فیبوناچی", "Border": "حاشیه", "Klinger Oscillator_study": "Klinger Oscillator", "Style": "نحوه نمایش", "SMI Ergodic Indicator/Oscillator_study": "SMI Ergodic Indicator/Oscillator", "Manage Drawings": "مدیریت اشکال", "No drawings yet": "شکلی رسم نشده است", "TRIX_study": "TRIX", "Border color": "رنگ حاشیه", "in %s_time_range": "in %s", "Source_compare": "منبع", "Text color": "رنگ متن", "Levels": "سطوح", "Failure text color": "رنگ متن حالت شکست", "Hong Kong": "هنگ کنگ", "Subminuette": "کمتر از دقیقه", "Do you realy want to replace \"{0}\"?": "Do you really want to replace \"{0}\"?", "Lock All Drawing Tools": "قفل کردن ابزار های رسم", "Unmerge Up": "جداسازی و انتقال به بالا", "Head & Shoulders": "سر و شانه ها", "Properties...": "تنظیمات...", "MA Cross_study": "تقاطع میانگین متحرک", "Crosshair": "نشانه‌گر", "Show/Hide": "نمایش/عدم نمایش", "Auto Scale": "تنظیم خودکار محور", "hour": "ساعت", "Scales": "محورها", "Text": "متن", "Please enter chart name": "نام نمودار را وارد کنید", "{0} copy": "{0} کپی", "Show Bars Range": "نمایش فاصله روزها", "%s ago_time_range": "%s ago", "Failure back color": "رنگ پس‌زمینه حالت شکست", "Left End": "ابتدا باز", "Extend Left": "امتداد از چپ", "Date Range": "بازه زمانی", "Show Price": "نمایش قیمت", "Commodity Channel Index_study": "Commodity Channel Index", "Format": "ویژگی‌ها", "Move Down": "انتقال به پایین", "Aroon_study": "Aroon", "Fr_day_of_week": "Fr", "Bars Pattern": "الگوی داده ها", "Font Size": "اندازه قلم", "Change Interval": "تغییر بازه", "Fib Circles": "دایره های فیبوناچی", "Dot": "نقطه", "Target back color": "رنگ پس‌زمینه نقطه هدف", "Save image": "ذخیره عکس", "Color bars based on previous close": "نمایش رنگ کندل‌ها بر اساس قیمت پایانی روز قبل", "Apply": "اعمال", "Hide": "عدم نمایش", "Show Only Studies": "فقط نمایش محاسبات", "Target text color": "رنگ متن نقطه هدف", "Scale Left": "مقیاس محور چپ", "Jan": "ژانویه", "Chart name": "نام نمودار", "Source back color": "رنگ پس‌زمینه نقطه شروع", "Sao Paulo": "سائوپلو", "Su_day_of_week": "Su", "eod data": "اطلاعات پایان روز", "Price Oscillator_study": "Price Oscillator", "Th_day_of_week": "Th", "Bottom Margin": "حاشیه از پایین", "Average True Range_study": "Average True Range", "Time Interval": "دوره زمانی", "Arrow": "پیکان", "Arrow Mark Down": "پیکان رو به پایین", "Taipei": "چین تایپه", "Remove from favorites": "حذف از موارد مورد علاقه", "Scale Series Only": "تغییر مقیاس تنها برای قیمت", "Simple": "ساده", "Add": "افزودن", "Technical Analysis": "تحلیل تکنیکی", "Always Show Stats": "نمایش همیشگی آمار", "Show Labels": "نمایش برچسب‌ها", "Chaikin Oscillator_study": "Chaikin Oscillator", "Balloon": "بالون", "n/a": "هیچ کدام", "Awesome Oscillator_study": "Awesome Oscillator", "Moving Average Weighted_study": "Moving Average Weighted", "Correlation Coeff_study": "Correlation Coeff", "Save": "ذخیره", "realtime": "زمان واقعی", "minute_plural": "دقیقه", "Volume Oscillator_study": "Volume Oscillator", "post-market": "پس از بسته شدن بازار", "Flipped": "چرخش عمودی", "Choppiness Index_study": "Choppiness Index", "Merge Down": "ترکیب با ناحیه پایین", "eod delayed": "اطلاعات پایان روز تاخیری", "Delete": "حذف", "Apr": "آوریل", "Madrid": "مادرید", "Arcs": "کمان‌ها", "Modified Schiff": "شیف تغییر داده‌شد", "top": "بالا", "Send Backward": "عقب", "Forecast": "پیش بینی", "hour_plural": "ساعت", "Relative Strength Index_study": "Relative Strength Index", "Symbol": "نماد", "Precision": "دقت", "Offset": "فاصله", "Format...": "فرمت...", "Search": "جستجو", "SUCCESS": "موفقیت", "propertypage-name-label_css_class": "propertypage-name-label-nocap", "Are you sure you want to delete this chart?": "آیا مطمئنید که می خواهید این نمودار را حذف کنید؟", "Price Line": "خط قیمت", "Area With Breaks": "ناحیه", "Visual Order": "ترتیب نمایش", "Marker Color": "رنگ نشانگر", "Extend Left End": "ابتدا باز", "HH:mm": "ساعت:دقیقه", "Advance/Decline_study": "Advance/Decline", "New York": "نیویورک", "Flag Mark": "علامت گذاری", "Drawings": "ترسیم", "Cancel": "لغو", "Bar #": "شماره میله", "Redo": "حالت بعدی", "Chicago": "شیکاگو", "Indicators, Fundamentals, Economy and Add-ons": "اندیکاتورها و بنیادی ها، اقتصاد و افزودنی ها", "Bollinger Bands Width_study": "Bollinger Bands Width", "Top Labels": "برچسب‌های بالا", "Relative Vigor Index_study": "Relative Vigor Index", "Tu_day_of_week": "Tu", "Elders Force Index_study": "Elders Force Index", "Extended Hours": "ساعات غیرمعاملاتی", "Watermark": "رنگ نماد پس زمینه", "Price": "قیمت", "Show Prices": "نمایش قیمت‌ها", "Arrow Mark Right": "پیکان رو به راست", "Background color 2": "رنگ پس‌زمینه ۲", "Background color 1": "رنگ پس‌زمینه ۱", "Williams Alligator_study": "Williams Alligator", "Border Color": "رنگ حاشیه", "Transparency": "شفافیت", "Price Levels": "سطوح قیمت", "Net Volume_study": "حجم خالص", "Volume MA": "میانگین متحرک حجم", "Sa_day_of_week": "Sa", "High": "بیشترین", "Ease of Movement_study": "Ease of Movement", "Lock/Unlock": "قفل/باز", "Paris": "پاریس", "Width": "عرض", "Compare or Add Symbol...": "مقایسه یا افزودن نماد...", "Extend": "بسط", "Berlin": "برلین", "Undo": "حالت قبلی", "Reset Scale": "مقیاس پیش‌فرض", "Chart Properties": "تنظیمات نمودار", "bars_margin": "میله ها", "Show Angle": "نمایش زاویه", "closed": "بسته", "Save As...": "ذخیره به عنوان ...", "Prices": "قیمت‌ها", "Parabolic SAR_study": "Parabolic SAR", "Help": "کمک", "Coppock Curve_study": "Coppock Curve", "Reset Chart": "تنظیمات پیش‌فرض نمودار", "YES": "بله", "Moving Average Exponential_study": "نمایی میانگین متحرک", "Source border color": "رنگ لبه نقطه شروع", "Redo {0}": "حالت بعدی", "s_dates": "s", "Area": "ناحیه", "invalid symbol": "اطلاعاتی وجود ندارد", "Balance of Power_study": "Balance of Power", "Sydney": "سیدنی", "Indicators": "اندیکاتورها", "Text Alignment:": "تراز سطوح", "Source text color": "رنگ متن نقطه شروع", "FAILURE": "شکست", "Send to Back": "آخرین", "Los Angeles": "لس آنجلس", "Tehran": "تهران", "Hollow Candles": "شمعی توخالی", "Minute": "دقیقه", "Cycle": "دوره", "Settings": "تنظیمات", "Candles": "شمعی", "We_day_of_week": "We", "week_plural": "1هفته", "Hide All Drawing Tools": "عدم نمایش اشکال", "Image URL": "مسیر عکس", "Show Objects Tree": "نمایش لیست اشکال", "Primary": "اصلی", "Price:": "قیمت:", "Bring to Front": "اولین", "Add Symbol": "افزودن نماد", "Invalid Symbol": "نماد غیر معتبر", "Note": "یادداشت", "Show Only Drawings": "فقط نمایش اشکال رسم شده", "Stochastic_study": "Stochastic", "Borders": "حاشیه", "loading...": "در حال بارگزاری ...", "Events": "وقایع", "Rectangle": "مستطیل", "Jun": "ژوئن", "On Balance Volume_study": "On Balance Volume", "Overlay the main chart": "نمایش بر روی ناحیه اصلی", "Scales Text": "رنگ متن محورها", "Toronto": "تورنتو", "Price Range": "محدوده قیمتی", "Tokyo": "توکیو", "Override Min Tick": "حداقل مقیاس قیمت", "Unmerge Down": "جداسازی و انتقال به پایین", "pre-market": "پیش از گشایش بازار", "Text Wrap": "شکستن خودکار خطوط", "No symbols matched your criteria": "هیچ نمادی با شرط شما مطابقت ندارد", "Icon": "شمایل", "Open": "باز", "Shanghai": "شانگهای", "Athens": "آتن", "Timezone/Sessions Properties...": "خصوصیات موقعیت زمانی/دوره معاملاتی", "middle": "وسط", "Intermediate": "میانروز", "Directional Movement Index_study": "Directional Movement Index", "Eraser": "پاک‌کن", "TimeZone": "منطقه زمانی", "Envelope_study": "Envelope", "Do you realy want to replace": "Do you really want to replace", "Horizontal Line": "خط افقی", "Confirmation": "تاییدیه", "Buenos Aires": "بوینس آیرس", "Bangkok": "بانگوک", "Show Date/Time Range": "نمایش فاصله تاریخی", "Level {0}": "سطح {0}", "Copy": "کپی", "Brush": "قلم", "Show All": "نمایش همه", "VWMA_study": "VWMA", "Success text color": "رنگ متن حالت موفقیت", "Chaikin Money Flow_study": "Chaikin Money Flow", "Defaults": "پیش‌فرض‌ها", "Mo_day_of_week": "Mo", "center": "وسط", "Bogota": "بوگوتا", "HH:mm:ss": "ساعت:دقیقه:ثانیه", "Add To Watchlist": "اضافه کردن به دیده بان", "Clone": "تکثیر", "left": "چپ", "Lock scale": "قفل کردن محور", "Time Levels": "سطوح تاریخ", "Extend Right End": "انتها باز", "Fans": "بادبزن‌ها", "Moving Average_study": "میانگین متحرک", "Relative Volatility Index_study": "Relative Volatility Index", "Circle Lines": "خطوط منحنی", "Company Comparison": "مقایسه شرکت", "month_plural": "1ماه", "Success back color": "رنگ پس‌زمینه حالت موفقیت", "Stochastic RSI_study": "Stochastic RSI", "Fullscreen mode": "حالت تمام صفحه", "Extend Right": "امتداد از راست", "Text Color": "رنگ متن", "Screen (No Scale)": "مقیاس صفحه", "interval_dialog_description": "Type the interval number for munute charts (i.e. 5 if it is going to be a five minute chart). Or number plus letter for H (Hourly), D (Daily), W (Weekly), M (Monthly) intervals (i.e. D or 2H)", "OK": "تایید", "Show": "نمایش", "{0} bars": "{0} میله", "No indicators matched your criteria.": "هیچ اندیکاتوری با شرط شما مطابقت ندارد.", "Arc": "کمان", "London": "لندن", "Low": "کمترین", "Bollinger Bands %B_study": "نوارهای بولینگر %B", "Time Zone": "منطقه زمانی", "right": "راست", "Schiff": "شیف", "Donchian Channels_study": "Donchian Channels", "Kolkata": "کلکته", "Triple EMA_study": "Triple EMA", "Show Text": "نمایش متن", "Channel": "کانال", "Do you realy want to delete {0} template?": "Do you really want to delete {0} template?", "Seoul": "سئول", "bottom": "پایین", "Moscow": "مسکو", "Fib Channel": "کانال فیبوناچی", "Columns": "ستونی", "Chande Momentum Oscillator_study": "Chande Momentum Oscillator", "Not applicable": "غیر قابل قبول", "Money Flow_study": "گردش پول", "Default": "پیش‌فرض", "Rename...": "تغییرنام...", "Inside": "داخلی", "Double Exponential Moving Average_study": "Double Exponential Moving Average", "Bar's Style": "نحوه نمایش", "Bring Forward": "جلو", "Stay In Drawing Mode": "ماندن در حالت رسم", "Comment": "توضیحات", "Target border color": "رنگ لبه  نقطه هدف", "Bars": "میله‌ای", "loading data": "در حال دریافت اطلاعات", "Left Labels": "برچسب‌های چپ", "Insert Indicator...": "افزودن اندیکاتور...", "Change Symbol...": "تغییر نماد...", "Feb": "فوریه", "Extend Lines": "امتداد خطوط", "Cyclic Lines": "خطوط دایره ای", "ABCD Pattern": "الگوی ABCD", "Objects Tree": "اشکال و اندیکاتورها", "Arnaud Legoux Moving Average_study": "Arnaud Legoux Moving Average", "Least Squares Moving Average_study": "Least Squares Moving Average", "Wick": "سایه بیشترین و کمترین", "Hull MA_study": "Hull MA", "Lock Scale": "قفل کردن محور", "distance: {0}": "{0} :فاصله مختصات", "Extended": "تمدید شده", "log": "لگاریتمی", "NO": "خیر", "Insert Drawing Tool": "افزودن شکل", "Show Price Range": "نمایش فاصله قیمتی", "Session Breaks": "تنفس معاملاتی", "Anchored Note": "یادداشت ثابت", "Know Sure Thing_study": "Know Sure Thing", "Background Color": "رنگ پس‌زمینه", "Line With Breaks": "خط", "Color Theme": "شمای رنگی", "retrying": "در حال تلاش مجدد", "Original": "اصلی", "True Strength Indicator_study": "True Strength Indicator", "Load": "بارگذاری", "Objects Tree...": "لیست اشکال و اندیکاتورها...", "Compare": "مقایسه", "Do you realy want to delete theme": "Do you really want to delete __theme__ theme?", "Lock": "قفل", "Close": "پایانی", "{0} P&L: {1}": "‫", "Arrow Mark Left": "پیکان رو به چپ", "Mirrored": "جرخش افقی", "Vancouver": "ونکوور", "Label Background": "برچسب پس‌زمینه", "Mar": "مارس", "May": "می", "Scale Price Chart Only": "فقط نمودار مقیاس قیمت", "Volume": "حجم", "Right End": "انتها باز", "auto_scale": "خودکار", "Background": "پس‌زمینه", "Moving Average Convergence/Divergence_study": "Moving Average Convergence/Divergence", "Reverse": "معکوس", "Add to favorites": "افزودن به موارد مورد علاقه", "Median": "خط میانی", "Remove": "حذف", "Arrow Mark Up": "پیکان رو به بالا", "day_plural": "1روز", "Compare...": "مقایسه...", "Compare or Add Symbol": "مقایسه یا افزودن نماد", "Color": "رنگ", "Singapore": "سنگاپور", "Scales Lines": "رنگ خطوط محورها", "Show Distance": "نمایش فاصله مختصات", "Risk/Reward Ratio: {0}": "‫نسبت ریسک به سود: {0}", "Merge Up": "ترکیب با ناحیه بالایی", "Right Margin": "حاشیه از راست", "Warsaw": "ورشو"}