{"Callout": "Bulle", "Willams %R_study": "Willams %R", "in_dates": "en", "Minor": "Mineur", "Top Margin": "Marge en Haut", "Magnet Mode": "Mode aimanté", "Volume_study": "Volume", "Histogram": "Histogramme", "Step": "En Marche d'Escalier", "Fib Time Zone": "Zone Temporelle de Fibonacci", "Bollinger Bands_study": "Bollinger Bands", "Move Up": "Déplacer vers le Haut", "Scales Properties...": "Propriétés des Échelles...", "Anchored Text": "Texte ancré", "Cross_chart_type": "Graphique en croix", "Pitchfork": "Fourchette", "Accumulation/Distribution_study": "Accumulation/Répartition", "month": "mois", "Scales Properties": "Propriétés d'Echelles", "Trend-Based Fib Time": "Temps de Fibonacci selon la Tendance", "Remove All Indicators": "Retirer tous les Indicateurs", "Last Modified": "Dernière modification", "Labels": "Étiquettes", "Chande Kroll Stop_study": "Chande Kroll Stop", "Fib Speed Resistance Arcs": "Arcs de Résistance de la vitesse de Fibonacci", "Scale Right": "Échelle à Droite", "Remove All Drawing Tools": "Retirer tous les Outils de Dessin", "Linear Regression Curve_study": "Linear Regression Curve", "Rename Chart Layout": "Renommer le plan graphique", "Label": "Étiquette", "Percentage": "Pourcentage", "Circles": "Cercles", "Ichimoku Cloud_study": "Ichimoku Cloud", "Apply Elliot Wave Major": "Appliquer Vague d'Elliot Majeure", "Grid": "Grille", "Apply Elliot Wave Minor": "Appliquer Vague d'Elliot Mineure", "Line": "Droite", "Short": "Court", "Keltner Channels_study": "Keltner Channels", "Long Position": "Position Longue", "Undo {0}": "Annuler", "With Markers": "Avec des Points", "Gann Box": "Boite de Gan", "Apply Elliot Wave": "Appliquer Vague d'Eliliot", "Disjoint Angle": "Angle Séparé", "Log Scale": "Échelle Logaritmique", "Fib Wedge": "Coin de Fibonacci", "Fib Retracement": "Retracement de Fibonacci", "Border": "Bordure", "Klinger Oscillator_study": "Klinger Oscillator", "SMI Ergodic Indicator/Oscillator_study": "SMI Ergodic Indicator/Oscillator", "Aug": "Août", "Create your first script now!": "Créez votre premier code maintenant!", "Manage Drawings": "Gérer les Dessins", "Analyze Trade Setup": "Analyser la Configuration du Trade", "No drawings yet": "Pas de Dessins pour le moment", "TRIX_study": "TRIX", "Border color": "Couleur de la Bordure", "Timezone/Sessions": "Fuseaux Horaires/Sessions", "%s ago_time_range": "%s ago", "Source_compare": "Source", "Text color": "Couleur du Texte", "Levels": "Niveaux", "Failure text color": "Couleur du Texte de l'Échec", "Do you realy want to replace \"{0}\"?": "Do you really want to replace \"{0}\"?", "Lock All Drawing Tools": "Verrouiller tous les Outils de Dessin", "Unmerge Up": "Défusionner vers le Haut", "Head & Shoulders": "Tête Épaules", "Properties...": "Configurations...", "MA Cross_study": "MA Cross", "Trend Angle": "Angle de la Tendance", "Crosshair": "Réticule", "Show/Hide": "Montrer/Cacher", "Auto Scale": "Mise à l'Échelle automatique", "hour": "heure", "Scales": "Échelles", "Text": "Texte", "NEW CHART LAYOUT": "NOUVEAU PLAN GRAPHIQUE", "Risk/Reward long": "Risque/Récompense Long", "Please enter chart name": "Veuillez entrer un nom pour le graphique", "Show Bars Range": "Montrer la Plage des Barres", "Moving Average_study": "Moyenne mobile", "Failure back color": "Couleur de Fond de l'Échec", "Left End": "Extrémité Gauche", "Extend Left": "Prolonger à Gauche", "Date Range": "Plage de Données", "Show Price": "Montrer l Prix", "Commodity Channel Index_study": "Commodity Channel Index", "Gann Square": "Carré de Gann", "Color bars based on previous close": "Coloriser les Barres selon la Clôture Précédente", "Precise Labels": "Les étiquettes précises", "Aroon_study": "Aroon", "Short Position": "Position Courte", "Change Interval...": "Changer l'intervalle...", "Fr_day_of_week": "Fr", "Bars Pattern": "Type Barres", "Font Size": "Taille de l'écriture", "Change Interval": "Changer l’intervalle", "Chart layout name": "Nom du plan graphique", "Fib Circles": "Cercle de Fibonacci", "Apply Manual Decision Point": "Appliquer Point de Décision Manuel", "Dot": "Point", "Target back color": "Couleur de Fond de l'Objectif", "Save image": "Enregistrer l'Image", "Move Down": "Déplacer vers le Bas", "Apply": "Appliquer", "Hide": "Cacher", "Target text color": "Couleur de Texte de l'Objectif", "Scale Left": "Échelle à Gauche", "Elliott Wave Subminuette": "Vague d'Elliott Sous Inférieure ou Subminuette", "Jan": "Janv", "Chart name": "Nom du graphique", "Source back color": "Couleur de Fond de la Source", "Sao Paulo": "São Paulo", "Su_day_of_week": "Su", "Exchange": "Marché", "eod data": "Données Fin de Journée", "Fib Spiral": "Spirale de Fibonacci", "Price Oscillator_study": "Price Oscillator", "Th_day_of_week": "Th", "Bottom Margin": "Marge inférieure", "Average True Range_study": "Moyenne de la vraie amplitude", "Time Interval": "Intervalle de Temps", "Vertical Line": "Droite Verticale", "Arrow": "Flèche", "Arrow Mark Down": "Flèche vers le Bas", "day": "jour", "Remove from favorites": "Retirer des Signets", "Scale Series Only": "Mettre à l'Échelle la Série seulement", "Simple": "Ligne continue", "Arnaud Legoux Moving Average_study": "Arnaud Legoux Moving Average", "Technical Analysis": "Analyse Technique", "Always Show Stats": "Toujours montrer les statistiques", "Show Labels": "Montrer les Étiquettes", "Ray": "Rayon", "Chaikin Oscillator_study": "Chaikin Oscillator", "Balloon": "Ballon", "Color Theme": "Modèle de Couleurs", "Three Drivers Pattern": "Figure des Trois Jambes", "Awesome Oscillator_study": "Oscillateur impressionnant", "Price Label": "Étiquette de Prix", "Moving Average Weighted_study": "Moyenne mobile pondéré", "Correlation Coeff_study": "Correlation Coeff", "Save": "Sauvegarder", "Chart Layout Name": "Nom du Plan Graphique", "Load Chart Layout": "Charger le plan graphique", "Fib Speed Resistance Fan": "Éventail de Résistance de la Vitesse de Fibonacci", "realtime": "Temps Réel", "minute_plural": "minutes", "Volume Oscillator_study": "Volume Oscillator", "post-market": "Après-Marché", "(H + L)/2": "(H + B)/2", "XABCD Pattern": "Figure en XABCD", "Schiff Pitchfork": "Fourchette de Schiff", "Flipped": "Basculé", "Choppiness Index_study": "Choppiness Index", "Merge Down": "Fusionner vers le bas", "eod delayed": "Fin de Journée Retardée", "Delete": "Effacer", "in %s_time_range": "in %s", "Apr": "Avr", "{0} copy": "Copier {0}", "Rotated Rectangle": "Rectangle pivoté", "Modified Schiff": "Schiff modifié", "Symbol": "Symbole", "Send Backward": "Mettre vers l'Arrière", "Elliott Major Retracement": "Retracement Principal d'Elliott", "Forecast": "Prévision", "hour_plural": "heures", "The Extended Trading Hours feature is available only for intraday charts": "L'option Heures de Trading Prolongées est disponible uniquement pour les graphiques intrajournaliers", "Relative Strength Index_study": "Relative Strength Index", "top": "haut", "Precision": "Précision", "Please enter chart layout name": "Veuillez entrer un nouveau de plan graphique", "Offset": "Décalage", "Format...": "Formater...", "Search": "Chercher", "SUCCESS": "SUCCÈS", "propertypage-name-label_css_class": "propertypage-name-label-nocap", "Are you sure you want to delete this chart?": "Êtes-vous sûr(e) de vouloir supprimer ce graphique ?", "Price Line": "Ligne de Prix", "Area With Breaks": "Zone interrompue", "Jul": "Juill", "Visual Order": "Ordre de visualisation", "Stop Background Color": "Couleur de Fond du Stop", "Sep": "Sept", "Apply WPT Up Wave": "Appliquer Objectif - Vague vers le Haut", "Extend Left End": "Prolonger l'Extrémité Gauche", "Advance/Decline_study": "Avancé/Recul", "Flag Mark": "Marque de Drapeau", "Drawings": "Dessins", "Cancel": "Annuler", "Bar #": "Numéro de Barre", "Redo": "Recommencer", "Indicators, Fundamentals, Economy and Add-ons": "Indicateurs, Fondamentaux, Économie et Compléments", "Bollinger Bands Width_study": "Bollinger Bands Width", "Top Labels": "Étiquettes du Haut", "Trend Line": "Droite de Tendance", "Relative Vigor Index_study": "Relative Vigor Index", "Risk/Reward short": "Risque/Récompense Court", "Price Range": "Plage de Prix", "Elders Force Index_study": "Elders Force Index", "Extended Hours": "Horaire étendu", "Watermark": "Filigrane", "Price": "Prix", "Show Prices": "Montrern les Prix", "Arrow Mark Right": "Flèche vers la Droite", "Background color 2": "Couleur de Fond 2", "Background color 1": "Couleur de Fond 1", "Williams Alligator_study": "Williams Alligator", "Border Color": "Couleur de la Bordure", "Transparency": "Transparence", "Price Levels": "Niveaux de Prix", "Net Volume_study": "Volume net", "Enter a new chart layout name": "Entrer un nouveau nom du plan graphique", "Volume MA": "MM du Volume", "Sa_day_of_week": "Sa", "High": "Haut", "Polyline": "Ensemble de Lignes", "Lock/Unlock": "Verrouiller/Déverrouiller", "Width": "Largeur", "Compare or Add Symbol...": "Comparer ou Ajouter un Symbole...", "Parallel Channel": "Canal parallèle", "Extend": "Prolonger", "Undo": "Annuler", "Reset Scale": "Réinitialiser l'Échelle", "Chart Properties": "Propriétés du graphique", "bars_margin": "barres", "Show Angle": "Afficher Angle", "Mass Index_study": "Index de masse", "Save As...": "Enregistrer en tant que...", "Tehran": "Téhéran", "Parabolic SAR_study": "Parabolic SAR", "Help": "Aide", "Coppock Curve_study": "Coppock Curve", "Reset Chart": "Réinitialiser le Graphique", "Marker Color": "Couleur du marquer", "YES": "Oui", "Moving Average Exponential_study": "Moyenne mobile exponentiel", "Source border color": "Couleur de la Bordure de la Source", "Redo {0}": "Répéter", "s_dates": "s", "Area": "Région", "invalid symbol": "Symbole Invalide", "Triangle Pattern": "Figure en Triangle", "Balance of Power_study": "Équilibre des forces", "You are not logged in. Please sign in.": "Vous n'êtes pas connecté(e). Veuillez vous connecter.", "Apply Manual Risk/Reward": "Appliquer Risque/Rendement Manuel", "Indicators": "Indicateurs", "Update Status": "Status des Mises à Jour", "Text Alignment:": "Alignement du Texte:", "Source text color": "Couleur du Texte de la Source", "FAILURE": "ÉCHEC", "Settings": "Configurations", "Send to Back": "Mettre au Fond", "closed": "Fermé", "Prices": "Prix", "Hollow Candles": "Bougies Creuses", "Tu_day_of_week": "Tu", "(H + L + C)/3": "(H + B + C)/3", "Candles": "Bougies", "We_day_of_week": "We", "week_plural": "semaines", "Hide All Drawing Tools": "Cacher tous les Outils de Dessin", "Image URL": "URL de l'image", "Show Objects Tree": "Montrer l'Arborescence des Objects", "Primary": "Vague Principale", "Price:": "Prix:", "Bring to Front": "Mettre au premier plan", "Brush": "Pinceau", "Invalid Symbol": "Symbole invalide", "Inside Pitchfork": "Fourchette Interne", "Hide Marks On Bars": "Cacher les marques de la barre", "Stochastic_study": "Stochastic", "Borders": "Bordures", "loading...": "chargement...", "Events": "Événements", "Columns": "Colonnes", "Chande Momentum Oscillator_study": "Chande Momentum Oscillator", "Jun": "Juin", "On Balance Volume_study": "Volume dans la balance", "Overlay the main chart": "Superposer sur le graphique principal", "Scales Text": "Texte des Échelles", "Elliott Wave Minor": "Vague d'Elliott Mineure", "Override Min Tick": "Ne pas tenir compte du Tick minimum", "Unmerge Down": "Défusionner vers le Bas", "pre-market": "Pré-Marché", "Text Wrap": "Retour à la ligne forcé du Texte", "Elliott Minor Retracement": "Retracement Mineur d'Elliott", "Pitchfan": "Éventail", "Follow": "Suivre", "No symbols matched your criteria": "Aucun symbole ne correspond à vos critères", "Icon": "Icône", "Open": "Ouverture", "Athens": "Athène", "middle": "au Milieu", "Intermediate": "Intermédiaire", "Directional Movement Index_study": "Directional Movement Index", "Eraser": "Gomme", "TimeZone": "Fuseau Horaire", "Envelope_study": "Envelope", "Do you realy want to replace": "Do you really want to replace", "Active Symbol": "Activer le symbole", "Horizontal Line": "Droite Horizontale", "Add Alert": "Ajouter Alerte", "Show Date/Time Range": "Montrer la Plage de Temps", "Level {0}": "Niveau {0}", "Address": "Adresse", "Copy": "Copier", "Add Symbol": "Ajouter un Symbole", "week": "semaine", "UTC": "TUC", "Show All": "Tout montrer", "VWMA_study": "VWMA", "Success text color": "Couleur de Texte en cas de succès", "Chaikin Money Flow_study": "Chaikin Money Flow", "Defaults": "Valeurs, Configurations par Défaut", "Mo_day_of_week": "Mo", "center": "Centre", "Add To Watchlist": "Ajouter à la liste à Surveiller", "Clone": "Dupliquer", "left": "Gauche", "Lock scale": "Verrouiller l'Échelle", "Time Levels": "Niveaux de Temps", "Extend Right End": "Prolonger l'Extrémité Droite", "Fans": "Éventails de lignes", "Gann Fan": "Éventail de Gann", "Modified Schiff Pitchfork": "Fourchette de Schiff Modifiée", "Relative Volatility Index_study": "Relative Volatility Index", "Circle Lines": "Ligne Circulaire", "Company Comparison": "Comparaison de compagnie", "month_plural": "mois", "Success back color": "Couleur de fond en cas de succès", "Trend-Based Fib Extension": "Prolongation de Fibonacci selon la Tendance", "Stochastic RSI_study": "Stochastic RSI", "Horizontal Ray": "Rayon Horizontal", "Script Editor...": "Editeur de Script...", "Fullscreen mode": "Mode plein écran", "Extend Right": "Prolonger à Droite", "Text Color": "Couleur du Texte", "Source Code...": "Code Source...", "Screen (No Scale)": "Taille Écran (aucune mise à l'Échelle)", "interval_dialog_description": "Type the interval number for munute charts (i.e. 5 if it is going to be a five minute chart). Or number plus letter for H (Hourly), D (Daily), W (Weekly), M (Monthly) intervals (i.e. D or 2H)", "Show": "Montrer", "{0} bars": "{0} barres", "No indicators matched your criteria.": "Aucun indicateur ne correspond à vos critères", "London": "Londres", "Low": "Bas", "Bollinger Bands %B_study": "Bollinger Bands %B", "Time Zone": "Fuseau Horaire", "right": "Droite", "Donchian Channels_study": "Donchian Channels", "Followers": "Suiveurs", "Kolkata": "Calcuta", "New": "Nouveau", "Show Text": "Montrer le Texte", "Channel": "Canal", "Do you realy want to delete {0} template?": "Do you really want to delete {0} template?", "Seoul": "Séoul", "bottom": "Bas", "Moscow": "Moscou", "Save New Chart Layout": "Enregistrer le nouveau plan graphique", "Fib Channel": "Canal de Fibonacci", "Apply WPT Down Wave": "Appliquer Objectif - Vague vers le Bas", "Not applicable": "Non applicable", "or copy url:": "ou copier l'URL", "Money Flow_study": "Flux d'argent", "Default": "Par Défaut", "Rename...": "Renommer...", "Inside": "Interne", "Double Exponential Moving Average_study": "Double Exponential Moving Average", "Profit Background Color": "Couleur de Fond des Profits", "Bar's Style": "Style de barre", "Bring Forward": "Mettre en avant", "Stay In Drawing Mode": "Rester en Mode Dessin", "Comment": "Commentaire", "Target border color": "Couleur de Bordure de l'Objectif", "Bars": "Barres", "Flat Top/Bottom": "Haut/Bas Plat", "loading data": "Données en chargement", "Left Labels": "Étiquettes de Gauche", "Insert Indicator...": "Insérer un indicateur", "Change Symbol...": "Changer le Symbole", "Feb": "Févr", "Extend Lines": "Prolonger les Droites", "Cyclic Lines": "Lignes Périodiques", "ABCD Pattern": "Figure en ABCD", "Objects Tree": "Arborescence des OIbjects", "Add": "Ajouter", "Least Squares Moving Average_study": "Least Squares Moving Average", "Wick": "Mèche", "Hull MA_study": "Hull MA", "Lock Scale": "Verrouiller l'Échelle", "Extended": "Étendue", "log": "Logaritme", "NO": "Non", "Insert Drawing Tool": "Insérer l'Outil de Dessin", "Show Price Range": "Montrer la Plage de Prix", "Session Breaks": "Arrêt de Session", "Add {0} To Watchlist": "Ajouter {0} à la Watchlist", "Anchored Note": "Note ancrée", "Know Sure Thing_study": "Know Sure Thing", "Background Color": "Couleur de Fond", "Line With Breaks": "Ligne Interrompue", "Click to set a point": "Cliquer pour mettre un point", "delayed": "retardée", "retrying": "Nouvelle Tentative", "Error": "Erreur", "Following": "Suivis", "Dec": "Déc", "True Strength Indicator_study": "True Strength Indicator", "Load": "Charger", "Objects Tree...": "Arborescence des Objets", "Compare": "Comparer", "Do you realy want to delete theme": "Do you really want to delete __theme__ theme?", "Lock": "Verrouiller", "Close": "Clôture", "{0} P&L: {1}": "{0} Gains&Pertes: {1}", "Arrow Mark Left": "Flèche vers la Gauche", "(O + H + L + C)/4": "(O + H + B + C)/4", "Mirrored": "Reflété", "Triple EMA_study": "Triple EMA", "Label Background": "Fond de l'Étiquette", "1. Slide your finger to select location for first anchor<br>2. Tap anywhere to place the first anchor": "1.Glisser votre doigt pour choisir l'endroit du premier ancrage<br>2.Taper n'importe où pour placer le premier ancrage", "May": "Mai", "Right End": "Extrémité de Droite", "auto_scale": "automatique", "Background": "Arrière-Plan", "Ease of Movement_study": "Ease of Movement", "Apply Elliot Wave Intermediate": "Appliquer Vague d'Elliot Intermédiaire", "Moving Average Convergence/Divergence_study": "Moyenne mobile convergente/divergente", "Reverse": "Inverse", "Add to favorites": "Ajouter aux Signets", "Median": "Médiane", "Remove": "Retirer ", "Arrow Mark Up": "Flèche vers le Haut", "Mar": "Mars", "day_plural": "jours", "Copy Chart Layout": "Copier le plan graphique", "Compare...": "Comparer...", "1. Slide your finger to select location for next anchor<br>2. Tap anywhere to place the next anchor": "1.Glisser votre doigt pour choisir l'endroit de l'ancrage suivant<br>2.Taper n'importe où pour placer l'ancrage suivant", "Compare or Add Symbol": "Comparer ou Ajouter un Symbole", "Color": "Couleur", "Singapore": "Singapour", "Scales Lines": "Axes", "Show Distance": "Montrer la Distance", "Risk/Reward Ratio: {0}": "Ratio Risque/Récompense: {0}", "Merge Up": "Fusionner vers le Haut", "Right Margin": "Marge Droite", "Warsaw": "Varsovie"}