{"Balance of Power_study": "Balance of Power", "Linear Regression Curve_study": "Linear Regression Curve", "SMI Ergodic Indicator/Oscillator_study": "SMI Ergodic Indicator/Oscillator", "Bollinger Bands %B_study": "Bollinger Bands %B", "week_plural": "weeks", "Ichimoku Cloud_study": "Ichimoku Cloud", "Willams %R_study": "Willams %R", "Awesome Oscillator_study": "Awesome Oscillator", "hour_plural": "hours", "TRIX_study": "TRIX", "Arnaud Legoux Moving Average_study": "Arnaud Legoux Moving Average", "Directional Movement Index_study": "Directional Movement Index", "Triple EMA_study": "Triple EMA", "Envelope_study": "Envelope", "Moving Average Weighted_study": "Moving Average Weighted", "Correlation Coeff_study": "Correlation Coeff", "Relative Volatility Index_study": "Relative Volatility Index", "Hull MA_study": "Hull MA", "Relative Strength Index_study": "Relative Strength Index", "Commodity Channel Index_study": "Commodity Channel Index", "day_plural": "days", "Chaikin Oscillator_study": "Chaikin Oscillator", "Source_compare": "Source", "Donchian Channels_study": "Donchian Channels", "Volume_study": "Volume", "Relative Vigor Index_study": "Relative Vigor Index", "Least Squares Moving Average_study": "Least Squares Moving Average", "month_plural": "months", "auto_scale": "auto", "Mass Index_study": "Mass Index", "Price Oscillator_study": "Price Oscillator", "Bollinger Bands_study": "Bollinger Bands", "Aroon_study": "Aroon", "Chande Momentum Oscillator_study": "Chande Momentum Oscillator", "Moving Average Convergence/Divergence_study": "Moving Average Convergence/Divergence", "Money Flow_study": "Money Flow", "Stochastic RSI_study": "Stochastic RSI", "bars_margin": "bars", "Elders Force Index_study": "Elders Force Index", "VWMA_study": "VWMA", "Keltner Channels_study": "Keltner Channels", "Average True Range_study": "Average True Range", "propertypage-name-label_css_class": "propertypage-name-label", "in_dates": "in", "Cross_chart_type": "Cross", "On Balance Volume_study": "On Balance Volume", "Double Exponential Moving Average_study": "Double Exponential Moving Average", "Williams Alligator_study": "Williams Alligator", "MA Cross_study": "MA Cross", "Accumulation/Distribution_study": "Accumulation/Distribution", "Choppiness Index_study": "Choppiness Index", "Moving Average_study": "Moving Average", "Bollinger Bands Width_study": "Bollinger Bands Width", "Know Sure Thing_study": "Know Sure Thing", "interval_dialog_description": "Type the interval number for munute charts (i.e. 5 if it is going to be a five minute chart). Or number plus letter for H (Hourly), D (Daily), W (Weekly), M (Monthly) intervals (i.e. D or 2H)", "Net Volume_study": "Net Volume", "Coppock Curve_study": "Coppock Curve", "Chande Kroll Stop_study": "Chande Kroll Stop", "Parabolic SAR_study": "Parabolic SAR", "minute_plural": "minutes", "Advance/Decline_study": "Advance/Decline", "Chaikin Money Flow_study": "Chaikin Money Flow", "Ease of Movement_study": "Ease of Movement", "Volume Oscillator_study": "Volume Oscillator", "True Strength Indicator_study": "True Strength Indicator", "Moving Average Exponential_study": "Moving Average Exponential", "Klinger Oscillator_study": "Klinger Oscillator", "Stochastic_study": "Stochastic"}