{"Realtime": "リアルタイム", "Callout": "呼び出し", "Willams %R_study": "Williams %R", "Total agrees": "同意の合計", "in_dates": "：", "Theme": "テーマ", "Unmerge Down": "重ねずに下へ移動", "Percents": "パーセント", "Search Note": "ノートを検索", "Minor": "マイナー", "Top Margin": "上マージン", "Magnet Mode": "マグネットモード", "Grand Supercycle": "グランドスーパーサイクル", "Hide alert label line": "アラートラベルのラインを非表示", "Volume_study": "出来高", "Histogram": "ヒストグラム", "Step": "ステップ", "Elliott Wave Circle": "エリオット波動サークル", "Fib Time Zone": "フィボナッチ・タイムゾーン", "Bollinger Bands_study": "ボリンジャーバンド", "Nov": "11月", "Show/Hide": "表示/非表示", "Cancel Order": "注文をキャンセル", "Move Up": "上に移動", "Gann Square": "ギャン・スクウェア", "Full Circles": "完全な円", "No public library scripts were found.": "公開ライブラリースクリプトは見つかりませんでした。", "Cross_chart_type": "クロス", "Pitchfork": "ピッチフォーク", "Following": "フォロー中", "Normal": "通常", "Accumulation/Distribution_study": "AD", "Pyramiding": "ピラミッティング", "Change Average HL value": "平均 HL 値の変更", "Scales Properties": "スケールプロパティ", "Apply WPT Down Wave": "WPTダウンウェーブを適用", "Remove All Indicators": "すべてのインディケータを削除", "Last Modified": "最終更新", "Labels": "ラベル", "Chande Kroll Stop_study": "Chandeロールストップ", "Fib Speed Resistance Arcs": "フィボナッチ・スピード抵抗円弧", "Scale Right": "右スケール", "Enter your ZIP code": "郵便番号を入力", "Indicator Labels": "インディケーターラベル", "Change Hours To": "時間を変更", "Toggle Percentage": "％トグル", "Remove All Drawing Tools": "すべての描画ツールを削除", "Linear Regression Curve_study": "線形回帰曲線", "Rename Chart Layout": "チャートレイアウトの名前を変更", "Save Chart Layout": "チャートレイアウトを保存", "Long": "ロング", "Label": "ラベル", "Extend Alert Line": "アラートラインを延長", "Any Number": "数字", "Percentage": "％", "Next": "次", "Donchian Channels_study": "Donchianチャネル", "Circles": "円", "Ichimoku Cloud_study": "一目雲", "Apply Elliot Wave Major": "エリオット波動メジャーの適用", "Grid": "グリッド", "Mass Index_study": "マス・インデックス", "Rename...": "名前の変更 ...", "Line": "ライン", "Kagi": "カギ足", "Inside": "内側", "Quotes are delayed by 10 min and updated every 30 seconds": "データ配信は、10分遅延しています。30秒ごとに更新されます。", "Short": "ショート", "Keltner Channels_study": "Keltner チャネル", "Double Exponential Moving Average_study": "二重指数移動平均線", "Long Position": "ロングポジション", "Undo {0}": "{0}をもとに戻す", "With Markers": "マーカー", "Gann Box": "ギャン・ボックス", "Extend Lines Left": "左端の拡張", "Send": "送信", "Apply Elliot Wave": "エリオット波動の適用", "Disjoint Angle": "非連結の角度チャンネル", "Supermillennium": "スーパーミレニウム", "Log Scale": "ログスケール", "Line - High": "ライン - 高値", "Minuette": "ミニュット", "Triple EMA_study": "3次EMA", "Fib Wedge": "フィボナッチ・ウェッジ", "Fib Retracement": "フィボナッチ・リトレースメント", "Border": "枠", "Klinger Oscillator_study": "Klingerオシレーター", "Absolute": "絶対値", "Style": "スタイル", "SMI Ergodic Indicator/Oscillator_study": "SMI Ergodic  指数/オシレーター", "Aug": "8月", "City": "市", "Last available bar": "最後のバー", "Manage Drawings": "描画アイテムの管理", "Analyze Trade Setup": "トレード解析の設定", "Middle Center": "中央真ん中", "Copy link": "リンクをコピー", "TRIX_study": "TRIX", "Border color": "枠色", "Last edited ": "最終編集", "Reset Settings": "設定をリセット", "Renko": "連行足", "Point & Figure": "ポイント&フィギュア", "August": "8月", "Recalculate After Order filled": "注文約定後に再計算", "Source_compare": "ソース", "June": "6月", "Bottom Labels": "下ラベル", "Please, <a href=\"http://get.adobe.com/flashplayer/\" target=\"_blank\">install Flash plugin</a> or consider updating to one of these modern browsers with WebSocket support:": "<a href=\"http://get.adobe.com/flashplayer/\" target=\"_blank\">フラッシュプラグインのインストール</a>を行うか、WebSocket をサポートしている最新のブラウザにアップデートしてください。", "Text color": "フォントカラー", "Levels": "レベル", "Failure text color": "失敗のテキスト色", "Bars": "バー", "Hong Kong": "香港", "To:": "宛先：", "Subminuette": "サブミニュエット", "October": "10月", "Do you realy want to replace \"{0}\"?": "本当に{0}を入れ替えますか？", "Lock All Drawing Tools": "すべての描画ツールをロックする", "Right End": "右端", "Show Symbol Last Value": "シンボルの最終値を表示", "Head & Shoulders": "ヘッド＆ショルダー", "Favorite Drawings Toolbar": "お気に入りの描画ツールバー", "Publish idea": "アイデアを投稿", "MA Cross_study": "移動平均線の交差", "Trend Angle": "トレンド角", "Snapshot": "スナップショット", "Crosshair": "クロスヘアー", "Timezone/Sessions Properties...": "タイムゾーン/セッションのプロパティ...", "Line Break": "ラインブレイク", "Quantity": "数量", "Auto Scale": "自動スケール", "Followed": "フォローした", "Scales": "スケール", "Text": "テキスト", "mn": "か月前", "NEW CHART LAYOUT": "新規チャートレイアウト", "Risk/Reward long": "リスク/リワード比・ロング", "Apr": "4月", "Please enter chart name": "チャートの名前を入力", "Delete all drawing for this symbol": "このシンボル状のすべての描画を削除", "Madrid": "マドリード", "Chart Properties": "チャートプロパティ", "Exit Full Screen (ESC)": "フルスクリーンを終了(ESC)", "Show Bars Range": "バー範囲を表示", "Down Wave 2 or B": "下落波 2 または B", "%s ago_time_range": "%s 前", "Failure back color": "失敗の場合の背景色", "Below Bar": "バーの下", "Time Scale": "時間スケール", "<p>Only <b>D, W, M</b> intervals are supported for this symbol/exchange. You will be automatically switched to a D interval. Intraday intervals are not available because of exchange policies.</p>": "<p>このシンボル・取引所は、<b>D、W、M</b>の時間足のみ対応しています。自動的に、日足に切り替えられます。イントラデーは、取引所のポリシーにより利用できません。</p>", "Extend Left": "左端の拡張", "Date Range": "日付範囲", "Show Price": "価格表示", "Error: too long text": "エラー：文章が長すぎです", "Middle Right": "中央右", "Commodity Channel Index_study": "商品チャンネル指数(CCI)", "Scales Properties...": "スケールプロパティ...", "Format": "設定", "Color bars based on previous close": "前バーの終値に基づいたバーの色", "Change band background": "背景バンドの変更", "Marketplace Add-ons": "MarketPlaceアドオン", "Anchored Text": "リンク", "Heikin Ashi": "平均足", "Aroon_study": "アーロン", "Save template as...": "テンプレートに名前をつけて保存...", "Short Position": "ショートポジション", "Change Interval...": "時間足の変更 ...", "Apply Default": "デフォルト適用", "Fr_day_of_week": "Fr", "Curve": "曲線", "Indicators and Strategies": "インディケータと自動売買プログラム", "Bars Pattern": "バーのパターン", "Right Labels": "右ラベル", "Change Interval": "時間足の変更", "Chart layout name": "チャートレイアウト名", "Fib Circles": "フィボナッチ・サークル", "Apply Manual Decision Point": "マニュアルの決定ポイントを設定", "Dot": "ドット", "@__username__ wrote": "@__username__ が書きました", "Save new study template": "新しいスタディテンプレートを保存", "Add Alert": "アラートを追加", "Elliott Double Combo Wave (WXY)": "エリオット波動　複合型（WXY）", "Save image": "画像の保存", "Fundamentals": "ファンダメンタル", "Unlock": "ロック解除", "Up Wave 2 or B": "上昇波 2 または B", "Miniscule": "極小", "Apply": "適用", "Show Countdown": "カウントダウン表示", "Precise Labels": "詳細ラベル", "Sine Line": "サイン曲線", "Connection to server was lost": "サーバーへの接続が失われました", "Hide": "非表示", "Show Only Studies": "スタディのみ表示", "Toggle Maximize Chart": "チャート最大化トグル", "Target text color": "ターゲットのテキスト色", "Buenos Aires": "ブエノスアイレス", "Scale Left": "左スケール", "Elliott Wave Subminuette": "エリオット波動サブミニュエット", "Down Wave C": "下落波 C", "Jan": "1月", "Chart name": "チャート名", "Source back color": "背景色のソース", "Sao Paulo": "サンパウロ", "Oct": "10月", "Apply Elliot Wave Minor": "エリオット波動マイナーの適用", "March": "3月", "Su_day_of_week": "Su", "Views": "表示", "eod data": "日足データ", "Fib Spiral": "フィボナッチ・スパイラル", "Price Oscillator_study": "価格オシレーター", "Show Date/Time Range": "日付・時間レンジを表示", "@$1 wrote": "@$1 が書きました", "Th_day_of_week": "Th", "Bottom Margin": "下マージン", "Save Chart Layout saves not just some particular chart, it saves all charts for all symbols and intervals which you are modifying while working with this Layout": "「チャートレイアウトを保存」は、特定のチャートを保存することではありません。現在お使いのレイアウトでのシンボル、時間足などすべての変更を保存します。", "Average True Range_study": "平均の真の変動幅", "Rating": "評価", "Time Interval": "時間足", "Vertical Line": "垂直線", "Trend-Based Fib Time": "トレンドに基づくフィボナッチ時間", "Scale": "スケール", "Arrow": "矢印", "Arrow Mark Down": "下矢印", "Taipei": "台北", "Drawing Alert": "描画アイテムのアラート", "When selecting this checkbox the study template will set \"__interval__\" interval on a chart": "このチェックボックスを選択するときスタディテンプレートは、チャートの__interval__の時間足に設定されます。", "Remove from favorites": "お気に入りから削除", "Copy": "コピー", "Scale Series Only": "スケール列のみ", "Simple": "シンプル", "Send message": "メッセージ送信", "Add": "追加", "Technical Analysis": "テクニカル解析", "Verify Price for Limit Orders": "指値の価格確認", "Line Width": "ライン幅", "Always Show Stats": "常に統計表示", "Down Wave 4": "下落波 4", "Down Wave 5": "下落波 5", "Show Labels": "ラベル表示", "Public Library": "公開ライブラリ", "Unfollow": "フォローしない", "Down Wave 3": "下落波 3", "Error: Account is disabled": "エラー：アカウントが無効です", "Close message": "メッセージを閉じる", "Show Drawings Toolbar": "描画ツールバーを表示", "Chaikin Oscillator_study": "Chaikinオシレーター", "Balloon": "バルーン", "Charts": "チャート", "Three Drivers Pattern": "三角持ち合い", "Edit profile": "プロフィールを編集", "Connection is lost": "接続が切断されました", "Error occured while publishing": "投稿中にエラーが発生しました", "Moving Average Weighted_study": "加重移動平均", "Correlation Coeff_study": "相関係数", "Save": "保存", "Chart Layout Name": "チャートレイアウト名", "Arnaud Legoux Moving Average_study": "Arnaud Legoux移動平均", "Load Chart Layout": "チャートレイアウトを読み込み", "Show Values": "価格を表示", "Fib Speed Resistance Fan": "フィボナッチ・スピード抵抗ファン", "realtime": "リアルタイム", "minute_plural": "分", "Volume Oscillator_study": "出来高オシレーター", "post-market": "取引終了後", "Change Minutes To": "分数を変更", "Earnings breaks": "損益分岐点", "Extend Right End": "右端の拡張", "Remove all line tools for ": "全ラインツールを削除", "Unmerge Up": "重ねずに上へ移動", "Source Code": "ソースコード", "It appears that your browser does not support <strong>Canvas</strong> technology, which is needed for TradingView to work.<br/>": "お使いのブラウザは、TradingViewの動作に必要な<strong>Canvas</strong>技術に対応していません。", "XABCD Pattern": "XABCDパターン", "Schiff Pitchfork": "Schiff ピッチフォーク", "Flipped": "水平反転", "Choppiness Index_study": "Choppiness 指数", "Merge Down": "下へ重ねる", "eod delayed": "遅延日足データ", "Delete": "削除", "in %s_time_range": "in %s", "Low": "安値", "September": "9月", "{0} copy": "{0}をコピー", "NO": "いいえ", "Sync": "同期", "D MMM YYYY LT": "YYYY年M月D日Ah時m分", "Edit {0} Alert...": "アラート{0}を編集...", "w": "週", "Rotated Rectangle": "傾斜長方形", "Modified Schiff": "変形 Schiff", "Symbol": "シンボル", "Send Backward": "最背面へ移動", "Show Price Range": "価格レンジの表示", "Elliott Major Retracement": "エリオット・メジャーリトレースメント", "Scales Text": "スケールテキスト", "Forecast": "予測", "hour_plural": "時間", "Ghost Feed": "ゴースト配信", "The Extended Trading Hours feature is available only for intraday charts": "時間外取引の機能は、イントラデーのチャートでのみ利用できます。", "Change Minutes From": "分に変更する", "Relative Strength Index_study": "RSI", "My Scripts": "マイスクリプト", "Monday": "月曜日", "Contracts": "先物契約", "top": "上", "Precision": "精度", "Please enter chart layout name": "チャートレイアウトの名前を入力してください", "How to fix:": "修正方法：", "Dividend": "配当", "Top Center": "中央上", "Format...": "設定 ...", "Toggle Auto Scale": "自動スケールトグル", "Target back color": "ターゲットの背景色", "Search": "検索", "SUCCESS": "成功", "propertypage-name-label_css_class": "propertypage-name-label-nocap", "Drawings Toolbar": "描画ツールバー", "Close Position": "ポジション決済", "Price Line": "価格ライン", "Income Statement": "収支報告", "Area With Breaks": "エリアをブレイク", "Jul": "7月", "Allow up to": "上へ", "Visual Order": "表示の並び順", "Please enter theme name": "テーマ名を入力してください。", "Comment required": "コメントが必要です。", "Sep": "9月", "Apply WPT Up Wave": "WPTアップウェーブを適用", "Extend Left End": "左端の拡張", "HH:mm": "Ah時m分", "Advance/Decline_study": "騰落ライン", "New York": "ニューヨーク", "Flag Mark": "フラッグマーク", "Drawings": "描画アイテム", "Cancel": "キャンセル", "Bar #": "バー番号", "Position is being changed": "ポジションが変更されています。", "Redo": "やり直し", "Hide Drawings Toolbar": "描画アイテムツールバーを非表示", "This chart layout has a lot of objects and can't be published! Please report to {0} for further&nbsp;details.": "このチャートのレイアウトは、オブジェクトがありすぎて、投稿することができません。さらなる詳細は、{0}へ報告してください。", "Vert Grid Lines": "垂直線グリッドライン", "Angle": "角度", "Chicago": "シカゴ", "Indicators, Fundamentals, Economy and Add-ons": "インディケータ、ファンダメンタル、経済指標、アドオン", "Bollinger Bands Width_study": "ボリンジャーバンド幅", "Top Labels": "上ラベル", "Other": "その他", "No study templates saved": "保存されたスタディテンプレートはありません。", "Delete script": "スクリプトを削除", "Trend Line": "トレンドライン", "Relative Vigor Index_study": "RVI 相対的活力指数", "Your chart is being saved, please wait a moment before you leave this page.": "あなたのチャートは保存されました。このページを切り替える前に、数秒待ってください。", "Risk/Reward short": "リスク/リワード・ショート", "Tu_day_of_week": "Tu", "Elders Force Index_study": "Elders力指数", "Extended Hours": "時間外取引", "Triangle": "三角", "Watermark": "ウォーターマーク", "Extend Right": "右端の拡張", "Show Prices": "価格表示", "Edit Order": "注文を編集", "Arrow Mark Right": "右矢印", "Background color 2": "背景色2", "Background color 1": "背景色1", "Stop syncing drawing": "描画の同期を停止", "Williams Alligator_study": "Williamsアリゲーター", "HH:mm:ss": "Ah時m分s秒", "Border Color": "枠色", "Transparency": "透明", "Price Levels": "価格レベル", "Show Splits": "分割を表示", "Server broke the connection. Click Reconnect or press F5.": "サーバーが接続を切断しました。再接続をクリックするか、F5を押してください。", "Net Volume_study": "ネット出来高", "Show Alert Labels": "アラートラベル表示", "Volume MA": "出来高 MA", "m": "月", "retrying": "再試行中", "High": "高値", "ext": "時間外", "Date and Price Range": "日付と価格範囲", "Polyline": "折れ線", "Reconnect": "再接続", "Add to favorites": "お気に入りへ追加", "TradingView Notice": "TradingViewからのお知らせ", "Symbol Last Value": "シンボルの終値", "Above Bar": "バーの上", "Paris": "パリ", "Symbol Info": "シンボル情報", "Pro Realtime": "Proリアルタイム", "Comments": "コメント", "Width": "幅", "Template": "テンプレート", "Compare or Add Symbol...": "比較、またはシンボルの追加...", "Parallel Channel": "平行チャネル", "Time Cycles": "時間サイクル", "Down Wave 1 or A": "下落波 1 または A", "Source code": "ソースコード", "Dec": "12月", "Premium": "プレミアム", "Extend": "拡張", "Avg HL in minticks": "平均高値安値のティック数", "Stop Background Color": "逆指値幅の背景色", "Bottom": "下", "Zip Code": "郵便番号", "Send to Back": "一つ下に移動", "Undo": "取り消す", "More {{sectionName}} Ideas": "さらなる {{sectionName}}のアイデア", "No color themes saved": "色テーマは保存されていません", "Mon": "月曜日", "Sign in": "サインイン", "Reset Scale": "スケールをリセット", "True Strength Indicator_study": "真力指数", "Do you really want to delete script '{0}'?": "本当にスクリプト {0} を削除しますか？", "bars_margin": "バー", "Show Indicator Last Value": "インディケーターの値を表示", "Initial capital": "初期資金", "Show Angle": "角度表示", "Indicator Last Value": "インディケータの終値", "Comment:": "コメント : ", "Days": "日", "Save As...": "名前を付けて保存 ...", "Tehran": "テヘラン", "Parabolic SAR_study": "パラボリックSAR", "Reputation": "評判", "Show Hidden Tools": "非表示ツールを表示", "Extended Hours (Intraday Only)": "時間外取引(イントラデーのみ）", "Any Symbol": "シンボル", "Variance": "変数", "Stats Text Color": "テキスト色", "Minutes": "分", "Projection": "投影", "Countdown": "カウントダウン", "Right": "右", "Help": "ヘルプ", "Coppock Curve_study": "Coppock 曲線", "h": "時間", "Reset Chart": "チャートをリセット", "Marker Color": "マーカーの色", "Themes": "テーマ", "Left Axis": "左軸", "YES": "はい", "Moving Average Exponential_study": "指数移動平均", "Source border color": "枠色のソース", "Redo {0}": "{0}をやり直し", "s_dates": "s", "Move Down": "下に移動", "Left End": "左端", "Area": "エリア", "invalid symbol": "不明なシンボル", "Triangle Pattern": "三角パターン", "Gann Fan": "ギャン・ファン", "Balance of Power_study": "バランスオブパワー", "You are not logged in. Please sign in.": "ログインしていません。サインインしてください。", "Font Size": "フォントサイズ", "Sorry, an error has occurred": "申し訳ございません、エラーが発生しました。", "Apply Manual Risk/Reward": "手動での損失/利益（リスク/リワード)を設定", "Pro Trial": "Pro無料お試し", "Sydney": "シドニー", "Indicators": "インディケータ", "Update Status": "ステータスの更新", "Text Alignment:": "テキスト揃え:", "Source text color": "テキスト色のソース", "Price Scale": "価格スケール", "FAILURE": "失敗", "Hours": "時間", "Berlin": "ベルリン", "Los Angeles": "ロサンジェルス", "Prices": "価格", "Hollow Candles": "中空ろうそく足", "July": "7月", "Create Horizontal Line": "水平ラインを作成", "Minute": "ミニッツ", "Cycle": "サイクル", "Open Interval Dialog": "時間足ダイアログを開く", "All Metrics": "すべての基準", "Settings": "設定", "Candles": "ローソク足", "We_day_of_week": "We", "Width (% of the Box)": "幅(箱の%)", "week_plural": "週", "This drawing is used in alert. If you remove the drawing, the alert will be also removed. Do you want to remove the drawing anyway?": "この描画アイテムは、あるアラートに使われています。もし描画アイテムを削除するのであれば、アラートも削除されます。アイテムを削除しますか？", "Hide All Drawing Tools": "すべての描画ツールを非表示", "Show alert label line": "アラートラベルラインを表示", "ddd D MMM YYYY LT": "YYYY年M月D日Ah時m分 dddd", "not authorized": "認証されていません", "Horz Grid Lines": "水平グリッドライン", "Image URL": "画像 URL", "Submicro": "サブミクロ", "Exchange": "取引所", "Show Objects Tree": "情報ツリーの表示", "Primary": "プライマリー", "Price:": "価格:", "Bring to Front": "最上面へ移動", "Brush": "ブラシ", "Not Now": "あとで", "Events & Alerts": "イベント＆アラート", "Apply Default Drawing Template": "デフォルト描画テンプレートを適用", "Save As Default": "デフォルトを保存", "Invalid Symbol": "不明なシンボル", "Inside Pitchfork": "インサイド・ピッチフォーク", "Hide Marks On Bars": "バーの上のマーカーを非表示", "Note": "ノート", "Are you sure you want to delete this chart?": "本当にこのチャートを削除しますか？", "Show Only Drawings": "描画アイテムのみ表示", "Show Dividends on Chart": "チャート上に配当を表示", "Closed": "終了", "Show Executions": "約定を表示", "Borders": "枠", "loading...": "読み込み中 ...", "Events": "イベント", "Columns": "カラム", "Change Resolution": "時間足を変更", "Indicator Arguments": "インディケータの引数", "Symbol Description": "シンボル詳細", "Degree": "角度", "Line - HL/2": "ライン - HL/2", "Supercycle": "スーパーサイクル", "Jun": "6月", "On Balance Volume_study": "オン・バランス・ボリューム", "Change Variance value": "変数の変更", "Are you sure you want to delete this script?": "このスクリプトを本当に削除しますか？", "Overlay the main chart": "メインチャートに重ねる", "Active": "アクティブ", "closed": "終了", "Toronto": "トロント", "Please enter template name": "テンプレート名を入力してください。", "Tokyo": "東京", "Study Templates": "スタディテンプレート", "Months": "か月", "Symbol Info...": "シンボル情報...", "Elliott Wave Minor": "エリオット波動マイナー", "Override Min Tick": "小数点表示", "Show Positions": "ポジション表示", "Dialog": "ダイアログ", "Add To Text Notes": "テキストノートへ追加", "Elliott Triple Combo Wave (WXYXZ)": "エリオットトリプルコンボ波動（WXYXZ）", "Middle Left": "中央左", "Risk/Reward": "リスク・リワード", "Sign out": "サインアウト", "Show Dividends": "配当を表示", "pre-market": "取引開始前", "Show Earnings": "収益を表示", "Line - Open": "ライン - 開始値", "Elliott Triangle Wave (ABCDE)": "エリオットトライアングル波（ABCDE）", "Note: default study templates won't be removed permanently": "注: デフォルトのスタディテンプレートは、完全に削除できません。", "Text Wrap": "テキスト修飾", "Reverse Position": "ポジションを反転", "Elliott Minor Retracement": "エリオット・マイナーリトレースメント", "Pitchfan": "ピッチファン", "Follow": "フォローする", "No symbols matched your criteria": "条件に合うシンボルがありません", "Icon": "アイコン", "Open": "開く", "Top Right": "右上", "Maximum length of comment is 300 characters": "コメントは300文字までです。", "Current Valuation": "現在価値", "Shanghai": "上海", "Athens": "アテネ", "Compare Add": "追加項目の比較", "Content": "内容", "middle": "中央", "Lock Cursor In Time": "カーソル位置をロック", "Intermediate": "インターミディエイト", "Directional Movement Index_study": "ディレクショナルムーブメントインデックス(DMI)", "Eraser": "消しゴム", "TimeZone": "タイムゾーン", "Envelope_study": "エンベロープ", "Do you realy want to replace": "置換を実行しますか？", "Active Symbol": "アクティブシンボル", "Horizontal Line": "水平ライン", "Confirmation": "確認", "HL Bars": "HLバー", "Text Note": "テキストノート", "Moscow": "モスクワ", "Hide Favorite Drawings Toolbar": "お気に入り描画ツールバーを非表示", "Please use one of the following browsers:": "下記のいずれかのブラウザをお使いください。:", "Bangkok": "バンコク", "Sync drawings to all charts": "全てのチャートに描画を同期する", "Level {0}": "レベル {0}", "Address": "アドレス", "Text Notes are available only on chart page. Please <a href=\"/chart/\">open a chart</a> and then try again.": "テキストノートは、チャートページでのみ利用可能です。<a href=\"/chart/\">チャートを開き</a>、もう一度試してください。", "Price Range": "価格レンジ", "Add Symbol": "シンボルの追加", "Base currency": "基本通貨", "Show All": "すべて表示", "VWMA_study": "VWMA", "Success text color": "成功のテキスト色", "Order size": "発注サイズ", "Drawing Tools": "描画ツール", "Chaikin Money Flow_study": "Chaikinマネー・フロー", "Oops, your browser can't display our charts!": "申し訳ございません。お使いのブラウザではチャートは表示できません。", "Defaults": "デフォルト", "Bottom Left": "左下", "Interval is not applicable": "時間足を適用できません。", "Visual settings...": "表示設定...", "Objects Tree": "情報ツリー", "Mo_day_of_week": "月", "Up Wave 4": "上昇波 4", "center": "中央", "Restore Size": "サイズを元に戻す", "Bogota": "ボゴタ", "Show Splits on Chart": "株式分割をチャートに表示", "Levels Line": "レベルライン", "Confirm replacing": "置換の確認", "May": "5月", "y": "年", "Add To Watchlist": "ウォッチリストに追加", "Clone": "複製", "left": "左", "Lock scale": "スケールのロック", "Time Levels": "時間レベル", "Change Days To": "日を変更", "It appears that your browser does not support <strong>WebSocket</strong> technology and does not have <strong>Adobe Flash</strong> plugin installed, one of which is essential for our portal.<br/>": "お使いのブラウザは、<strong>ウェブソケット</strong>技術に対応しておらず、<strong>Adobe Flash</strong>ブラグインがインストールされていないようです。ポータルにはどちらかが必ず必要です。<br/>", "Offset": "オフセット", "Fans": "ファン", "Line - Low": "ライン - 安値", "Cypher Pattern": "Cypher パターン", "Moving Average_study": "移動平均線", "Weeks": "週", "Modified Schiff Pitchfork": "変形 Schiff ピッチフォーク", "Relative Volatility Index_study": "相対ボラテリティ指数", "Elliott Impulse Wave (12345)": "エリオットインパルス波動（12345）", "Circle Lines": "円ライン", "Up Wave C": "上昇波 C", "Confirm replace": "置換の確認", "Bring Forward": "一つ上に移動", "Company Comparison": "企業比較", "month_plural": "月", "Create your first script now!": "最初のスクリプトを、今すぐ作ってみましょう。", "Success back color": "成功の場合の背景色", "Trend-Based Fib Extension": "トレンドに基づくフィボナッチ拡張", "Top": "上", "Double Curve": "２次曲線", "Stochastic RSI_study": "ストキャスティクス RSI", "Horizontal Ray": "水平レイ", "No drawings yet": "未描画", "Symbol Labels": "シンボルラベル", "Script Editor...": "スクリプトエディタ", "Trades on Chart": "チャートから取引", "Error:": "エラー：", "Fullscreen mode": "フルスクリーンモード", "Add Text Note For {0}": "テキストノートを{0}に追加", "In Session": "セッション内", "Micro": "ミクロ", "Text Color": "フォントカラー", "Pro Plus": "PROプラス", "Bottom Right": "右下", "Oops!": "おっと、！", "Source Code...": "ソースコード ...", "Apply Defaults": "デフォルトの適用", "Screen (No Scale)": "スクリーン(スケールなし)", "Extended Alert Line": "時間外取引のアラート", "mod": "変更", "interval_dialog_description": "分足チャートの、時間の間隔を入力してください。たとえば、5分足のチャートの場合は、5と入力します。その他、H (時間), D (日), W (週), M (月)などのアルファベット１文字で、時間足、日足、週足、月足を指定できます。たとえば、3D は、3日足になります。 2Hは、2時間足のチャートを表示できます。", "d": "日", "Original": "オリジナル", "Show": "表示", "{0} bars": "{0} バー", "No indicators matched your criteria.": "条件に合うインディケータがありません。", "Created ": "作成されました", "Arc": "円弧", "Trading": "トレーディング", "Show Earnings on Chart": "チャート上に収益を表示", "Please, try to reload page to edit user data": "ユーザーデータを編集するには、ページを再ロードしてください。", "Read more...": "詳細 ...", "Stochastic_study": "ストキャスティクス", "Bollinger Bands %B_study": "ボリンジャーバンド %B", "Time Zone": "タイムゾーン", "right": "右", "Bottom Center": "中央下", "Wrong value": "間違った値", "Followers": "フォロワー", "Kolkata": "カルカッタ", "New": "新規作成", "Show Text": "テキスト表示", "Channel": "チャネル", "Reverse": "反転", "Save Study Template As...": "テンプレートに名前をつけて保存 ...", "Connecting Line": "ライン接続", "Seoul": "ソウル", "bottom": "下", "Open Manage Drawings": "描画の管理を開く", "Save New Chart Layout": "新規チャートレイアウトを保存", "Fib Channel": "フィボナッチ・チャネル", "Save Drawing Template As...": "描画テンプレートを名前をつけて保存", "Insert Study Template": "スタディテンプレートを入れる", "Rectangle": "長方形", "London": "ロンドン", "Chande Momentum Oscillator_study": "Chandeモーメンタムオシレーター", "Not applicable": "適用できません。", "or copy url:": "URL をコピー :", "Money Flow_study": "マネーフロー", "Template name": "テンプレート名", "Indicator Values": "インディケータの値", "Toggle Log Scale": "ログスケールの切り替えトグル", "Up Wave 1 or A": "上昇波 1 または A", "Remove custom interval": "カスタム時間足を削除", "Top Left": "左上", "Timezone/Sessions": "タイムゾーン/セッション", "Copied to clipboard": "クリップボードにコピーされました", "Profit Background Color": "利益幅の背景色", "Bar's Style": "バーのスタイル", "Follow {{pro_symbol}}": "{{pro_symbol}}をフォロー", "Remove": "削除", "Strategies": "自動売買プログラム", "Stay In Drawing Mode": "描画モードを維持", "Comment": "コメント", "Target border color": "ターゲットの枠色", "State/Region": "都道府県", "Flat Top/Bottom": "上下フラット", "April": "4月", "loading data": "データの読み込み中", "December": "12月", "Left Labels": "左ラベル", "Insert Indicator...": "インディケータを挿入 ...", "Paste %s": "貼り付け%s", "Change Symbol...": "シンボルの変更 ...", "Timezone": "タイムゾーン", "Message": "メッセージ", "Ray": "レイ", "Welcome to the TradingView custom scripting engine. It allows you to create your own custom studies or modify existing. You do not have any scripts created.": "TradingView のスクリプトエンジンへようこそ。ここでは、あなた独自のテクニカル解析をつくったり、組み込みのテクニカル指標を改造することができます。これまでにスクリプトを作ったことがなくても、意外に簡単な言語です。", "Feb": "2月", "Extend Lines": "拡張ライン", "All Indicators And Drawing Tools": "すべてのインディケーター、すべての描画ツール", "Cyclic Lines": "円ライン", "ABCD Pattern": "ABCDパターン", "# (Total: {0})": "# (合計: {0})", "Check firewall settings and make sure access to websocket ({0} port {1}) is open. Then click Reconnect or press F5.": "ファイアウォールの設定とウェブソケット（{0}ポート{1}）が開いていてアクセス可能なことを確認してください。そして、再接続をクリックするか、F5を押してください。", "OC Bars": "OCOCバー", "Millennium": "ミレニアム", "Least Squares Moving Average_study": "最小二乗法移動平均", "NEW": "新規", "Wick": "ヒゲ", "Do you really want to delete __themename__ theme?": "テーマ __themename__ を本当に削除しますか？", "Hull MA_study": "Hull 移動平均", "Lock Scale": "スケールのロック", "distance: {0}": "距離: {0}", "Extended": "時間外", "log": "ログスケール", "Arcs": "円弧", "Study Template": "スタディテンプレート", "Insert Drawing Tool": "描画ツールを挿入する", "OHLC Values": "OHLC値", "Neutral": "中期", "Session Breaks": "セッション区切り", "Add {0} To Watchlist": "ウオッチリストに {0} を追加", "Anchored Note": "アンカーノート", "Price Label": "価格ラベル", "November": "11月", "Know Sure Thing_study": "ノウンシュアティング", "Save theme as...": "テーマを名前をつけて保存", "Background Color": "背景色", "Right Axis": "右軸", "Line With Breaks": "ラインをブレイク", "Click to set a point": "ポイントをクリックで指定", "January": "1月", "delayed": "遅延表示", "Color Theme": "カラーテーマ", "Indicator Titles": "インディケータのタイトル", "Sa_day_of_week": "Sa", "Change area background": "背景エリアの変更", "Error": "エラー", "Edit Position": "ポジションを編集", "Awesome Oscillator_study": "Awesomeオシレーター", "Recalculate On Every Tick": "ティックごとに再計算", "Left": "左", "Load": "読み込み", "Objects Tree...": "情報ツリー", "Compare": "比較", "Report a data issue": "データの問題を報告", "Show Orders": "注文表示", "Enter a new chart layout name": "新しいチャートレイアウトの名前を入力してください", "Do you realy want to delete theme": "本当に、テーマ __theme__ を削除しますか？", "Lock": "ロック", "Close": "閉じる", "Warning": "警告", "Do not show this message again": "このメッセージを二度と表示しない。", "{0} P&L: {1}": "{0} 利益&損失: {1}", "Up Wave 3": "上昇波 3", "Arrow Mark Left": "左矢印", "Up Wave 5": "上昇波 5", "Line - Close": "ライン - 終値", "Confirm Inputs": "入力を確認", "Profitability": "含み益", "Mirrored": "垂直反転", "Price": "価格", "Vancouver": "バンクーバー", "Submillennium": "サブミレニウム", "Elliott Correction Wave (ABC)": "エリオット波動　修正波（ABC）", "Error while trying to create snapshot.": "スナップショット作成中にエラー発生", "Label Background": "ラベル背景", "Templates": "テンプレート", "Please report the issue or click Reconnect.": "この問題を報告するか、再接続をクリックしてください。", "1. Slide your finger to select location for first anchor<br>2. Tap anywhere to place the first anchor": "1. 最初のアンカーの場所を選択するためにスライドさせます。<br>2. 最初のアンカーを置く場所をタップします。", "Signal Labels": "シグナルラベル", "compiling...": "コンパイル中...", "Create Vertical Line": "垂直線を作成", "Scale Price Chart Only": "スケール価格チャートのみ", "Volume": "出来高", "Default": "デフォルト", "auto_scale": "自動", "Background": "背景", "Ease of Movement_study": "Ease ムーブメント", "% of equity": "資産比％", "Apply Elliot Wave Intermediate": "エリオット波動インターメディエイトの適用", "Moving Average Convergence/Divergence_study": "MACD", "Save Interval": "時間足の保存", "February": "2月", "no bars": "バーなし", "Oops, something went wrong": "申し訳ございません。不具合が起きたようです。", "Do you realy want to delete {0} template?": "本当にこのテンプレート{0}を削除しますか？", "Edit": "編集", "Country": "国", "Lock/Unlock": "ロック/解除", "Median": "中央値", "Show Source Code": "ソースコードを表示", "Theme name": "テーマ名", "Arrow Mark Up": "上矢印", "Trial": "無料お試し", "Properties...": "プロパティ ...", "Sync drawing to all charts": "描画を全てのチャートに同期", "Mar": "3月", "day_plural": "日", "Copy Chart Layout": "チャートレイアウトをコピー", "Compare...": "比較 ...", "1. Slide your finger to select location for next anchor<br>2. Tap anywhere to place the next anchor": "1. 次のアンカーの場所を選択するためにスライドさせます。<br>2. 次のアンカーを置く場所をタップします。", "Compare or Add Symbol": "比較、またはシンボルの追加", "Color": "色", "Singapore": "シンガポール", "Scales Lines": "スケールライン", "Moderator": "モデレーター", "Show Distance": "距離の表示", "Risk/Reward Ratio: {0}": "リスク/リワード比: {0}", "Street": "町名", "Merge Up": "上へ重ねる", "Right Margin": "右マージン", "Ellipse": "楕円", "Warsaw": "ワルシャワ"}