{"Callout": "Aanroepen", "Willams %R_study": "Willams %R", "in_dates": "in", "Minor": "Beperkt", "Top Margin": "Bovenste marge", "Magnet Mode": "Magneet modus", "Volume_study": "Volume", "Step": "Stap", "Fib Time Zone": "Fib tijdszone", "Bollinger Bands_study": "Bollinger Bands", "Nov": "nov", "Show/Hide": "Laat zien/verbergen", "Move Up": "Verplaats omhoog", "Scales Properties...": "Schaal eigenschappen...", "Anchored Text": "Geankerde tekst", "No public library scripts were found.": "Geen publieke scripts in de bibliotheek gevonden.", "Cross_chart_type": "Cross", "Pitchfork": "Hooivork", "Normal": "Normaal", "Accumulation/Distribution_study": "Accumulation/Distribution", "month": "not used for this language", "Clone": "Kloon", "minute": "not used for this language", "Scales Properties": "Schaal eigenschappen", "Trend-Based Fib Time": "Trend gebaseerde Fib tijd", "Remove All Indicators": "Verwijder alle indicatoren", "Last Modified": "Laatst aangepast", "Chande Kroll Stop_study": "Chande Kroll Stop", "Fib Speed Resistance Arcs": "Fib snelheid weerstandsbogen", "Scale Right": "Schaal rechts", "Toggle Percentage": "Schakel percentage", "Remove All Drawing Tools": "Verwijder alle tekenhulpmiddelen", "Linear Regression Curve_study": "Linear Regression Curve", "Rename Chart Layout": "Hernoem grafiek lay-out", "Risk/Reward short": "Risico/opbrengst short", "Circles": "Cirkels", "Ichimoku Cloud_study": "Ichimoku Cloud", "Grid": "Rooster", "Mass Index_study": "Mass Index", "Line": "Lijn", "Quotes are delayed by 10 min and updated every 30 seconds": "Koersen zijn vertraagd met 10 minuten en worden elke 30 seconden vernieuwd", "Keltner Channels_study": "Keltner Channels", "Long Position": "Long positie", "Undo {0}": "Ongedaan maken", "With Markers": "Met markeringen", "Gann Box": "Gann box", "Disjoint Angle": "Ontwrichte hoek", "Log Scale": "Logaritmische schaal", "Fib Wedge": "Fib wig", "Fib Retracement": "Fib teruggang", "Border": "Rand", "Klinger Oscillator_study": "Klinger Oscillator", "Absolute": "Absoluut", "Style": "Stijl", "SMI Ergodic Indicator/Oscillator_study": "SMI Ergodic Indicator/Oscillator", "Aug": "aug", "Create your first script now!": "Maak nu je eerste script!", "Manage Drawings": "Beheer tekeningen", "No drawings yet": "Nog geen tekeningen", "TRIX_study": "TRIX", "Show Bars Range": "Toon bar bereik", "Timezone/Sessions": "Tijdzone/Sessies", "%s ago_time_range": "%s ago", "Source_compare": "Source", "Bottom Labels": "Onderste labels", "Text color": "Tekstkleur", "Failure text color": "Standaardkleur tekst", "Subminuette": "Subminuten", "Do you realy want to replace \"{0}\"?": "Do you really want to replace \"{0}\"?", "Lock All Drawing Tools": "Vergrendel alle tekenhulpmiddelen", "Unmerge Up": "Omhoog losmaken", "Head & Shoulders": "Hoofd & schouders", "Properties...": "Eigenschappen...", "MA Cross_study": "MA Cross", "Trend Angle": "Trend hoek", "Crosshair": "Vizier", "Compare Add": "Vergelijking toevoegen", "Line Break": "Line break", "Quantity": "Hoeveelheid", "Auto Scale": "Autoschalen", "hour": "not used for this language", "Scales": "Schalen", "Text": "Tekst", "NEW CHART LAYOUT": "NIEUWE GRAFIEK LAY-OUT", "Risk/Reward long": "Risico/opbrengst long", "Please enter chart name": "Voeg een grafieknaam in", "Border color": "Randkleur", "Moving Average_study": "Moving Average", "Failure back color": "Standaardkleur", "Left End": "Linker einde", "Extend Left": "Rek uit naar links", "Date Range": "Datum reikwijdte", "Show Price": "Toon prijs", "Commodity Channel Index_study": "Commodity Channel Index", "Gann Square": "Gann vierkant", "Format": "Formaat", "Color bars based on previous close": "Kleur bars gebaseerd op voorgaand slot", "Precise Labels": "Precieze labels", "Aroon_study": "Aroon", "Short Position": "Short positie", "Change Interval...": "Verander interval...", "Fr_day_of_week": "Fr", "Bars Pattern": "Bars patroon", "Confirmation": "Bevestig", "Change Interval": "Verander interval", "Chart layout name": "Grafiek lay-out naam", "Fib Circles": "Fib cirkels", "Dot": "Punt", "Target back color": "Doel achtergrondkleur", "Save image": "Sla afbeelding op", "Move Down": "Verplaats omlaag", "Apply": "Toepassen", "Hide": "Verbergen", "Show Only Studies": "Toon alleen studies", "Target text color": "Doel tekstkleur", "Scale Left": "Schaal links", "Elliott Wave Subminuette": "Elliot subminuette golf", "Jan": "jan", "Chart name": "Grafieknaam", "Source back color": "Bron achtergrondkleur", "Sao Paulo": "São Paulo", "Oct": "Okt", "Su_day_of_week": "Su", "Exchange": "Beurs", "Fib Spiral": "Fib spiraal", "Price Oscillator_study": "Price Oscillator", "Th_day_of_week": "Th", "Bottom Margin": "Onderste marge", "Average True Range_study": "Average True Range", "Time Interval": "Tijdinterval", "Vertical Line": "Verticale Lijn", "Arrow": "Pijl", "Arrow Mark Down": "Pijl teken beneden", "day": "not used for this language", "Remove from favorites": "Verwijder van favorieten", "Scale Series Only": "Schaal alleen data series", "Simple": "Eenvoudig", "Arnaud Legoux Moving Average_study": "Arnaud Legoux Moving Average", "Technical Analysis": "Technische Analyse", "Always Show Stats": "Toon statistieken altijd", "Show Labels": "Toon labels", "Ray": "Straal", "Chaikin Oscillator_study": "Chaikin Oscillator", "Balloon": "Ballon", "Color Theme": "Kleuren Thema", "Three Drivers Pattern": "Three Drivers patroon", "Awesome Oscillator_study": "Awesome Oscillator", "Price Label": "Prijs label", "Moving Average Weighted_study": "Moving Average Weighted", "Correlation Coeff_study": "Correlation Coeff", "Save": "Opslaan", "Chart Layout Name": "Grafiek lay-out naam", "Load Chart Layout": "Laad grafiek lay-out", "Fib Speed Resistance Fan": "Fib snelheid weerstandswaaier", "realtime": "real-time", "minute_plural": "not used for this language", "Volume Oscillator_study": "Volume Oscillator", "post-market": "nabeurs", "Elliott Wave Circle": "Elliott golfcyclus", "XABCD Pattern": "XABC patroon", "Schiff Pitchfork": "Schiff hooivork", "Flipped": "Omgedraaid", "Choppiness Index_study": "Choppiness Index", "Merge Down": "Omlaag samenvoegen", "eod delayed": "eod vertraagd", "Delete": "Verwijderen", "in %s_time_range": "in %s", "Apr": "apr", "{0} copy": "{0} kopiëren", "Arcs": "Bogen", "Font Size": "Lettertype grootte", "Rotated Rectangle": "Gedraaide rechthoek", "Modified Schiff": "Aangepaste Schiff", "Send Backward": "Stuur naar achteren", "Elliott Major Retracement": "Elliott sterke teruggang", "Forecast": "Voorspelling", "hour_plural": "not used for this language", "The Extended Trading Hours feature is available only for intraday charts": "De 'Extended Trading Hours' optie is alleen beschikbaar voor intra-day grafieken", "Relative Strength Index_study": "Relative Strength Index", "Symbol": "Symbool", "Precision": "Precisie", "Please enter chart layout name": "Voer een grafiek lay-out naam in", "Offset": "Afstand", "Format...": "Instellen...", "Toggle Auto Scale": "Schakel autoschaal", "Search": "Zoeken", "SUCCESS": "Succes!", "propertypage-name-label_css_class": "propertypage-name-label", "Are you sure you want to delete this chart?": "Weet je zeker dat je deze grafiek wilt verwijderen?", "Price Line": "Prijs lijn", "Jul": "jul", "Above Bar": "Boven bar", "Visual Order": "Visuele volgorde", "Stop Background Color": "Stop achtergrondkleur", "Sep": "sep", "Extend Left End": "Rek einde uit naar links", "Advance/Decline_study": "Advance/Decline", "Flag Mark": "Vlag markering", "Drawings": "Tekeningen", "Cancel": "Annuleren", "Redo": "Opnieuw", "Hide Drawings Toolbar": "Verberg tekeningen werkbalk", "Angle": "Hoek", "Indicators, Fundamentals, Economy and Add-ons": "Indicatoren, fundamenten, economie en add-ons", "Bollinger Bands Width_study": "Bollinger Bands Width", "Top Labels": "Bovenste labels", "Trend Line": "Trendlijn", "Relative Vigor Index_study": "Relative Vigor Index", "Price Range": "Prijs gebied", "Elders Force Index_study": "Elders Force Index", "Extended Hours": "Verlengde uren", "Triangle": "Driehoek", "Watermark": "Watermerk", "Extend Right": "Rek uit naar rechts", "Show Prices": "Toon prijzen", "Arrow Mark Right": "Pijl teken rechts", "Background color 2": "Achtergrond kleur 2", "Background color 1": "Achtergrond kleur 1", "Williams Alligator_study": "Williams Alligator", "Border Color": "Randkleur", "Transparency": "Transparantie", "Price Levels": "Prijs levels", "Net Volume_study": "Net Volume", "Enter a new chart layout name": "Voer een nieuwe grafiek lay-out naam in", "Lock": "Op slot", "Sa_day_of_week": "Sa", "High": "Hoog", "Polyline": "Polygoon", "Lock/Unlock": "Vergrendel/ontgrendel", "Paris": "Parijs", "Width": "Breedte", "Compare or Add Symbol...": "Vergelijk of voeg een symbool toe...", "Parallel Channel": "Parallel kanaal", "Extend": "Rek uit", "Berlin": "Berlijn", "Undo": "Ongedaan maken", "Reset Scale": "Herstel schaal", "Chart Properties": "Grafiek eigenschappen", "bars_margin": "bars", "Show Angle": "Toon hoek", "Save As...": "Opslaan als...", "Tehran": "Teheran", "Parabolic SAR_study": "Parabolic SAR", "Stats Text Color": "Statistieken tekst kleur", "Coppock Curve_study": "Coppock Curve", "Reset Chart": "Herstel grafiek", "Marker Color": "Markeer kleur", "YES": "JA", "Moving Average Exponential_study": "Moving Average Exponential", "Source border color": "Bron randkleur", "Redo {0}": "Herhalen {0}", "s_dates": "s", "Area": "Gebied", "invalid symbol": "foutief symbool", "Triangle Pattern": "Driehoek patroon", "Balance of Power_study": "Balance of Power", "You are not logged in. Please sign in.": "Je bent niet ingelogd. Log eerst in.", "Indicators": "Indicatoren", "Update Status": "Aanpassen status", "Text Alignment:": "Tekst uitlijning", "Source text color": "Bron tekstkleur", "FAILURE": "Mislukt!", "Send to Back": "Stuur naar achteren", "closed": "gesloten", "Prices": "Prijzen", "Hollow Candles": "Lege candles", "Open Interval Dialog": "Open interval dialoog", "Tu_day_of_week": "Tu", "Settings": "Instellingen", "We_day_of_week": "We", "week_plural": "not used for this language", "Hide All Drawing Tools": "Verberg alle tekenhulpmiddelen", "Image URL": "Afbeelding URL", "Show Objects Tree": "Toon objecten boom", "Primary": "Primair", "Price:": "Prijs:", "Bring to Front": "Breng naar voren", "Brush": "Borstel", "Invalid Symbol": "Onjuist symbool", "Inside Pitchfork": "Interne hooivork", "Hide Marks On Bars": "Verberg markeringen op bars", "Note": "Notitie", "Show Countdown": "Toon aftellen", "Show Only Drawings": "Toon alleen tekeningen", "Stochastic_study": "Stochastic", "Borders": "Randen", "loading...": "laden...", "Events": "Gebeurtenissen", "Rectangle": "Vierkant", "Jun": "jun", "On Balance Volume_study": "On Balance Volume", "Overlay the main chart": "Plaats over de primaire grafiek", "Active": "Actief", "Scales Text": "Schaal tekst", "Tokyo": "Tokio", "Elliott Wave Minor": "Elliot kleine golf", "Override Min Tick": "Overschrijven minimale tick", "Unmerge Down": "Omlaag losmaken", "pre-market": "voorbeurs", "Elliott Minor Retracement": "Elliot kleine teruggang", "Pitchfan": "Pitch waaier", "Follow": "Volgen", "No symbols matched your criteria": "Geen symbool voldeed aan je criteria", "Icon": "Icoon", "Open": "Openen", "Athens": "Athene", "Timezone/Sessions Properties...": "Tijdszone/sessie instellingen...", "middle": "midden", "Directional Movement Index_study": "Directional Movement Index", "Eraser": "Gum", "TimeZone": "Tijdszone", "Envelope_study": "Envelope", "Do you realy want to replace": "Wil je dit zeker vervangen", "Active Symbol": "Actief symbool", "Horizontal Line": "Horizontale lijn", "Right Labels": "Rechter labels", "Add Alert": "Voeg alarm toe", "Show Date/Time Range": "Toon datum/tijd bereik", "Address": "Adres", "Copy": "Kopiëren", "Add Symbol": "Voeg symbool toe", "week": "not used for this language", "UTC": "UTC+0", "Show All": "Toon alles", "VWMA_study": "VWMA", "Success text color": "Succes tekstkleur", "Chaikin Money Flow_study": "Chaikin Money Flow", "Defaults": "Standaard", "Mo_day_of_week": "Mo", "center": "middelpunt", "Add To Watchlist": "Voeg toe aan volglijst", "Price": "Prijs", "left": "links", "Lock scale": "Vergrendel schaal", "Extend Right End": "Rek einde uit naar rechts", "Fans": "Waaiers", "Gann Fan": "Gann waaier", "Modified Schiff Pitchfork": "Aangepaste Schiff hooivork", "Relative Volatility Index_study": "Relative Volatility Index", "Circle Lines": "Cirkel lijnen", "Company Comparison": "Vergelijk ondernemingen", "month_plural": "not used for this language", "Success back color": "Succes achtergrondkleur", "Trend-Based Fib Extension": "Trend gebaseerde Fib extensie", "Stochastic RSI_study": "Stochastic RSI", "Horizontal Ray": "Horizontale straal", "Script Editor...": "Script bewerker...", "Trades on Chart": "Trades op de grafiek", "Fullscreen mode": "Volledig scherm modus", "In Session": "Tijdens sessie", "Text Color": "Tekstkleur", "Source Code...": "Bron code...", "Screen (No Scale)": "Scherm (geen schaal)", "interval_dialog_description": "Type the interval number for munute charts (i.e. 5 if it is going to be a five minute chart). Or number plus letter for H (Hourly), D (Daily), W (Weekly), M (Monthly) intervals (i.e. D or 2H)", "OK": "Oké", "Show": "Toon", "No indicators matched your criteria.": "Geen indicator voldeed aan je criteria", "Arc": "Boog", "London": "Londen", "Low": "Laag", "Bollinger Bands %B_study": "Bollinger Bands %B", "Time Zone": "Tijdszone", "right": "rechts", "Donchian Channels_study": "Donchian Channels", "Followers": "Volgers", "New": "Nieuw", "Show Text": "Laat Tekst zien", "Channel": "Kanaal", "Do you realy want to delete {0} template?": "Do you really want to delete {0} template?", "day_plural": "not used for this language", "bottom": "onderzijde", "Moscow": "Moskou", "Save New Chart Layout": "Sla nieuwe grafiek lay-out op", "Fib Channel": "Fib kanaal", "Columns": "Kolommen", "Chande Momentum Oscillator_study": "Chande Momentum Oscillator", "Not applicable": "Niet van toepassingen", "or copy url:": "of kopieer url:", "Money Flow_study": "Money Flow", "Default": "Standaard", "Toggle Log Scale": "Schakel log schaal", "Rename...": "Hernoem...", "Inside": "Binnen", "Double Exponential Moving Average_study": "Double Exponential Moving Average", "Profit Background Color": "Winst achtergrondkleur", "Bar's Style": "Bar's stijl", "Bring Forward": "Breng naar voren", "Stay In Drawing Mode": "Blijf in tekenmodus", "Comment": "Reactie", "Target border color": "Doel randkleur", "Flat Top/Bottom": "Vlakke top/bodem", "loading data": "data laden", "Left Labels": "Linker labels", "Insert Indicator...": "Voeg indicator toe...", "Change Symbol...": "Verander Symbool...", "Feb": "feb", "Extend Lines": "Rek lijnen uit", "Cyclic Lines": "Cyclische lijnen", "ABCD Pattern": "ABCD patroon", "Objects Tree": "Objecten boom", "Add": "Toevoegen", "Least Squares Moving Average_study": "Least Squares Moving Average", "Wick": "Lont", "Hull MA_study": "Hull MA", "Lock Scale": "Vergrendel schaal", "distance: {0}": "afstand: {0}", "Extended": "Uitgerekt", "log": "Logaritmisch", "NO": "NEE", "Study Template": "Studie sjabloon", "Insert Drawing Tool": "Voeg tekenhulpmiddel toe", "Show Price Range": "Toon prijs bereik", "Session Breaks": "Sessie onderbrekingen", "Add {0} To Watchlist": "Voeg {0} toe aan volglijst", "Anchored Note": "Geankerde notitie", "Background Color": "Achtergrond Kleur", "delayed": "vertraagd", "retrying": "opnieuw proberen", "Error": "Fout", "Following": "Volgend", "Dec": "dec", "Original": "Origineel", "True Strength Indicator_study": "True Strength Indicator", "Load": "Laden", "Objects Tree...": "Objecten boom...", "Compare": "Vergelijken", "Projection": "Projectie", "Do you realy want to delete theme": "Do you really want to delete __theme__ theme?", "Close": "Slot", "{0} P&L: {1}": "{0} winst & verlies: {1}", "Arrow Mark Left": "Pijl teken links", "Mirrored": "Gespiegeld", "Triple EMA_study": "Triple EMA", "Label Background": "Label achtergrond", "Mar": "mrt", "Signal Labels": "Signaal labels", "May": "Mei", "Scale Price Chart Only": "Schaal alleen prijsgrafiek", "Right End": "Rechter einde", "auto_scale": "auto", "Background": "Achtergrond", "Ease of Movement_study": "Ease of Movement", "Moving Average Convergence/Divergence_study": "Moving Average Convergence/Divergence", "Reverse": "Keer om", "Edit": "Aanpassen", "Add to favorites": "Voeg toe aan favorieten", "Median": "Mediaan", "Remove": "Verwijder", "Arrow Mark Up": "Pijl teken omhoog", "Know Sure Thing_study": "Know Sure Thing", "Copy Chart Layout": "Kopieer grafiek lay-out", "Compare...": "Vergelijken..", "Compare or Add Symbol": "Vergelijk of voeg een symbool toe", "Color": "Kleur", "Scales Lines": "Schaal lijnen", "Show Distance": "Toon afstand", "Risk/Reward Ratio: {0}": "Risico/opbrengst ratio: {0}", "Merge Up": "Omhoog samenvoegen", "Right Margin": "Rechter marge", "Ellipse": "Ovaal", "Warsaw": "Warschau"}