{"Callout": "標註", "Willams %R_study": "威廉指標(W%R)", "in_dates": "總天數", "Minor": "主要", "Top Margin": "上邊距", "Magnet Mode": "磁鐵模式", "Volume_study": "成交量(Vol)", "Histogram": "直方圖", "Step": "階梯", "Fib Time Zone": "費波南茲係數", "Bollinger Bands_study": "包寧傑指標(BB)", "Nov": "十一月", "Show/Hide": "顯示/隱藏", "Move Up": "向上移動", "Scales Properties...": "刻度屬性設定...", "Anchored Text": "錨點文字", "No public library scripts were found.": "找不到公用程式庫腳本。", "Cross_chart_type": "交叉圖", "Pitchfork": "基本蝴蝶指標", "Normal": "一般", "Accumulation/Distribution_study": "累積/派發線(Accum/Dist)", "month": "月", "Clone": "克隆", "Scales Properties": "刻度屬性", "Trend-Based Fib Time": "趨勢費波南茲係數", "Remove All Indicators": "移除所有技術指標", "Last Modified": "最後修改日期", "Labels": "標籤", "Chande Kroll Stop_study": "錢德克羅止損(Chande Kroll Stop)", "Fib Speed Resistance Arcs": "半圓周黃金分割率", "Scale Right": "右邊縮放", "Toggle Percentage": "切換為百分比", "Remove All Drawing Tools": "移除所有繪圖工具", "Linear Regression Curve_study": "線性迴歸曲線(LRC)", "Rename Chart Layout": "圖表版型重命名", "Long": "長期", "Label": "標籤", "Percentage": "百分比", "Circles": "圓形圖", "Ichimoku Cloud_study": "一目均衡表(Ichimoku)", "Apply Elliot Wave Major": "套用艾略特基本波", "Grid": "格線", "Indicator Last Value": "指標最近值", "Rename...": "重新命名...", "Line": "線形圖", "Kagi": "Kagi圖", "Quotes are delayed by 10 min and updated every 30 seconds": "報價延遲10分鐘,每30秒更新一次", "Short": "短期", "Keltner Channels_study": "肯特納通道(KC)", "Long Position": "做多部位", "Undo {0}": "復原", "With Markers": "與標記", "Gann Box": "箱型甘氏線", "Apply Elliot Wave": "運用艾略特波浪", "Disjoint Angle": "不相交角", "Log Scale": "對數縮放", "Minuette": "微浪", "Fib Wedge": "楔形黃金分割率", "Fib Retracement": "費波南茲回測", "Border": "邊框", "Klinger Oscillator_study": "克林格成交量擺動指標(Klinger Osc)", "Style": "樣式", "SMI Ergodic Indicator/Oscillator_study": "SMIEO指標(SMIIO)", "Aug": "八月", "Create your first script now!": "建立你的第一個腳本!", "Manage Drawings": "管理繪圖工具", "Analyze Trade Setup": "分析交易設定", "No drawings yet": "尚未繪圖", "TRIX_study": "三重指數平均指標(TRIX)", "Show Bars Range": "顯示長條圖區間", "Renko": "Renko圖", "Point & Figure": "OX圖", "Source_compare": "來源", "Bottom Labels": "下標籤", "Text color": "文字顏色", "Levels": "等級", "Failure text color": "失敗時文字顏色", "Hong Kong": "亞洲/香港", "Subminuette": "次微浪", "Do you realy want to replace \"{0}\"?": "Do you really want to replace \"{0}\"?", "Lock All Drawing Tools": "鎖定所有繪圖工具", "Unmerge Up": "取消向上合併", "Head & Shoulders": "頭肩頂", "Favorite Drawings Toolbar": "最愛的繪圖工具列", "Properties...": "屬性...", "MA Cross_study": "均線交叉線(MA Cross)", "Trend Angle": "趨勢角度", "Crosshair": "十字交錯圖", "Timezone/Sessions Properties...": "時區/工作階段屬性", "Line Break": "新三價線", "Quantity": "數量", "Auto Scale": "自動縮放", "Scales": "比例", "Text": "文字", "NEW CHART LAYOUT": "新的圖表布置", "Risk/Reward long": "長期風險/回報", "Please enter chart name": "請輸入圖表名稱", "Madrid": "歐洲/馬德里", "Border color": "邊框顏色", "Down Wave 2 or B": "下降波 2 或 B", "%s ago_time_range": "%s ago", "Failure back color": "失敗時背景顏色", "Left End": "左端", "Extend Left": "向左延長", "Date Range": "日期範圍", "Show Price": "顯示價位", "Commodity Channel Index_study": "順勢指標(CCI)", "Gann Square": "方形甘氏線", "Format": "格式", "Color bars based on previous close": "前次關閉時使用的調色", "Change band background": "改變區間帶背景", "Aroon_study": "阿隆指標(Aroon)", "Short Position": "做空部位", "Change Interval...": "改變區間", "Fr_day_of_week": "Fr", "Bars Pattern": "長條圖", "Right Labels": "右標籤", "Change Interval": "改變區間", "Chart layout name": "圖表布置名稱", "Fib Circles": "圓周黃金分割率", "Apply Manual Decision Point": "套用手動決策點", "Dot": "圓點", "Target back color": "終點的背景顏色", "Save image": "儲存圖檔", "Move Down": "向下移動", "Up Wave 2 or B": "上升波 2 或 B", "Apply": "應用", "Hide": "隱藏", "Show Only Studies": "只顯示學習", "Toggle Maximize Chart": "最大化圖表切換", "Target text color": "終點的文字顏色", "Scale Left": "左邊縮放", "Elliott Wave Subminuette": "艾略特次微波", "Down Wave C": "下降波 C", "Jan": "一月", "Chart name": "圖表名稱", "Source back color": "起點的背景顏色", "Sao Paulo": "聖保羅", "Oct": "十月", "Su_day_of_week": "Su", "Exchange": "交易所", "eod data": "盤後數據", "Fib Spiral": "費波南茲螺旋", "Price Oscillator_study": "價格擺動指標(PPO)", "Th_day_of_week": "Th", "Bottom Margin": "下邊距", "Average True Range_study": "真實波幅指標(ATR)", "Time Interval": "時間區間", "Vertical Line": "水平線", "Arrow": "箭頭", "Arrow Mark Down": "下箭頭", "Taipei": "亞洲/台北", "Remove from favorites": "從偏好中移除", "Copy": "複製", "Scale Series Only": "只縮放數據", "Simple": "簡單", "Arnaud Legoux Moving Average_study": "Arnaud Legoux均線(ALMA)", "Technical Analysis": "技術分析", "Always Show Stats": "始終顯示統計值", "Down Wave 4": "下降波 4", "Down Wave 5": "下降波 5", "Show Labels": "顯示標籤", "Public Library": "公用程式庫", "Ray": "射線", "Chaikin Oscillator_study": "蔡金擺動指標(Chaikin Osc)", "Balloon": "泡泡", "Color Theme": "色彩主題", "Three Drivers Pattern": "下降旗形", "Awesome Oscillator_study": "動量震盪指標(AO)", "Price Label": "價位標籤", "Moving Average Weighted_study": "加權移動平均線(WMA)", "Correlation Coeff_study": "相關係數(CC)", "Save": "儲存", "Chart Layout Name": "圖表布置名稱", "Load Chart Layout": "載入圖表版型", "Fib Speed Resistance Fan": "扇形黃金分割率", "realtime": "即時", "minute_plural": "分鐘", "Volume Oscillator_study": "成交量擺動指標(Volume Osc)", "post-market": "盤後", "Elliott Wave Circle": "艾略特圓形波", "(H + L)/2": "(最高+最低)/2", "XABCD Pattern": "XABCD 蝴蝶", "Schiff Pitchfork": "希夫蝴蝶指標", "Flipped": "翻轉", "Choppiness Index_study": "平滑指數(CHOP)", "Merge Down": "向下合併", "eod delayed": "盤後延遲數據", "Delete": "刪除", "in %s_time_range": "in %s", "Apr": "四月", "{0} copy": "{0} 複製", "Arcs": "弧形", "Font Size": "字型大小", "Rotated Rectangle": "旋轉矩形", "Modified Schiff": "改良式希夫", "Symbol": "商品", "Send Backward": "下移一層", "Show Price Range": "顯示價格區間", "Elliott Major Retracement": "艾略特主波浪回測", "Forecast": "預測", "hour_plural": "小時", "The Extended Trading Hours feature is available only for intraday charts": "延長交易時段功能僅於當日走勢圖提供", "Relative Strength Index_study": "相對強弱指數(RSI)", "My Scripts": "我的腳本", "top": "頂端", "Precision": "精確度", "Please enter chart layout name": "請輸入圖表版型名稱", "Offset": "位移", "Dividend": "股利", "Format...": "格式...", "Toggle Auto Scale": "切換為自動縮放", "Search": "搜尋", "SUCCESS": "成功", "propertypage-name-label_css_class": "propertypage-name-label", "Are you sure you want to delete this chart?": "你是否確定要刪除這份圖表?", "Price Line": "價格標線", "Income Statement": "損益表", "Area With Breaks": "山形圖(含休市日)", "Jul": "七月", "Visual Order": "顯示順序", "Stop Background Color": "停損時背景顏色", "Sep": "九月", "Apply WPT Up Wave": "套用 WPT 上升波", "Extend Left End": "向左延長至左端", "Advance/Decline_study": "騰落指標(AD)", "New York": "北美洲/紐約", "Flag Mark": "旗標", "Drawings": "繪圖", "Cancel": "取消", "Bar #": "長條 #", "Redo": "重做", "Hide Drawings Toolbar": "隱藏繪圖工具列", "Angle": "角度", "Chicago": "北美洲/芝加哥", "Indicators, Fundamentals, Economy and Add-ons": "技術指標", "Bollinger Bands Width_study": "包寧傑帶狀指標(BBW)", "Top Labels": "頂端標籤", "Other": "其他", "No study templates saved": "無已存研究模板", "Trend Line": "趨勢線", "Relative Vigor Index_study": "相對能量指數指標(RVGI)", "Risk/Reward short": "短期風險/回報", "Mass Index_study": "梅斯線指標(MASS)", "Elders Force Index_study": "強力指數指標(EFI)", "Extended Hours": "延長交易時間", "Triangle": "三角形", "Watermark": "浮水印", "Extend Right": "向右延長", "Show Prices": "顯示價位", "Arrow Mark Right": "右箭圖", "Background color 2": "背景顏色 #2", "Background color 1": "背景顏色 #1", "Williams Alligator_study": "鱷魚線(Alligator)", "Border Color": "邊框顏色", "Transparency": "透明度", "Price Levels": "價位等級", "Net Volume_study": "淨交易量(NetVol)", "Show Alert Labels": "顯示警示標籤", "Volume MA": "成交量移動平均", "retrying": "重試", "High": "最高", "Polyline": "多邊形", "Lock/Unlock": "鎖定/解鎖", "Symbol Last Value": "商品最近價", "Paris": "歐洲/巴黎", "Width": "寬度", "Compare or Add Symbol...": "比較/新增商品...", "Parallel Channel": "併行通道", "Down Wave 1 or A": "下降波 1 或 A", "Extend": "延伸", "Berlin": "歐洲/柏林", "Undo": "復原", "Reset Scale": "重設比例", "Chart Properties": "圖表屬性", "bars_margin": "根", "Show Angle": "顯示角度", "Apply Elliot Wave Minor": "套用艾略特小型波", "Indicators and Strategies": "指標與策略", "Save As...": "儲存為...", "Tehran": "德黑蘭", "Parabolic SAR_study": "停損點轉向指標(SAR)", "Extended Hours (Intraday Only)": "延長時段(日內)", "Stats Text Color": "統計值文字顏色", "Help": "協助", "Coppock Curve_study": "估波指標(Coppock Curve)", "Reset Chart": "重設圖表", "Marker Color": "標誌顏色", "YES": "是", "Moving Average Exponential_study": "指數移動平均指標(EMA)", "Source border color": "起點的邊框顏色", "Redo {0}": "重做 {0}", "s_dates": "s", "Area": "山形圖", "invalid symbol": "無效的代碼", "Triangle Pattern": "收斂三角形", "Gann Fan": "扇形甘氏線", "Balance of Power_study": "力量平衡度指標(Balance of Power)", "You are not logged in. Please sign in.": "您尚未登入, 請簽入.", "Apply Manual Risk/Reward": "套用手動風險/報酬", "Sydney": "大洋洲/雪梨", "Indicators": "技術指標", "Update Status": "更新狀態", "Text Alignment:": "文字參數:", "Source text color": "起點的文字顏色", "Price Scale": "價格刻度", "FAILURE": "失敗", "Settings": "設定", "Send to Back": "移至底層", "Los Angeles": "北美洲/洛杉磯", "Prices": "價位", "Hollow Candles": "空心蠟燭線", "Minute": "分鐘", "Cycle": "循環週期", "Open Interval Dialog": "開啟區間視窗", "Tu_day_of_week": "Tu", "(H + L + C)/3": "(最高+最低+收盤)/3", "Candles": "蠟燭線", "We_day_of_week": "We", "week_plural": "週", "Hide All Drawing Tools": "隱藏所有繪圖工具", "Image URL": "圖檔路徑", "Show Objects Tree": "顯示排列順序", "Primary": "初級", "Price:": "價位:", "Bring to Front": "置於頂層", "Brush": "筆刷", "Events & Alerts": "事件與警示", "Invalid Symbol": "無效的標的", "Inside Pitchfork": "內側蝴蝶指標", "Hide Marks On Bars": "隱藏標註", "Note": "標注", "Show Countdown": "顯示倒數計時", "Show Only Drawings": "只顯示繪圖", "Show Dividends on Chart": "顯示股利", "Borders": "邊框", "loading...": "載入中...", "Events": "事件", "Columns": "柱狀圖", "Indicator Arguments": "指標參數", "Symbol Description": "商品描述", "Chande Momentum Oscillator_study": "錢德動量擺動指標(ChandeMO)", "Jun": "六月", "On Balance Volume_study": "能量潮指标(OBV)", "Overlay the main chart": "在主圖上顯示", "Active": "作用中", "closed": "收盤", "Toronto": "北美洲/多倫多", "Tokyo": "亞洲/東京", "Study Templates": "研究模板", "Elliott Wave Minor": "艾略特小型波", "Override Min Tick": "覆寫最小刻度", "Unmerge Down": "取消向下合併", "pre-market": "盤前", "Text Wrap": "文字換行", "Elliott Minor Retracement": "艾略特小波浪回測", "Pitchfan": "扇形角度線", "Follow": "追蹤", "No symbols matched your criteria": "沒有商品符合您的搜索條件", "Icon": "圖標", "Open": "開盤", "Current Valuation": "目前評價", "Shanghai": "亞洲/上海", "Athens": "歐洲/雅典", "Compare Add": "增加比較商品", "middle": "中間", "Intermediate": "中型浪", "Directional Movement Index_study": "動向指數(DMI)", "Eraser": "橡皮擦", "TimeZone": "時區", "Envelope_study": "包絡線指標(Env", "Do you realy want to replace": "Do you really want to replace", "Active Symbol": "啟動標的", "Horizontal Line": "垂直線", "Confirmation": "確認", "Add Alert": "新增警示", "Buenos Aires": "南美洲/布宜諾斯艾利斯", "Bangkok": "曼谷", "Show Date/Time Range": "顯示時間/日期區間", "Level {0}": "等級 {0}", "Price Range": "價位區間", "Add Symbol": "增加商品", "UTC": "世界標準時間", "Show All": "全部顯示", "VWMA_study": "成交量加權移動平均線(VWMA)", "Success text color": "成功時文字顏色", "Chaikin Money Flow_study": "蔡金資金流向指標(CMF)", "Defaults": "預設值", "Mo_day_of_week": "Mo", "center": "中間", "Bogota": "南美洲/波哥大", "Show Splits on Chart": "顯示股票分割", "Add To Watchlist": "添加至收藏夾", "Price": "價位", "left": "左", "Lock scale": "鎖定縮放功能", "Time Levels": "時間等級", "Extend Right End": "向右延長至右端", "Fans": "扇形", "Moving Average_study": "移動平均線(MA)", "Modified Schiff Pitchfork": "改良式希夫蝴蝶指標", "Relative Volatility Index_study": "相對離散指數(RVI)", "Circle Lines": "週期線", "Confirm replace": "確認取代", "Company Comparison": "請輸入對比商品", "month_plural": "月", "Success back color": "成功時背景顏色", "Trend-Based Fib Extension": "趨勢黃金分割率", "Stochastic RSI_study": "隨機強弱指標(STOCH RSI)", "Horizontal Ray": "垂直射線", "Low": "最低", "Script Editor...": "腳本編輯器", "Fullscreen mode": "全螢幕模式", "In Session": "盤中", "Text Color": "文字顏色", "Extend Alert Line": "延伸警示線", "Drawings Toolbar": "繪圖工具列", "Source Code...": "原始碼", "Apply Defaults": "套用內定設定", "Screen (No Scale)": "螢幕(無縮放)", "interval_dialog_description": "若圖表採用分鐘作為更新頻率，請輸入間隔數字(例如：若圖表為每五分鐘更新一次，請輸入5)；或加上H代表小時，D代表日，W代表週，M代表月為週期更新頻率。", "OK": "確認", "Show": "顯示", "{0} bars": "{0} 根", "No indicators matched your criteria.": "沒有指標符合您的搜索條件.", "Arc": "弧形", "Trading": "交易", "Show Earnings on Chart": "顯示盈餘", "Stochastic_study": "隨機指標(STOCH)", "Bollinger Bands %B_study": "包寧傑%B指標(BB%B)", "Time Zone": "時區", "right": "右", "Schiff": "希夫", "Donchian Channels_study": "唐奇安通道指標(DC)", "Followers": "粉絲", "Kolkata": "亞洲/加爾各答", "New": "新的", "Show Text": "顯示文字", "Channel": "頻道", "Save Study Template As...": "另存研究模板為...", "Seoul": "亞洲/首爾", "bottom": "底部", "Moscow": "歐洲/莫斯科", "Save New Chart Layout": "另存新版型", "Fib Channel": "通道黃金分割率", "Welcome to the TradingView custom scripting engine. It allows you to create your own custom studies or modify existing. You do not have any scripts created.": "歡迎使用TradingView自訂腳本引擎。它允許你建立自己的客製化研究或是修改舊的,不必要先寫好任何腳本。", "Rectangle": "矩形", "London": "歐洲/倫敦", "Apply WPT Down Wave": "套用 WPT 下降波", "Not applicable": "不適用", "or copy url:": "或複製圖檔路徑:", "Money Flow_study": "貨幣流量指標(MFI)", "Default": "預設值", "Indicator Values": "指標值", "Toggle Log Scale": "切換為對數縮放", "Up Wave 1 or A": "上升波 1 或 A", "Inside": "內部", "Double Exponential Moving Average_study": "雙指數移動平均線(DEMA)", "Timezone/Sessions": "時區/工作階段", "Profit Background Color": "有效背景顏色", "Bar's Style": "K線圖樣式", "Bring Forward": "向上移動", "Strategies": "策略", "Stay In Drawing Mode": "停留在繪圖模式", "Comment": "註解", "Target border color": "終點的邊框顏色", "Bars": "美國線", "Flat Top/Bottom": "旗頂/旗底", "loading data": "載入數據", "Left Labels": "左方標籤", "Insert Indicator...": "新增技術指標...", "Change Symbol...": "更換商品代碼...", "Down Wave 3": "下降波 3", "Feb": "二月", "Extend Lines": "延長線條", "Cyclic Lines": "循環線", "ABCD Pattern": "ABCD 型態", "Objects Tree": "排列順序", "Add": "新增", "Least Squares Moving Average_study": "最小平方均線(LSMA)", "Wick": "燭心", "Hull MA_study": "Hull移動平均線(HMA)", "Lock Scale": "鎖定縮放功能", "distance: {0}": "距離: {0}", "Extended": "延伸", "log": "對數", "NO": "否", "Study Template": "研究模板", "Insert Drawing Tool": "新增繪圖工具", "OHLC Values": "開高低收", "Scales Text": "縮放文字", "Session Breaks": "中斷工作階段", "Add {0} To Watchlist": "加入{0}到願望清單內", "Anchored Note": "錨點標注", "Know Sure Thing_study": "加權總和變動率(KST)", "Background Color": "背景顏色", "Line With Breaks": "線形圖(含休市日)", "Click to set a point": "點擊設置座標點", "delayed": "延遲", "Indicator Titles": "指標名稱", "Sa_day_of_week": "Sa", "Change area background": "改變區域背景", "Error": "錯誤", "Following": "追蹤", "Dec": "十二月", "Original": "原始", "True Strength Indicator_study": "真實強弱指數(TSI)", "Load": "載入", "Objects Tree...": "排列順序...", "Compare": "比較", "Projection": "投影指標", "Enter a new chart layout name": "輸入新的圖表布置名稱", "Do you realy want to delete theme": "Do you really want to delete __theme__ theme?", "Lock": "鎖定", "Close": "收盤", "{0} P&L: {1}": "{0} 獲利與損失: {1}", "Up Wave 3": "上升波 3", "Arrow Mark Left": "左箭頭", "Up Wave 5": "上升波 5", "Up Wave 4": "上升波 4", "(O + H + L + C)/4": "(開盤+最高+最低+收盤)/4", "Note: default study templates won't be removed permanently": "註:內定的研究模板不會被永久移除", "Profitability": "獲利能力", "Mirrored": "鏡像", "Vancouver": "北美洲/溫哥華", "Triple EMA_study": "三重指數移動平均線(TEMA)", "Label Background": "標籤背景", "1. Slide your finger to select location for first anchor<br>2. Tap anywhere to place the first anchor": "1. 滑動你的手指，選取第一個錨點位置。<br/>2. 點擊螢幕，將第一個錨點設置於該處。", "Signal Labels": "訊號標籤", "May": "五月", "Scale Price Chart Only": "只縮放價位圖層", "Volume": "成交量", "Right End": "右端", "auto_scale": "自動", "Background": "背景", "Ease of Movement_study": "簡易波動指標(EOM)", "Apply Elliot Wave Intermediate": "套用艾略特中型波", "Moving Average Convergence/Divergence_study": "指數平滑異同移動平均線(MACD)", "Reverse": "反向", "Do you realy want to delete {0} template?": "Do you really want to delete {0} template?", "Edit": "編輯", "Add to favorites": "增加至偏好中", "Median": "中位", "Remove": "移除", "Arrow Mark Up": "上箭頭", "Mar": "三月", "day_plural": "日", "Copy Chart Layout": "複製圖表版型", "Compare...": "比較...", "1. Slide your finger to select location for next anchor<br>2. Tap anywhere to place the next anchor": "1. 滑動你的手指，選取第二個錨點位置。<br/>2. 點擊螢幕，將第二個錨點設置於該處。", "Compare or Add Symbol": "比較/新增商品", "Color": "顏色", "Singapore": "亞洲/新加坡", "Scales Lines": "縮放線條", "Up Wave C": "上升波 C", "Show Distance": "顯示距離", "Risk/Reward Ratio: {0}": "風險/回報比率: {0}", "Merge Up": "向上合併", "Right Margin": "右邊距", "Ellipse": "橢圓", "Warsaw": "歐洲/華沙"}