﻿/* ==================================================================================

    Template Name : Infinite
    Description : Professional & Creative Multipurpose Landing Page HTML5 Template
    Version : 1.3
    Author : BitAlphaPoint.Net Kumar

    IF YOU NEED ANY KIND OF HELP REGARDING TO THIS TEMPLATE
    SO, DIRECT E-MAIL US AT :- support@wpsolutiongroup.com


    Copyright 2016 WP Solution Group
    http://www.wpsolutiongroup.com/

=====================================================================================



Table Of Contents -
______________________________

0.Newly Added Font Icons in Version v1.2
1.Common Styles
2.Main Navigation
3.Intro Sections
    a.Intro Basic
    b.Video Intro
    c.Image Intro
    d.Registration Intro
    e.Subscribe Intro
4.Features
5.Content
6.Services
7.What we are
8.Portfolio
9.Team
10.Extra care
11.Statistics
12.Subscribe
13.Call To action
14.Pricing Table
15.Testimonial
16.Contact
17.Buy now
18.Footer
19.Back to top
20.Particle Background
21.Text Rotator

==========================================================================

*/


/*----------------------------------------------------------------------------------------
            Newly Added Font Icons in Version v1.2
-----------------------------------------------------------------------------------------*/

@import url("elegant-font-icon.css");
@import url("pe-icon-7-stroke.css");
@import url("simple-line-icons.css");
@import url("stroke-gap-icon.css");

/*----------------------------------------------------------------------------------------
            Newly Added Font Icons in Version v1.2 End
-----------------------------------------------------------------------------------------*/



/*----------------------------------------------------------------------------------------
            Common Style
-----------------------------------------------------------------------------------------*/
.pageloader {
  position: fixed;
  top: 0%;
  left: 0%;
  width: 100%;
  height: 100%;
  z-index: 1000000;
  opacity:1;
  overflow: hidden;
  display: table;
}
.loader {
  text-align: center;
  display: table-cell;
  vertical-align: middle;
}
.loader span{
  color: #cf5c65;
  font-weight: 300;
  font-size: 60px;
  display: block;
  margin-top: 40px;
}
.sp-hydrogen {
  width: 96px;
  height: 96px;
  clear: both;
  margin: 60px auto;
  position: relative;
  border: 3px #cf5c65 solid;
  border-radius: 50%;
  -webkit-animation: spHydro 0.7s infinite linear;
  animation: spHydro 0.7s infinite linear;
}
.sp-hydrogen:before, .sp-hydrogen:after {
  content: '';
  position: absolute;
  width: 30px;
  height: 30px;
  background-color: #252830;
  border-radius: 50%;
}
.sp-hydrogen:before {
  top: calc( 50% - 15px );
  left: calc( 50% - 15px );
}
.sp-hydrogen:after {
  top: -3px;
  left: -3px;
}

@-webkit-keyframes spHydro {
  from {
    -webkit-transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(359deg);
  }
}
@keyframes spHydro {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(359deg);
  }
}



  .animated {
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
  }

  .animated.infinite {
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
  }

  @-webkit-keyframes fadeIn {
    0% {
      opacity: 0;
    }

    100% {
      opacity: 1;
    }
  }

  @keyframes fadeIn {
    0% {
      opacity: 0;
    }

    100% {
      opacity: 1;
    }
  }

  .fadeIn {
    -webkit-animation-name: fadeIn;
    animation-name: fadeIn;
  }

  @-webkit-keyframes fadeOut {
    0% {
      opacity: 1;
    }

    100% {
      opacity: 0;
    }
  }

  @keyframes fadeOut {
    0% {
      opacity: 1;
    }

    100% {
      opacity: 0;
    }
  }

  .fadeOut {
    -webkit-animation-name: fadeOut;
    animation-name: fadeOut;
  }

::selection,::-moz-selection {
  background-color: #cf5c65;
  color: #fff;
}

::-moz-selection {
	background-color: #cf5c65;
	color: #fff;
}
::selection {
	background-color: #cf5c65;
	color: #fff;
}

*, *:after, *:before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  text-rendering: optimizeLegibility!important;
  -webkit-font-smoothing: antialiased!important;
  -moz-osx-font-smoothing: grayscale!important;

}


body {
  font-weight: 400;
  font-family: "Poppins", sans-serif;
  color: rgba(21, 21, 21, 0.87);
  font-size: 16px;
  line-height:27px;
  background: #fff;
  margin: 0;
}

a {
  color: #cf5c65;
}

a:hover, a:active, a:focus {
  color: #000;
  text-decoration: none;
  outline: none;
  -webkit-transition:color 100ms;
          transition:color 100ms;
}

p {
 font-size: 16px;
 line-height: 27px;
 color: #939598;
}

.italic{
  font-style: italic;
}

.dull{
  color: #939598;
  letter-spacing: -.6px;
}

.ovf-hidden{
  overflow: hidden;
}

ol, ul,li {
  padding: 0;
  margin: 0;
  list-style: none;
}

h1,.h1,h2,.h2,h3,.h3,h4,.h4,h5,.h5,h6,.h6{
  margin: 0 0 20px 0;
  letter-spacing: 0.5px;
  color: #34495E;
  /*color: #494949;*/
}

h1,.h1 { font-size: 66px; font-weight: 300; }
h2,.h2 { font-size: 56px; font-weight: 300; }
h3,.h3 { font-size: 46px; font-weight: 300; }
h4,.h4 { font-size: 26px; font-weight: 400; }
h5,.h5 { font-size: 20px; font-weight: 400; }
h6,.h6 { font-size: 16px; font-weight: 400; }

@media (max-width: 1024px){
  h1,.h1 { font-size: 56px;  }
h2,.h2 { font-size: 46px; }
h3,.h3 { font-size: 36px; }
}


small { font-weight: 300; font-size: 15px; line-height: 26px; }
strong { font-family: inherit; font-weight: 700; }
section, header {
  position: relative;
  overflow: hidden;
  z-index: 1;
}


.fw-300{ font-weight: 300!important}
.fw-400{ font-weight: 400!important}
.fw-700{ font-weight: 700!important}

i,span{
  color: inherit;
}

/*
            COLORS & BACKGROUND COLORS
-----------------------------------------------------------------------------------------*/
.dark-bg , .dark-bg p,.dark-bg h1, .dark-bg h2, .dark-bg h3, .dark-bg h4, .dark-bg h5, .dark-bg h6 {
  color: #fff;
}

.base-highlight {
  color: #cf5c65;
}

.color_overlay {
  height: 100%;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  z-index: 0;
  background: rgba(0,0,0,0.2);
  background-position: center top;
  background-size: 25%;
}



.bg-color-white {
  background-color: #ffffff;
}

.bg-color1 {
  background-color: #252830;
}

.bg-color2 {
  background-color: #cf5c65;
}

.bg-color3 {
  background-color: #f8f9fb;
}

.gray-bg {
 background-color: #f7f7f7;
}

.gray-bg-2 {
  background-color: #87899d;
}

.bg-light-gray {
  background-color: #f9f9f9;
}

.bg-dark-gray {
  background-color: #666;
  color: #b2b2b2;
}

/*social icon colors*/
.twitter {
  color: #00aced;
}

.facebook{
  color: #3b5998;
}

.dribbble {
  color: #ea4c89;
}

.google-plus {
  color: #dd4b39;
}

.linkedin {
  color: #007bb6;
}

.instagram {
  color: #517fa4;
}

.pinterest {
  color: #cb2027;
}

.flickr {
  color: #ff0084;
}

.behance {
  color: #1769ff;
}

/*
             Backgrounds
-----------------------------------------------------------------------------------------*/

.cover-bg,
.fixed-bg,
.pattern-bg,
.contain-bg {
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.contain-bg {
  background-size: contain;
  background-position: center bottom;
}

.fixed-bg {
  background-attachment: fixed;
}

.pattern-bg {
  background-repeat: repeat;
  background-size: auto;
}

@media only screen and (-webkit-min-device-pixel-ratio: 2) and (max-device-width: 1024px) {
.fixed-bg {
  background-attachment: scroll;
}
}


/*
            Font Icon Color
-----------------------------------------------------------------------------------------*/
.icon-color-1 {
	color: #4796B7;
}

.icon-color-2 {
	color: #9F5CD1;
}

.icon-color-3 {
	color: #F1438A;
}

.icon-color-4 {
	color: #00B8A9;
}

.icon-color-5 {
	color: #AFD066;
}

.icon-color-6 {
	color: #AD5C5C;
}

/*
            Element Positioning
-----------------------------------------------------------------------------------------*/
.show{
  display: block!important;
}

.padding{
  padding-top: 40px;
  padding-bottom: 40px;
}

.single-padding {
  padding-top: 80px;
  padding-bottom: 80px;
}

.double-padding {
  padding-top: 160px;
  padding-bottom: 360px;
}

.pad-top{
  padding-top: 10px;
}

.pad-top-1{
  padding-top: 40px;
}

.pad-top-2{
  padding-top: 80px;
}

.pad-top-3{
  padding-top: 160px;
}

.pad-bottom{
  padding-bottom: 10px;
}

.pad-bottom-1{
  padding-bottom: 40px;
}

.pad-bottom-2{
  padding-bottom: 80px;
}

.pad-bottom-3{
  padding-bottom: 160px;
}

.pad-z{
  padding: 0;
}

.mar-top{
  margin-top: 10px;
}

.mar-top-1{
  margin-top: 40px;
}

.mar-top-2{
  margin-top: 80px;
}

.mar-top-3{
  margin-top: 160px;
}

.mar-bottom{
  margin-bottom: 10px;
}

.mar-bottom-1{
  margin-bottom: 40px;
}

.mar-bottom-2{
  margin-bottom: 80px;
}

.mar-bottom-3{
  margin-bottom: 160px;
}

.mar-z{
  margin: 0;
}

.mar-cen{
  margin-left: auto;
  margin-right: auto;
}

.flex-row-center {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: -webkit-box;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-justify-content: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-flex-direction: row;
}

@media (max-width: 992px) {
  .double-padding {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .row [class^=col-] {
    padding-bottom: 40px;
  }
   .row [class^=col-]:last-child {
    padding-bottom: 0px;
  }
  .flex-row-center{
    display: block!important;
  }
  .flex-row-center [class^=col-]:last-child {
    padding-top: 30px;
    padding-bottom: 30px;
  }

}
@media (max-width: 768px) {

  .row [class^=col-] {
    text-align: center;
  }
}
@media (max-width: 991px) {
  .intro{
    text-align: center;
  }
}
.center-block {
  display: block;
  margin-left: auto;
  margin-right: auto;
}


/* embeded video positioning*/
.embed-video-container {
  width: 100%;
  max-width: 600px;
  position: relative;
  display: inline-block;
}

.embed-video-container iframe {
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
  border: none;
  width: 100%;
  height: 312px;
}

.bb-1{
  border-bottom: 1px solid #ddd;
}

.op7{
opacity:0.7;
filter:alpha(opacity=70);
}

/*
             Title And Slogan
-----------------------------------------------------------------------------------------*/

.hero-text{
  position: relative;
  width: 95%;
  margin-left: auto;
  margin-right: auto;
}

.hero-text .title{
letter-spacing: 4.95px;
font-weight: 700;
font-size: 13px;
line-height: 13px;
text-transform: uppercase;
color: #ffffff;
margin-bottom: 20px;
}

.hero-text .slogan{
    font-size: 56px;
    line-height: 74px;
    font-weight: 300;
    letter-spacing: -1px;
}

.hero-text .sub{
    font-weight: 300;
    display: block;
    font-size: 24px;
    line-height: 1.5;
    margin-bottom: 20px;
    text-transform: capitalize;
}

.hero-text .play{
  font-size: 120px;
  color: #fff;
}

.hero-text .play:hover{
  -webkit-transform: scale(1.2);
  -moz-transform: scale(1.2);
  -o-transform: scale(1.2);
  -ms-transform: scale(1.2);
  transform: scale(1.2);
}



@media(max-width:768px){
  .hero-text .slogan{
    font-size: 36px;
    line-height: 1.2;
    letter-spacing: 1px;
  }

  .hero-text .play{
  font-size: 90px;
  }

}


.heading_1{
  max-width: 85%;
  margin: 20px auto 60px auto;
}

.heading_1 .icon{
  margin: 45px auto;
  font-size: 62px;
  display: block;
  color: #34495E;
}

.heading_1 .main_title{
  font-size: 60px;
  font-weight: 300;
  line-height: 60px;
  margin-bottom: 30px;
}

.heading_1 .sub_title{
  opacity: .4;
  letter-spacing: 4.95px;
  font-weight: 700;
  display: block;
  font-size: 13px;
  line-height: 13px;
  text-transform: uppercase;
  color: #1e1e1e;
  margin-bottom: 20px;
}
.heading_2 .main_title{
  font-size: 32px;
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 15px;
}

.heading_2 .sub_title{
  margin-top: 15px;
  margin-bottom: 15px;
  font-weight: 400;
  font-size: 32px;
}

@media (max-width: 992px) {
  .heading_1{
    margin-bottom: 30px;
  }

  .heading_1 .main_title{
    font-size: 40px;
    font-weight: 300;
  }
  .heading_1 .sub_title{
    line-height: 1.5;
  }
  .heading_2 .sub_title{
    margin-top: 10px;
  }
}

/*
            For IE 10 in windows 8
-----------------------------------------------------------------------------------------*/
@-webkit-viewport   { width: device-width; }
@-moz-viewport      { width: device-width; }
@-ms-viewport       { width: device-width; }
@-o-viewport        { width: device-width; }
@viewport           { width: device-width; }

/*
            Buttons
-----------------------------------------------------------------------------------------*/

.btn:focus,
.btn:active:focus,
.btn.active:focus {
  outline: 0px auto -webkit-focus-ring-color;
}


.btn .icon {
  vertical-align: middle;
  margin-right: 10px;
}

.btn {
  font-size: inherit;
  -webkit-transition: all 0.25s ease-in;
  -moz-transition: all 0.25s ease-in;
  -ms-transition: all 0.25s ease-in;
  -o-transition: all 0.25s ease-in;
  transition: all 0.25s ease-in;
  padding: 13px 40px;
  border-radius: 0;
  font-weight: 300;
}

.btn.radius7{
  border-radius: 7px;
}

.btn.radius100{
  border-radius: 100px;
}

.btn-primary {
  background: #cf5c65;
  border-color: #cf5c65;
}

.btn-primary:hover,
.btn-primary:focus,
.btn-primary:active {
	background-color: #289E86;
	border-color: #289E86;
}

.btn-primary-white {
  background: #fff;
  border-color: #fff;
  color: #cf5c65;
}

.btn-primary-white:hover,
.btn-primary-white:focus,
.btn-primary-white:active {
  color: #fff;
}

.btn-primary-black {
  background: #000;
  border-color: #000;
  color: #ffffff;
}

.btn-primary-black:hover,
.btn-primary-black:focus,
.btn-primary-black:active {
  background: #222;
  border-color: #222;
  color: #fff;
}

.btn-default {
  border: 1px solid #ffffff;
  color: #ffffff;
  background: none;
}

.btn-default:hover,
.btn-default:focus,
.btn-default:active {
  border: 1px solid #ffffff;
  color: #cf5c65;
  background: #ffffff;
}

.btn-default-white{
  border: 1px solid #ffffff;
  color: #ffffff;
  background: none;

}

.btn-default-white:hover,
.btn-default-white:focus,
.btn-default-white:active {
  background: #fff;
  border-color: #fff;
  color: #cf5c65;
}

.btn-border-extra{
  border: 5px solid #ffffff;
  color: #ffffff;
  font-weight: 700;
}

.btn-border-extra:hover,
.btn-border-extra:focus,
.btn-border-extra:active {
  background: #fff;
  border-color: #fff;
  color: #cf5c65;
}

.btn-lg {
  padding: 20px 50px;
  font-size: 20px;
}

.btn-md{
  padding: 13px 30px;
}

.btn-sm{
  padding: 11px 25px;
  font-size: 14px;
}

.btn-xs{
  padding: 10px 20px;
  font-size: 10px;

}

.dwn-ld-btn{
  display: inline-block;
  position: relative;
  border-radius: 0px;
  overflow: hidden;
  text-align: left;
  padding: 15px 25px 12px 75px;
  font-size: 13px;
  line-height: 1;
  vertical-align: middle;
  border:1px solid #fff;
  margin-right: 5px;
  margin-left: 5px;
  margin-bottom: 15px;
  color: #fff;
  background: #222;
  -webkit-transition:all 100ms ;
          transition:all 100ms ;
}

.dwn-ld-btn:hover,
.dwn-ld-btn:active,
.dwn-ld-btn:focus{
  background:#000;
  color: #cf5c65;

}

.dwn-ld-btn b {
  display: block;
  padding-top: 4px;
  font-size: 25px;
  font-weight: 300;
  white-space: nowrap;
}

.dwn-ld-btn i:after {
  content: " ";
  height: 100%;
  width: 1px;
  background: #fff;
  position: absolute;
  right: -3px;
  top: -15px;
}

.dwn-ld-btn i {
  font-size: 40px;
  position: absolute;
  left: 20px;
  padding-right: 8px;
  height: 100%;
}



a.read-more {
  display: inline-block;
  font-size: 16px;
}

a.read-more:hover {
  color: #cf5c65;
}

a.read-more:after {
  content: '▸';
  display: inline-block;
  margin-left: 3px;
}

/*
            Form Customization
-----------------------------------------------------------------------------------------*/

input.form-control{
  min-height: 50px;
  border: 1px solid #e3e3e3;
  border-radius: 0px;
  color: #727272;
  font-size: inherit;
  outline: 0;
  box-shadow: none;
}

textarea.form-control {
  margin-bottom: 15px;
  margin-top: 15px;
  border-radius: 3px;
  padding-left: 12px;
  font-size: inherit;
  min-height: 200px;
  -webkit-backface-visibility: hidden;
}

input.form-control:focus,
input.form-control:active,
textarea.form-control:focus,
textarea.form-control:active{
  border-color: #e3e3e3;
  border-left: 2px solid #cf5c65;
  -webkit-box-shadow: none!important;
  box-shadow: none!important;
}

.form-tooltip {
  position: relative;
  z-index: 999;
  margin: 0;
}

.form-tooltip ul{
  position: absolute;
  z-index: 9999;
  width: 100%;
  bottom: 100%;
  text-align: center;
  color: #fff;
  margin-bottom: 9px;
  right: 12px;
  width: auto;
}

.form-tooltip ul > li{
  position: relative;
  padding-top:20px;
  font-weight: bold;
  background: #cf5c65;
  font-size: 11px;
  line-height: 16px;
  width: 100%;
  padding: 13px;
  margin: 0 10px;
}

.form-tooltip ul li::after{
  content: '';
  position: absolute;
  top: 100%;
  width: 0;
  height: 0;
  left: 0;
  border-top: 10px solid #cf5c65;
  border-right: 10px solid transparent;
}

/*
            Magnific PopUp STYLES
----------------------------------------------------------------------------------------*/


/*====== Zoom-out effect ======*/
.mfp_zoom_out.mfp-bg {
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  opacity: 0;
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  -ms-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}

.mfp_zoom_out.mfp-bg.mfp-ready {
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
  opacity: 0.2;
}

.mfp_zoom_out.mfp-bg.mfp-removing {
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  opacity: 0;
}

.mfp_zoom_out .mfp-content {
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  opacity: 0;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  -webkit-transform: scale(1.3);
  -moz-transform: scale(1.3);
  -o-transform: scale(1.3);
  -ms-transform: scale(1.3);
  transform: scale(1.3);
}

.mfp_zoom_out.mfp-ready .mfp-content {
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
  opacity: 1;
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -o-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
}

.mfp_zoom_out.mfp-removing .mfp-content {
  -webkit-transform: scale(1.3);
  -moz-transform: scale(1.3);
  -o-transform: scale(1.3);
  -ms-transform: scale(1.3);
  transform: scale(1.3);
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  opacity: 0;
}



.mfp-figure:after {
  box-shadow: none;
  background: transparent;
}

.mfp-bg{
  background-color: #000;
}

.mfp-arrow{
  display: inline-block;
  font: normal normal normal 14px/1 FontAwesome;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-weight: 100;
}
.mfp-arrow:before,.mfp-arrow:after{

  color: #000;
  font-size: 90px;
  border-width: 0;

}

.mfp-arrow-left:before{
  content: "\f104";

}

.mfp-arrow-right {
  right: 25px;
}

.mfp-arrow-right:before{
  content: "\f105";
}
.mfp-image-holder .mfp-close, .mfp-iframe-holder .mfp-close {
    color: #000;
    font-size: 40px;
}

/*
            Custom Tooltip
-----------------------------------------------------------------------------------------*/
.tooltip-x {
  display: inline;
  position: relative;
  z-index: 999;
}

/* Tooltip-x */

.tooltip-x-content {
  position: absolute;
  z-index: 9999;
  width: 180px;
  height: 90px;
  left: 50%;
  margin-left: -90px;
  bottom: 100%;
  text-align: center;
  color: #fff;
  opacity: 0;
  margin-bottom: 20px;
  cursor: default;
  pointer-events: none;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-transition: opacity 0.3s, -webkit-transform 0.3s;
  transition: opacity 0.3s, transform 0.3s;
    -webkit-transform: translate3d(0,10px,0);
  transform: translate3d(0,10px,0);
}

.tooltip-x:hover .tooltip-x-content {
  opacity: 1;
  pointer-events: auto;
  -webkit-transform: translate3d(0,0,0);
  transform: translate3d(0,0,0);
}

.tooltip-x-content > span {
  float: left;
  width: 50%;
  height: 100%;
  position: relative;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-transition: -webkit-transform 0.3s;
  transition: transform 0.3s;
  padding-top:20px;
  font-weight: 400;

}


.tooltip-x-front {
  background: #f0f0f0;
  -webkit-transform-origin: 100% 50%;
  transform-origin: 100% 50%;
  -webkit-transform: perspective(1000px) rotate3d(0,1,0,-90deg);
  transform: perspective(1000px) rotate3d(0,1,0,-90deg);
}

.tooltip-x-back {
  background: #cf5c65;
  font-size: 11px;
  line-height: 16px;
  -webkit-transform-origin: 0% 50%;
  transform-origin: 0% 50%;
  -webkit-transform: perspective(1000px) rotate3d(0,1,0,90deg);
  transform: perspective(1000px) rotate3d(0,1,0,90deg);
}

.tooltip-x:hover .tooltip-x-content > span {
  -webkit-transform: perspective(1000px) rotate3d(0,1,0,0deg);
  transform: perspective(1000px) rotate3d(0,1,0,0deg);
}

.tooltip-x:hover .tooltip-x-content > span i{
  color: #000;
  font-size: 30px;
  margin-top: 10px;
}

.tooltip-x-content .tooltip-x-front::after,
.tooltip-x-content .tooltip-x-back::after {
  content: '';
  position: absolute;
  top: 100%;
  width: 0;
  height: 0;
}

.tooltip-x-content .tooltip-x-front::after {
  right: 0;
  border-top: 10px solid #f0f0f0;
  border-left: 10px solid transparent;
}

.tooltip-x-content .tooltip-x-back::after {
  left: 0;
  border-top: 10px solid #cf5c65;
  border-right: 10px solid transparent;
}

/*
            Slick Slider  STYLES
----------------------------------------------------------------------------------------*/

.slick-arrow {
  z-index: 2;
}

.slick-prev {
  left: 25px;

}

.slick-next {
  right: 25px;

}
.slick-prev:before, .slick-next:before{
  font-size: 30px;
  opacity: .75;
  color: #cf5c65;
}

.slick-dots li button:before {
  font-size: 46px;
  line-height: 20px;
  position: absolute;
  top: 0;
  left: 0;
  width: 20px;
  height: 20px;
  content: '•';
  text-align: center;
  opacity: .25;
  color: #cf5c65;

}
.slick-dots li.slick-active button:before,
.slick-dots li button:hover:before
{
  opacity: 1;
}

/*----------------------------------------------------------------------------------------
            Main Navigation
----------------------------------------------------------------------------------------*/

.main-menu {
  border-radius: 0;
  border: none;
  margin: 0;
  box-shadow: 0 0 24px 0 rgba(0,0,0,0.25);
  -webkit-box-shadow: 0 0 24px 0 rgba(0,0,0,0.25);
  z-index: 2;
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -ms-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
  background-color: transparent;
  top: -60px;
  opacity:0;
  border-bottom: 1px solid rgba(153, 153, 153, 0.48);
}

.main-menu.navbar-fixed-top{
  height: 60px;
  z-index: 3!important;
  top: 0;
  opacity:1;
  background-color:rgba(0, 0, 0, 0.3);
}

.main-menu .navbar-collapse {
  padding: 0;
  float: left;
}

.main-menu.navbar-fixed-top.down {
  /*top: 0;
  opacity:1;*/
  background-color:rgba(255, 255, 255, 1);
}

.main-menu.down a.navbar-brand {
  position: relative;
  top: 0px;
  text-align: center;
}

.main-menu .nav li {
  float: left;
  padding: 4px;
}

.main-menu .nav li a {
  display: block;
  font-size: 15px;
  height: 50px;
  line-height: 50px;
  padding: 0 10px;
  text-decoration: none;
  outline: none;
  /*background: inherit;*/
  color: #FFF;
  text-transform: uppercase;
}
@media (max-width: 992px) {
	.main-menu .nav li {
	  padding: 0px;
	}

	.main-menu .nav li a {
	  height: 30px;
	  line-height: 30px;
	}
}

.main-menu.down .nav li a {
  color: #999;
}

.main-menu .nav li a:hover,
.main-menu .nav li.active a {
  background: none;
  color: #cf5c65;
}


.main-menu  .navbar-brand {
  height: 59px;
  line-height: 59px;
  margin: 0;
  padding: 0;
  letter-spacing: 2px;
  color: #cf5c65;
  width: 100px;
  text-align: center;
}

.main-menu .navbar-brand img {
  height: 57px;
  width: auto;
  margin: 0 auto;
}

.main-menu .container-fluid,
.main-menu .container {
  /*background-color: inherit;*/
}

@media (max-width: 992px) {
  .main-menu .nav{
    padding-left: 60px;
  }
  .main-menu .navbar-toggle {
    float: right;
    height: 60px;
    margin: 0;
    display: block;
    margin-left: 10px;
  }

  .main-menu .navbar-toggle .icon-bar {
    background: #cf5c65;
    height: 2px;
    border-radius: 2px;
  }
  .main-menu .navbar-toggle:hover .icon-bar{
    background: #252830;
    -webkit-transition:background 300ms ease-in;
    transition:background 300ms ease-in;
  }

  .main-menu .container {
    width: 100%;
  }

  .main-menu .navbar-collapse {
    width: 100%;
    /*margin: 20px 0 0 0;*/
  }

  .nav  {
	  background-color: rgba(0,0,0,0.8) !important;
  }

  .main-menu .nav li{
    float: none;
    margin:0;
  }

  .main-menu .nav li a:hover{
    background-color: #f3f3f3;
    color: #cf5c65;
  }

  .main-menu .navbar-collapse.collapse {
    display: none!important;
  }

  .main-menu .navbar-nav>li {
    float: none;
  }

  .main-menu .navbar-collapse.collapse.in {
    display: block!important;
    overflow-y: auto!important;
    visibility: visible!important;
    padding-bottom: 10px;
    margin-bottom: 30px;
  }

}


.main-menu .social_container {
  float: right;
  overflow: visible;
  position: relative;
}

.main-menu .social_wraper {
  display: block;
  float: right;
  position: absolute;
  right: 0;
}

.main-menu .social {
  max-width: 140px;
  -webkit-transition: all .75s .1s;
  -moz-transition: all .75s .1s;
  transition: all .75s .1s;
  margin-top: 3px;
  border-left: 1px solid #f3f3f3;
  border-right: 1px solid #f3f3f3;
  overflow: hidden;
  white-space: nowrap;
  z-index: 10;
  position: relative;
  background-color: #fff;
  height: 48px;
}

.main-menu .social.appear {
  max-width: 470px;
}

.main-menu .social li{
  display: inline-block;
}

.main-menu .social .social_blinker{
  position: relative;
  top: -5px;
  margin: 0 5px;
  cursor: pointer;
  -webkit-animation-name: fadeIn;
  animation-name: fadeIn;
  animation-duration: 2s;
  -webkit-animation-iteration-count:infinite;
  animation-iteration-count:infinite

}





.main-menu .social_blinker i{
  font-size: 10px;
}

.main-menu .social li a{
  padding: 10px;
  font-size: 28px;
  display: inline-block;
  -webkit-transition: all 100ms ease;
  -moz-transition: all 100ms ease;
  transition: all 100ms ease;
}
@media(max-width: 768px){

  .main-menu ul.social {
    min-width: 155px;
    max-width: 155px;
    white-space: normal;
  }
  .main-menu ul.social.appear {
    height: 200px;
    border-bottom: 1px solid #f3f3f3;
  }
  .main-menu .social .social_blinker{
    display:inline-block!important;
  }

}



/*
----------------------------------------------------------------------------------------
           Intro Sections
----------------------------------------------------------------------------------------
*/


/*
           Intro Basic
----------------------------------------------------------------------------------------*/

.intro-basic .title{
  font-size: 56px;
  letter-spacing: 0px;
  line-height: 1.3;
  margin-bottom: 25px;
  font-weight: 300;
}

.intro-basic .subtitle{
  font-weight: 300;
  font-size: 24px;
  margin-bottom: 30px;
  line-height: 1.5;
}




.intro-basic .button-box{
  margin: 50px 0;
}

.intro-basic .btn{
  margin-right: 15px;
  margin-bottom: 5px;
}

.intro-basic .btn:last-child{
  margin-right: 0;
}


@media(max-width: 992px){
	.intro-basic .caption .title{
	  font-size: 40px;
	  letter-spacing: 2px;
	}

	.intro-basic  .button-box a{
	  margin-bottom: 10px;
	}
}

/*
            Video Intro
----------------------------------------------------------------------------------------*/
.slider-fade-bg{
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  float: left;
}
.slider-fade-bg  div{
  height: 100%;
  width: 100%;
}


/*
            Image Intro
----------------------------------------------------------------------------------------*/
.extra_links a{
  padding: 0 10px;
}

.extra_links a:after{
content: "/";
position: relative;
left: 10px;
color: #ddd;
}

.extra_links a:last-child:after{
  display: none;
}

/*
            Registration Intro
----------------------------------------------------------------------------------------*/
.intro-form{
  padding: 30px;
  max-width: 480px;
  margin:0 auto;
}

.intro-form .social a{
  padding:10px 20px;
  color: #ffffff;
  font-size: 18px;
  opacity: .9;
  padding:10px 20px;
}
.intro-form .social a i{
  margin-right: 10px;
  font-size: 28px;
  float: left;
}

.intro-form .social a:hover{
  opacity: 1;
}

.intro-form .social .fb{
  background: #3b5998;
}

.intro-form .social .tw{
  background: #00aced;
}

.form-title{
  padding: 20px 0;
  margin-bottom: 0;
}
.registration button{
  font-size: 20px;
  margin-top: 30px;
}
/*
            Subscribe Intro
-----------------------------------------------------------------------------------------*/
.fast-subscribe-form{
  position: relative;
}

.mailchimp{
  max-width: 600px;
}
.fast-subscribe-form .form-control{
  width: 50%;
}
.mailchimp .input-group > .form-control{
    height: 50px;
    padding: 10px 36px;
    font-size: 18px;
    line-height: 1.33333;
  border-radius: 0;
}

 .mailchimp .input-group > .input-group-btn > .btn {
    height: 50px;
    padding: 10px 36px;
    font-size: 18px;
    line-height: 1.33333;
  border-radius: 0;
}

.fast-subscribe-form  .notice{
  position: absolute;
  width: 100%;
  text-align: center;
  opacity: 0;
  font-size: 20px;
  left: 0;
}

.fast-subscribe-form  .notice i{
  margin-right: 10px;
  color: #cf5c65;
  font-size: 30px;
}

@media(max-width: 600px){
  .fast-subscribe-form .input-box{
  width: 100%;
  display: block;
  float: left;
}
  .fast-subscribe-form .input-box .btn{
    margin-top: 40px;
  }
}

/*----------------------------------------------------------------------------------------
            Features
----------------------------------------------------------------------------------------*/

.features-grid i{
  font-size: 70px;
  margin-bottom: 40px;
}
/*----------------------------------------------------------------------------------------
            Content
----------------------------------------------------------------------------------------*/
.content-section ul.slick-dots{
  right: 20px;
  bottom: 50%;
  display: inline-block;
  width: 20px;
}
.content-section ul.slick-dots li button:before{
    opacity: 1;

}
.accordion{
  -webkit-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
  -moz-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
  margin: 0px;
}
.accordion .panel{
  margin: 0;
  border-width: 0px;
  border-radius:0;
  box-shadow: none;
  background-color: transparent;
}

.accordion .title{
  font-size: 14px;
  font-weight: 400;
  text-transform: uppercase;
  padding: 0;
}

.accordion .title a{
  display: block;
  position: relative;
  color: #222222;
  padding: 14px 20px;
  border: 1px solid #e8e8e8;
  letter-spacing: 3px;
}

.accordion .title a p{
  font-size: 10px;
  color: #ddd;
  -webkit-transition: all 300ms ease-in-out;
  transition: all 300ms ease-in-out;
  -ms-transition: all 300ms ease-in-out;
}

.accordion .title a:hover p,.accordion .title a[aria-expanded="true"] p{
  font-size: 18px;
  color: #222;
}

.accordion .title a:hover,.accordion .title a[aria-expanded="true"]{
  text-decoration: none;
  border-color: #ddd;
  background: #fff;
  font-size: 10px;
}

.accordion .title a[aria-expanded="true"]:hover:after,
.accordion .title a[aria-expanded="true"]:after{
  content: "\f106";
}
.accordion .title a:after {
  content: "\f107";
  position: absolute;
  top: 40%;
  right: 20px;
  font-family: 'FontAwesome';
  font-size: 15px;
}

.accordion .desc{
  padding: 10px 20px 20px;
  font-size: 14px;
  line-height: 1.8;
  background-color: #fff;
  border-right:1px solid #ddd;
  border-left:1px solid #ddd;
}

.accordion .title a,
.accordion .title a:after{
  -webkit-transition: all 0.27s cubic-bezier(0.000, 0.000, 0.580, 1.000);
  -moz-transition: all 0.27s cubic-bezier(0.000, 0.000, 0.580, 1.000);
  -o-transition: all 0.27s cubic-bezier(0.000, 0.000, 0.580, 1.000);
  -ms-transition: all 0.27s cubic-bezier(0.000, 0.000, 0.580, 1.000);
  transition: all 0.27s cubic-bezier(0.000, 0.000, 0.580, 1.000);
}



/*----------------------------------------------------------------------------------------
            Services
----------------------------------------------------------------------------------------*/


.service-category .main-service{
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
  position: relative;
  overflow: hidden;
  padding: 20px 40px 40px 40px; ;
  margin-bottom: 18px;
  background-color: #ffffff;
  text-align: center;
}
.service-category .main-service i{
  font-size: 70px;
  padding: 30px;
}
.service-category .main-service > h4{
  margin-top: 10px;
  margin-bottom: 20px;
  position: relative;
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
  transition: opacity 0.35s, transform 0.35s;
  -ms-transform: translate(0px,0px);
  -webkit-transform: translate(0px,0px);
  transform: translate(0px,0px);
}
.service-category .sub-services{
  position: absolute;
  top: 30px;
  width: 100%;
  left: 0px;
  padding: 0px 40px 40px;
}
.service-category .sub-services h4{
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
  transition: opacity 0.35s, transform 0.35s;
  -ms-transform: translate(0px,-360px);
  -webkit-transform: translate(0px,-360px);
  transform: translate(0px,-360px);
  text-align: left;
  font-weight: 700;
  font-size: 26px;
}

.service-category .sub-services li{
  margin-bottom: 5px;
  text-align: left;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
  transition: opacity 0.35s, transform 0.35s;
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
  -ms-transform: translate(0px,360px);
  -webkit-transform: translate(0px,360px);
  transform: translate(0px,360px);
}

.service-category .sub-services li a{
  color: #222;
  padding: 5px 15px;
  text-align: left;
  background: #ffffff;
  display: block;
}

.service-category .sub-services li a:hover{
  background: #f2f2f2;
}

.main-service:hover > h4,
.main-service:hover > i{
  opacity: 0;
  -webkit-transition: opacity 0.20s, -webkit-transform 0.35s;
  transition: opacity 0.20s, transform 0.35s;
  -ms-transform: translate(0px,360px);
  -webkit-transform: translate(0px,360px);
  transform: translate(0px,360px);
}
.main-service:hover .sub-services h4{
  -ms-transform: translate(0px,0px);
  -webkit-transform: translate(0px,0px);
  transform: translate(0px,0px);
}
.main-service:hover .sub-services li{
  -ms-transform: translate(0px,0px);
  -webkit-transform: translate(0px,0px);
  transform: translate(0px,0px);
}
.main-service:hover .sub-services h4 {
  -webkit-transition-delay: 0.5s;
  transition-delay: 0.5s;
}


.main-service:hover .sub-services li:nth-of-type(2) {
  -webkit-transition-delay: 0.10s;
  transition-delay: 0.10s;
}

.main-service:hover .sub-services li:nth-of-type(3) {
  -webkit-transition-delay: 0.20s;
  transition-delay: 0.20s;
}

@media (max-width: 1024px){
  .service-category .main-service h4{
    font-size: 20px;
  }
}
/*----------------------------------------------------------------------------------------
            What we are section
----------------------------------------------------------------------------------------*/
.about-us .nav-tabs {
  text-align: center;
  border-bottom: 0px;
}

.about-us .nav-tabs>li{
  float: none;
  display: inline-block;
  background-color: #fff;
  cursor: pointer;
  margin-bottom: 20px;
}

.about-us .nav-tabs>li>a{
  background-color: #fff;
  padding: 15px 40px;
  color: #777;
  cursor: pointer;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
  border-top: 1px solid rgba(221, 221, 221, 0.56);
}

.about-us .nav-tabs>li.active>a,
.about-us .nav-tabs>li.active>a:focus,
.about-us .nav-tabs>li.active>a:hover{
  background-color: #cf5c65;
  color: #fff;
}

.about-us .tab-pane{
  padding: 100px 0;
}


/*----------------------------------------------------------------------------------------
            Portfolio
----------------------------------------------------------------------------------------*/
.portfolio .filters{
  text-align: center;
}
.portfolio .filters .filter-item {
  background-color: #cf5c65;
  border: 0px;
  font-size: 18px;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  margin-left: 5px;
  padding: 7px 22px;
  position: relative;
  -webkit-transition: all .3s ease-in-out;
          transition: all .3s ease-in-out;
  outline: none;
}

.portfolio .filters .filter-item-active {
  background-color: #000;
  border-color: #000;
}

.portfolio  ul{
  padding: 0px;
  margin: 0px;
}

.portfolio ul li{
  list-style: none;
}

.portfolio .item-wrapper{
  float: left;
  position: relative;
}
.portfolio .item{
  position: relative;
  text-align: center;
  margin: 0;
  padding: 0;
}


.portfolio .item :hover .image {
  -webkit-transform: translateY(-74px);
  -moz-transform: translateY(-74px);
  -ms-transform: translateY(-74px);
  transform: translateY(-74px);
}

.portfolio .item :hover .image p{
  opacity: 1;
}

.portfolio .item .image{
  width: 100%;
  position: relative;
  z-index: 1;
  -webkit-transition: -webkit-transform 0.4s;
  -moz-transition: -moz-transform 0.4s;
  transition: transform 0.4s;
  overflow: hidden;
}

.portfolio .item .image p{
  position: absolute;
  top: 7%;
  left: 20px;
  opacity: 0;
  -webkit-transition: -webkit-transform 0.6s;
  -moz-transition: -moz-transform 0.6s;
  transition: transform 0.6s;

}

.portfolio .item .image p a{
  color: #cf5c65;
  font-size: 13px;
  background: #f9f9f9;
  padding: 3px 6px;
  border-radius: 3px;
  opacity: .7;
}


.portfolio .item .item-wrapper:hover a:before{
  top: 50%;
  -webkit-transition: all 400ms ease-in-out;
          transition: all 400ms ease-in-out;
}

.portfolio .item .image > a:before{
  color: #ffffff;
  content: "\f00e";
  font-family: "FontAwesome";
  position: absolute;
  font-size: 46px;
  top: -100%;
  left: 0%;
  right: 0%;
  -webkit-transition: all 400ms ease-in-out;
          transition: all 400ms ease-in-out;
}
.portfolio .item .image > a:hover:before{
  opacity: 1;
}

.portfolio .item .image img{
  border: none;
  margin: 0px;
  padding: 0px;
  float: left;
  width: 100%;
  transition: all 1000ms ease-in-out 0ms;
  -webkit-transition: all 1000ms ease-in-out 0ms;
}

.portfolio .item .text{
  text-align: left;
  padding: 15px;
  background-color: #252830;
  position: absolute;
  width: 100%;
  bottom: 0;
}

.portfolio .item .text h5 {
  margin: 0;
}

.portfolio .item .text h5 a,
.portfolio .item .text span{
  color: #fff;
}

.portfolio .item .text > a{
  position: absolute;
  right: 12px;
  top: 26px;
  border-radius: 4px;
  font-size: 13px;
  padding: 5px 8px;
}


.portfolio-pop-up  .mfp-close{
  color: #222!important;
  font-size: 60px!important;
  position: relative!important;
}
.portfolio_title{
  position: relative;
}

.portfolio_title .mfp-title{
  color: #222;

}

@media(max-width: 768px){
  .portfolio .filters .filter-item {
    margin-bottom: 10px;
  }
  .tooltip-x-content{
    display: none;
  }
  .portfolio .filters{
    text-align: center;
  }
  .portfolio .filters .filter-item{
    float: none;
  }
}

/*----------------------------------------------------------------------------------------
            Team
----------------------------------------------------------------------------------------*/
.team .member-details{
  padding: 0 10px 30px 10px;
}

.team .member-details:hover{
  box-shadow: 0 5px 65px 0 rgba(0, 0, 0, 0.3);
  -webkit-transition:box-shadow 400ms ease-in;
  transition:box-shadow 400ms ease-in;
}

.team .member-details .team-info{
  padding-top: 15px;
}


.team .member-details .team-info h4{
  margin-bottom: 10px;
  margin-top: 15px;
}

.team .member_pop > img{
  max-width: 100%;
}

.team_member_bio {
  background-color: #fff;
  box-shadow: 0 5px 65px 0 rgba(0, 0, 0, 0.3);
  position: relative;
}
.team_member_bio .member_details{
  padding-top: 40px;
  padding-bottom: 40px;
}

.team_member_bio .member_details img{
  max-width: 100%;
}

.team_member_bio .member_image{
  text-align: center;
}

.team_member_bio .cred .info{
  line-height: 1.5;
  font-size: 22px;
  margin-bottom: 26px;
}

 .member_social{
  display: inline-block;
  position: relative;
  z-index: 1;
}

 .member_social li{
  display: inline-block;
  padding: 0 15px;
}

 .member_social li a {
  font-size: 24px;
  opacity: .8;
}
.member_social li a:hover {
  opacity: 1;
}

.team_member_bio .about{
  margin-top: 30px;
  font-size: 18px;
  width: 85%;
}

.team_member_bio .magnificPopUp_close{
  position: absolute;
  right: 20px;
  top: 20px;
  cursor: pointer;
  display: inline-block;
  z-index: 100;
}

.mfp_zoom_out .mfp-arrow-right{
  right: 60px;
}

.mfp_zoom_out .mfp-arrow-left{
  left: 50px;

}

@media(max-width:992px){
  .team .container{
    width: 100%;
  }
}
@media(max-width:768px){

  .team_member_bio .cred .name{
    font-size: 28px;
  }
  .team_member_bio .member_details{
    text-align: center;
  }
  .team_member_bio .about {
    margin-left: auto;
    margin-right: auto;
  }
}
/*


/*----------------------------------------------------------------------------------------
            Extra care
----------------------------------------------------------------------------------------*/

.content_4 .part li {
  font-size: 16px;
  margin-bottom: 5px;
}
.content_4 .part li:hover{
  color: #cf5c65;
  -webkit-transition: all 500ms ease-in-out;
  -moz-transition: all 500ms ease-in-out;
  -ms-transition: all 500ms ease-in-out;
  -o-transition: all 500ms ease-in-out;
  transition: all 500ms ease-in-out;
}

.content_4 .part li i{
  margin-right: 10px;
}

.content_4 .buttons_row a{
  margin-right: 20px;
}
.content_4 .buttons_row a:last-child{
  margin-right: 0px;
}


/*----------------------------------------------------------------------------------------
            Statistics
----------------------------------------------------------------------------------------*/
.statistics .counter_wraper .count i{
  font-size: 46px;
  display: block;
  margin-bottom: 20px;
}

.statistics .counter_wraper .count span{
  font-size: 46px;
  font-weight: 300;
}

.statistics .counter_wraper .count p{
  font-size: 18px;
  margin-top: 20px;
}



/*----------------------------------------------------------------------------------------
            Subscribe
----------------------------------------------------------------------------------------*/
.subscribe{
  position: relative;
}
.subscribe-submit{
  height: 45px;
  font-size: 28px;
  line-height: 1;
  padding: 0px 20px;
  color: #cf5c65;
  border: 0px solid ;
  overflow: hidden;
  background: #fff;
  -webkit-transition: color 300ms;
  transition: color 300ms;
}

.subscribe-submit:hover{
  color: #252830;
}

.subscribe  .email_input{
  height: 45px;
  padding: 6px 12px;
  font-size: 14px;
  color: #8f96a9;
  border: none;
  border-radius: 1px;
  width: 100%;
}

.subscribe .mailchimp{
  position: relative;
}

.subscribe .notice{
  position: absolute;
  font-size: 15px;
  opacity: 0;
  font-weight: 700;
  line-height: 1.5;
}

.subscribe .notice i{
  margin-right: 5px;
}
@media (max-width: 991px){
  .subscribe{
    text-align: center;
  }
  .subscribe .mailchimp{
   margin: 0 auto;
 }
}

/*----------------------------------------------------------------------------------------
            Call To action
----------------------------------------------------------------------------------------*/
.cta-3 img{
  width: 80px;
}

/*----------------------------------------------------------------------------------------
            Pricing Table
----------------------------------------------------------------------------------------*/
.pricing-tables .pricing-table {
  background-color: #fff;
  position: relative;
}

.pricing-tables .pricing-table:hover{
  box-shadow: 0 5px 65px 0 rgba(0, 0, 0, 0.3);
  -webkit-transition: box-shadow 400ms ease-in;
  transition: box-shadow 400ms ease-in;
}

.pricing-tables .pricing-table.suggested {
  background-color: #cf5c65;
  color:#fff;
}

.pricing-tables .pricing-table.suggested h5,
.pricing-tables .pricing-table.suggested i{
  color:#fff;
}

.pricing-tables .pricing-table h5 {
  position: relative;
}

.pricing-tables .pricing-table .price {
  font-size: 28px;
  line-height: 125px;
  font-weight: 500;
  display: inline-block;
  margin-bottom: 16px;
  position: relative;
  border: 4px double #dedede;
  width: 133px;
  height: 133px;
  border-radius: 100%;
}

.pricing-tables .pricing-table a{
  margin-bottom: 25px;
}

.pricing-table .lead {
  font-size: 16px;
  line-height: 28px;
  position: relative;
}

.pricing-tables .pricing-table p:last-child {
  margin-bottom: 0;
}

.pricing-table ul{
  margin-bottom: 20px;
  position: relative;
}

.pricing-table li{
  padding: 5px 15px;
}

.pricing-table li i{
  margin-right: 10px;
  position: relative;
  left: 12px;
  opacity: 0;
  -webkit-transition: all 0.30s;
  -moz-transition: all 0.30s;
  -ms-transition: all 0.30s;
  -o-transition: all 0.30s;
  transition: all 0.30s;
  color:#cf5c65
}

.pricing-table:hover li i,
.pricing-table.suggested li i{
  left: -5px;
  -webkit-transition: all 0.30s;
  -moz-transition: all 0.30s;
  -ms-transition: all 0.30s;
  -o-transition: all 0.30s;
  transition: all 0.30s;
  opacity: 1;
}
@media(max-width: 992px){
  .pricing-tables .container{
    width: 100%;
  }
}



/*----------------------------------------------------------------------------------------
            Testimonial Section
----------------------------------------------------------------------------------------*/
.client-testimonial .testimonial .context{
  width: 90%;
  margin: 30px auto;
}

.client-testimonial .testimonial .rating{
  color: #FFB74D;
}

.client-testimonial .testimonial span{
  font-weight: 700;
  color: #ffffff;
}
.testmonial_slider_1{
  background: transparent;
  padding: 60px 0;
  position: relative;
}

.testmonial_slider_1 .testimonial{
  outline: none;
}

.company img{
  margin: 0 20px;
  cursor: pointer;
}

.testmonial_slider_1 img{
  width: 140px;
  background-color: #f7f7f7;
  border-radius: 50%;
}

/*----------------------------------------------------------------------------------------
            Contact
----------------------------------------------------------------------------------------*/

.form-success,.form-error{
  position: absolute;
  top: 0px;
  opacity: 0;
  font-weight: 700;
  -webkit-transition: opacity 900ms ease-in;
  -moz-transition: opacity 900ms ease-in;
  -ms-transition: opacity 900ms ease-in;
  -o-transition: opacity 900ms ease-in;
  transition: opacity 900ms ease-in;
}

.google-map {
   width: 100%;
   height: 200px;
}
.google-map img {
   max-width: none;
}

.content-contact-section {
	padding: 50px 0 50px;
	position: relative;
    color: #34495E;
}

.content-contact{
    text-align:center;
    margin:10px 0;
}

.right-row-border .content-contact{
    border-left:1px solid #818181;
}

.right-row-border div:first-child .content-contact{
    border-left:0;
}

.right-row-border div:nth-child(3n+2) .content-contact{
    padding-left:30px;
}

.content-contact .icon{
    height:41px;
    margin-bottom:20px;
}

.content-contact .icon{
    margin-top:-10px;
}

.content-contact i{
	font-size: 40px;
}

.content-contact .key{
    font-size:18px;
    font-weight:bold;
    margin-bottom:8px;
    text-transform:uppercase;
}

.content-contact .val{
    font-size:18px;
    font-weight:300;
    margin-bottom:-10px;
}

@media (max-width:767px){
	.right-row-border .content-contact {
        border-left:0;
        padding-top:25px;
        margin-bottom:25px;
        border-top:1px solid #818181;
    }

    .right-row-border div:first-child .content-contact {
        border-top:0
    }

	.right-row-border div:nth-child(3n+2) .content-contact {
		padding-left:0;
	}

    .right-row-border .content-contact .icon {
        margin-top:0;
        height:auto
    }

	.right-row-border div:first-child .content-contact-info{
        margin:0;
    }

    .right-row-border .content-contact-info{
        padding:30px 0 0;
        margin:30px 0 0
    }

    .right-row-border .content-contact-info:before{
        top:0;
        left:0;
        right:0;
        width:100%;
        height:1px;
        border-left:0;
        border-top:1px solid #f96238;
    }
}

/*----------------------------------------------------------------------------------------
            Buy now Section
----------------------------------------------------------------------------------------*/
.cta-4 {
  text-align: left;
  padding: 35px 0;
}

.cta-4 .h3{
  margin-bottom: 0;
}
@media(max-width: 992px){

  .cta-4 [class^=col-]{
    padding-bottom: 0;
  }
}

/*----------------------------------------------------------------------------------------
            Footer
----------------------------------------------------------------------------------------*/

.soc-list{
  display: inline;
}
.soc-list li {
  display: none;
  margin: 10px 0;
}

.soc-list li a{
  padding: 7px;
  opacity: 0.8;
  font-size: 25px;
}

.soc-list li a:hover{
  opacity: 1;
  color: #fff;
}

.footer img.logo {
  float: left;
  margin: 0 20px 0 0;
  height: 55px;
}

.copyright .home:hover{
  color:#fff;
}
@media(max-width: 992px){

  .footer .row [class^=col-] {
    text-align: center;
    padding-bottom: 20px;
  }
  .footer img.logo,.soc-list li {
    float: none;
  }
  .footer .copyright > a{
    display: block;
    margin-bottom: 30px;
  }
}



/*----------------------------------------------------------------------------------------
            Back to top
----------------------------------------------------------------------------------------*/
.back-to-top-link {
  display: inline-block;
  height: 40px;
  width: 40px;
  position: fixed;
  bottom: 0px;
  right: 5px;
  z-index: 10;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
  /* image replacement properties */
  overflow: hidden;
  text-indent: 100%;
  white-space: nowrap;
  border-top-right-radius: 7px;
  border-top-left-radius: 7px;
  background: #cf5c65 url(../img/back-to-top/back-to-top.svg) no-repeat center 50%;
  visibility: hidden;
  opacity: 0;
  -webkit-transition: opacity .3s 0s, visibility 0s .3s;
  -moz-transition: opacity .3s 0s, visibility 0s .3s;
  -ms-transition: opacity .3s 0s, visibility 0s .3s;
  -o-transition: opacity .3s 0s, visibility 0s .3s;
  transition: opacity .3s 0s, visibility 0s .3s;
}
.back-to-top-link.back-to-top-visible, .back-to-top-link.back-to-top-fade-out, .no-touch .back-to-top-link:hover {
  -webkit-transition: opacity .3s 0s, visibility 0s 0s;
  -moz-transition: opacity .3s 0s, visibility 0s 0s;
  -ms-transition: opacity .3s 0s, visibility 0s 0s;
  -o-transition: opacity .3s 0s, visibility 0s 0s;
  transition: opacity .3s 0s, visibility 0s 0s;
}
.back-to-top-link.back-to-top-visible {
  /* the button becomes visible */
  visibility: visible;
  opacity: 1;
  -khtml-opacity: 1;
  -moz-opacity: 1;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=1)";
  filter: alpha(opacity=1);
}
.back-to-top-link.back-to-top-fade-out {
  opacity: .5;
  -khtml-opacity: .5;
  -moz-opacity: .5;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=.5)";
  filter: alpha(opacity=50);
}
.no-touch .back-to-top-link:hover {
  background-color: #e86256;
  opacity: 1;
  -khtml-opacity: 1;
  -moz-opacity: 1;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=1)";
  filter: alpha(opacity=1);
}
@media only screen and (min-width: 768px) {
  .back-to-top-link {
    right: 20px;
    bottom: 0px;
  }
}
@media only screen and (min-width: 1024px) {
  .back-to-top-link {
    height: 45px;
    width: 48px;
    right: 15px;
    bottom: 0px;
  }
}



/*----------------------------------------------------------------------------------------
        Particle Background
----------------------------------------------------------------------------------------*/
.particles-bg canvas {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}



/*----------------------------------------------------------------------------------------
        Text Rotator
----------------------------------------------------------------------------------------*/
#text-rotator {
  background: #191b1d;
}
.text-rotator-text{}
.text-rotator-text h1{
    font-size: 50px;
    line-height: 50px;
    font-weight: 800;
    margin-top: 60px;
    color: #fff;
    font-family: "Ubuntu", sans-serif;
}
.typewrite{
    border-right: solid 2px #cf5c65;
    margin-right: 5px;
    padding-right: 5px;
}
.text-rotator-text p{
    margin-bottom: 20px;
    font-size: 17px;
    margin-top: -7px;
}
@media only screen and (max-width: 768px) {
	.text-rotator-text{}
	.text-rotator-text h1{
		font-size: 25px;
		line-height: 30px;
	}
}

/*----------------------------------------------------------------------------------------
        New Custom
----------------------------------------------------------------------------------------*/
.navbar-brand.goto {
	display: block;
	overflow: show;
	white-space: nowrap;
	color: white;
}

.down .navbar-brand.goto {
	color: #999;
}

.caption {
	text-align: center;
}

.toplogo {
	margin-bottom: 20px;
	margin-top: -80px;
}

@media only screen and (max-width: 992px) {
	.toplogo {
		margin-top: 9px;
	}
}

#dialog-form {
  position: relative;
  background: #FFF;
  padding: 0px;
  width: auto;
  max-width: 300px;
  margin: 20px auto;
}

#login {
  position: relative;
  background: #FFF;
  padding: 0px;
  width: auto;
  max-width: 300px;
  margin: 20px auto;
}

 #login .ap-body,
 #login .ap-widget,
 #login .ap-header,
 #login .error-block,
 #login .information-block,
 #dialog-form .ap-body,
 #dialog-form .ap-widget,
 #dialog-form .ap-header,
 #dialog-form .error-block{
    background: #f7f7f7;
    border:none;
}

#dialog-form div.pad.information-block,
#dialog-form div.pad.error-block,
#login div.pad.information-block,
#login div.pad.error-block{
  padding-left: 19px;
  /*acs*/
  /*color:blue;*/
	color: #cf5c65;
  	text-align: center;
	font-size: larger;

}

.ribbon {
	text-align: center;
	background-color: #cf5c65;
	color: white;
}

.anoverlay, .anoverlay70 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 10;
  background-color: rgba(0,0,0,0.5); /*dim the background*/
}

.settop {
	z-index: 25;
}

.subscribe {
	background-size: 25%;
	background-position: 25% center;
}

.chart {
	background-size: contain;
}


.btn.btnsignup {
	text-transform: uppercase;
	-moz-box-shadow: 0px 0px 0px 3px #cf5c65;
	-webkit-box-shadow: 0px 0px 0px 3px #cf5c65;
	box-shadow: 0px 0px 0px 3px #cf5c65;
	background-color:#cf5c65;
	-moz-border-radius:28px;
	-webkit-border-radius:28px;
	border-radius:28px;
	border:2px solid #ffffff;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:20px;
	padding:8px 20px;
	text-decoration:none;
}
.btn.btnsignup:hover {
	background-color:#34495E;
}
.btn.btnsignup:active {
	position:relative;
	top:1px;
}

div.ap-body{

}

.col-centered{
float: none;
margin: 0 auto;
}


.ap-form-test{
  background: #f7f7f7 !important;
  padding:22px;
}

.ap-form-test h3 {
    font-size: 16px;
}

.login-buttons{
  background: #57B7F7;
  margin-bottom: 10px;
  margin-top: 0px;
  text-align: center;
  color:white;
  width: 100%;

}

.login-buttons:hover {
  background: #289E86;

}


.ap-widget {
    border: 1px solid #ccc;
    /*background: #fff;*/
    background: rgba( 0, 0, 0, 0.1);
    margin-bottom: 8px;
    position: relative;
    color: #646464

}

.ap-title {
    display: inline-block;
    font-size: 24px
}

.ap-title .sub-title {
    font-size: .55em
}

.ap-controls {
    float: right
}

.ap-body {
    overflow: auto;
    padding: 15px;
}



.ap-body.min {
    max-height: 0
}

.ap-body.showhelp [data-help] {
    box-shadow: inset 0 0 1em orange
}

.ap-body .ap-tab {
    width: 50%;
    display: inline-block;
    padding: 8px;
    font-size: 23px;
    color: grey;
    text-align: center;
    border-right: 1px solid #ccc;
    border-bottom: 1px solid #ccc
}

.ap-body .ap-tab span.circle {
    display: inline-block;
    border: 1px solid grey;
    padding-left: 8px;
    padding-right: 8px;
    border-radius: 50%;
    text-align: center
}

.ap-body .ap-tab.active {
    background-color: #6f6f6f;
    color: #fff
}

.ap-body .ap-tab.active span.circle {
    border: 1px solid #fff
}

.ap-body .ap-tab:last-of-type {
    border-right: none
}

.ap-header {
    background: #fff;
    color: #444;
    min-height: 48px;
    padding: 8px 16px;
    font-size: 18px;
    display: none;
    /*border-bottom: 1px solid #ccc*/
}

.ap-header-actions {
    position: absolute;
    top: 0;
    right: 0;
    vertical-align: middle
}

.ap-header-actions>* {
    display: inline-block;
    padding: 2px 4px;
    min-height: 38px
}

.ap-header-actions [class*=btn] {
    font-weight: 700;
    font-size: 28px;
    text-align: center;
    width: 38px;
    color: grey;
    -webkit-transition: .3s ease-in-out;
    transition: .3s ease-in-out
}

.ap-header-actions-btn-help.active {
    color: orange;
    -webkit-transform: scale(1.2);
    transform: scale(1.2)
}

.ap-modal {
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    z-index: 999;
    background-color: rgba(0, 0, 0, .5)
}

.ap-modal_inner {
    height: auto;
    margin: 0;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    max-width: 96%;
    max-height: 100%;
    overflow: hidden;
    position: absolute
}
.tab {
    padding: 3px 5px;
    margin: 0 6px;
    color: #cfcfcf;
    cursor: pointer
}

.tab.active {
    border-bottom: 4px solid #548cc9;
    color: #000
}

/************************** Lili ***********************/
.rec {
    padding: 35px;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    background-color: #FFFFFF;
}
.rec p, .rec h4 {
    text-align: left;
    color: rgba(21, 21, 21, 0.87);
    font-size: 14px;
}

.intro-basic .pageTitle {
    margin-top: 20px;
    /*font-size: 36px;*/
}

.simple-padding-bottom {
    padding-bottom: 70px;
}

.rec h4 {
    text-align: left;
    font-weight: bold;
    margin-top: 20px;
    color: rgba(21, 21, 21, 0.87);
    font-size: 16px;
}

.rec ul {
    text-align: left;
    color: rgba(21, 21, 21, 0.87);
    font-size: 14px;
}

.rec li{
    list-style: disc;
    margin-left: 35px;
}

.rec p span {
    font-weight: bold;
}


.gris {
    color: #939598 ;
}

 .fix-border .ap-widget {
   border: none !important ;
   color:#fff !important ;
 }

 .fix-border .ap-widget .clef-button {
   display:none !important;
 }

.fix-border{
    min-width: 160px;
    max-width: 320px;
}

div[ap-widget="RegisterForm"] {
    margin-left: auto;
    margin-right: auto;
}

 .keyPermissions{
   background-color: #333;
   padding: 5px;
   border-radius: 5px;
 }

div[ap-widget="RegisterForm"] div.pad div:last-of-type {
    line-height: 1px !important;
}

/************************** Lili **********
.recnavi{
    max-width: 300px;
    background-color: #FFFFFF;
    float: right;
    margin-left: 10px;
    margin-right: auto;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    padding: 25px;
}





.recnavi a :hover {
    color: #cf5c65;
    text-decoration: none;
    text-align: left;
    cursor: pointer;
    color: rgba(21, 21, 21, 0.87);
}

.recnavi ul li {
    list-style-type: none;
    display: block;
}


:hover {
    hover: rgba(21, 21, 21, 0.87);
}

.recnavi li {
    border-top: 0px;
    border-right: 0px;
    border-botton: 1px;
    border-left: 0px;
    border-style: solid;
    border-color: #939598;
    padding-bottom: 10px;
    padding-top: 10px;
}

*************/
