{

    "SIDEBAR":{
        "MENU_DASHBOARD":"账户管理",
        "MENU_TRADE":"交易",
        "MENU_BUY_SELL":"买入/卖出",
        "MENU_DEPOSIT":"充值",
        "MENU_WITHDRAW":"提现",
        "MENU_PROFILE":"简介",
        "MENU_APIKEY":"API 接口",
        "MENU_VERIFY_ACCOUNT":"账户验证",
        "MENU_RESEARCH":"调查",
        "MENU_LOGOUT":"退出"
    },
    "HEADER":{
        "BUTTON_TEXT_EN": "English",
        "BUTTON_TEXT_PT": "葡语",
        "BUTTON_TEXT_CH": "中文",
        "TITLE": "WorldPayEx",
        "MENU_TEXT_HOME": "主页",
        "MENU_TEXT_WHAT": "这是什么？",
        "MENU_TEXT_ABOUT": "关于我们",
        "MENU_TEXT_HELP":"帮助中心",
        "MENU_TEXT_CONTACT": "联系我们",
        "CURRENT_PRICE": "当前价格: "
    },
    "INDEX":{
        "MENU_TEXT_JMA":"JMA",
        "MENU_TEXT_WHAT_IS_THIS":"这是什么？",
        "MENU_TEXT_MY_ACCOUNT":"我的账户",
        "MENU_TEXT_CONTACT_US":"联系我们",
        "SPLASH_TITLE_TEXT":"为您的EGD交易保驾护航",
        "SPLASH_SUB_TITLE_TEXT":"体验领先技术加密数字资产交易平台",
        "PAGE_TITLE_TEXT":"现在就开始吧！",
        "BUTTON_BUY": "买入",
        "BUTTON_SELL": "卖出",
        "TITLE_BUY_BOOK":"买入订单",
        "TITLE_SELL_BOOK":"卖出订单",
        "TITLE_TRADE_BOOK":"交易",
        "QUANTITY":"数量",
        "PRICE":"价格",
        "TOTAL":"合计",
        "PROMO_TEXT_1":"测试内容",
        "24HR_HEADLINE":"过去24小时的行情",
        "TRADES":"交易",
        "HIGH":"高",
        "LOW":"低",
        "LAST":"最后",
        "VOLUME":"数量"
    },
    "BUTTONS":{
        "TEXT_SIGNUP": "注册",
        "TEXT_SIGNIN": "登录",
        "TEXT_BUY":"买入",
        "TEXT_SELL":"卖出",
        "TEXT_CANCEL":"取消",
        "TEXT_UPDATE":"更新",
        "TEXT_VALIDATE":"有效期",
        "TEXT_NEXT":"下一步",
        "TEXT_SUBMIT":"提交",
        "TEXT_DEPOSIT":"充值",
        "TEXT_WITHDRAW":"提现",
        "TEXT_CLOSE":"关闭",
        "TEXT_PROCESS_WITHDRAW":"提现处理中"
    },
    "SIGNUP_MODAL":{
        "TITLE_TEXT":"创建账户",
        "SUBHEADER_TEXT":"在此创建您的账户:",
        "FIRSTNAME":"您的名字:",
        "LASTNAME":"您的姓:",
        "EMAIL":"您的邮箱:",
        "VERIFYEMAIL":"请再次输入:",
        "TITLE_PASSWORD":"下面，创建账户密码来保护您的账户:",
        "PASSWORD":"请输入密码:",
        "VERIFYPASSWORD":"请再次输入:",
        "REGISTERED":"账户已创建。请查看邮箱获取激活链接",
        "ASSURANCE":"您同意我们的 <a target='new' style='margin:0;' href='#/terms'>服务条款</a>",
        "FINISH":"完成！"
    },
    "SIGNIN_MODAL":{
        "TITLE_TEXT":"登录",
        "EMAIL_QUES":"您的邮箱是？",
        "EMAIL":"我的邮箱是:",
        "PASSWORD_QUES":"您的密码？",
        "PASSWORD":"我的密码:",
        "AUTH_QUES":"输入验证码",
        "SMS_CODE":"短信验证码",
        "AUTHY_CODE":"Authy 码",
        "PASSWORD_SENT":"请查看邮件获取密码重设链接",
        "FORGOT_PASSWORD":"忘记密码？"
    },
    "PASSWORD_MODAL":{
        "TITLE_TEXT":"重新设置密码",
        "SUBHEADER_TEXT":"输入新的密码",
        "PASSWORD":"请输入新的密码:",
        "VERIFYPASSWORD":"请再次输入:",
        "FINISH":"重置"
    },
    "ACTIVATE_EMAIL":{
        "ACTIVATED":"注册成功！您的账户已经激活，请点击登录进入您的账户。",
        "ERROR":"错误: {{value}}",
        "MESSAGE_TITLE":"验证成功",
        "MESSAGE_LABEL":"您的账户已经验证成功，请登录。",
        "CLOSE":"Ok"
    },
    "RESET_PASSWORD":{
        "URL_ERROR":"没有找到URL参数"
    },
    "DASHBOARD":{
        "PAGE_TITLE_TEXT":"我的账户",
        "TITLE_TEXT_SUMMARY":"摘要",
        "TITLE_TEXT_OPEN_ORDERS":"未结订单",
        "TITLE_TEXT_AFFILIATE":"附属信息", 
        "ORDERS_TAB_EXECUTE_NOW":"现在执行",
        "ORDERS_TAB_MOVE_TO_TOP":"置顶",
        "ORDERS_TAB_CANCEL":"取消",
        "ORDERS_TAB_INSTRUMENT":"工具",
        "ORDERS_TAB_SIDE":"Side",
        "ORDERS_TAB_QTY_TOTAL":"总量",
        "ORDERS_TAB_QTY_REMAINING":"剩余数量",
        "ORDERS_TAB_PRICE":"价格",
        "ORDERS_TAB_TIME":"时间",
        "ORDERS_TAB_ORDER_ID":"订单编号",
        "TITLE_TEXT_RECENT_ACTIVITY":"近期活动",
        "BUTTON_EXECUTE_NOW":"现在执行",
        "BUTTON_MOVE_TO_TOP":"置顶",
        "BUTTON_CANCEL":"取消",
        "ACTIVITY_BUY":"买入",
        "ACTIVITY_SELL":"卖出"
    },
    "APIKEY":{
        "PAGE_TITLE_TEXT":"API 接口",
        "KEY_SUMMARY":"你的钥匙",
        "KEY_DOCUMENTATION":"API 钥匙文件",
        "KEY_PERMISSIONS":"钥匙许可",
        "TABLE_KEY":"钥匙",
        "TABLE_SECRET":"秘密",
        "TABLE_ORDER":"订单通过",
        "TABLE_WITHDRAW":"提现通过",
        "BUTTON_CREATE":"创建新的钥匙",
        "BUTTON_GET_NEW_KEY":"取得新的钥匙",
        "BUTTON_GENERATE":"生成钥匙",
        "BUTTON_DELETE":"取消",
        "ALLOW_ORDERS": "订单通过",
        "ALLOW_WITHDRAW":"提现通过"
    },
    "AFFILIATE":{
        "TITLE_TEXT":"附属信息详情"
    },
    "TRADE":{
        "PAGE_TITLE_TEXT":"交易",
        "TITLE_TEXT_YOUR_BALANCE":"您的余额",
        "TITLE_TEXT_BUY_ORDERS":"您的余额",
        "TITLE_TEXT_SELL_ORDERS":"卖出余额",
        "TITLE_TEXT_TRADES":"交易"
    },
    "ORDERBOOK":{ 
        "BUY_ORDER_TEXT":"买入订单", 
        "SELL_ORDER_TEXT":"卖出订单", 
        "QUANTITY_TEXT":"数量", 
        "PRICE_TEXT":"价格", 
        "TOTAL_TEXT":"合计", 
        "TIME_TEXT":"时间", 
        "TRADES_TEXT":"交易",
        "ORDER_REMOVED_TEXT":"订单删除-订单号: ", 
        "UNKNOWN_TEXT":"未知信息",
        "WITHDRAW_1_TEXT":"提现-账户: ", 
        "WITHDRAW_2_TEXT":"提现: ", 
        "INPUT_ITEM_TEXT":", 输入账户信息: ", 
        "DEPOSIT_1_TEXT":"充值-账户: ", 
        "DEPOSIT_2_TEXT":"充值: ", 
        "TRADE_TEXT":"交易 - ", 
        "ORDER_TEXT":",订单 #: ", 
        "ORDER_CHANGED_TEXT":"修改订单-订单: #", 
        "QUANTITY_TOTAL_TEXT":" 数量: ", 
        "QUANTITY_REMAINING_TEXT":", 剩余数量: ",
        "PRODUCT_PAIR_TEXT":",产品对: ",
        "ORDER_ADDED_TEXT":"增加订单-订单: #",
        "ORDER_REJECTED_TEXT":"订单拒绝-订单号: ",
        "ORDER_REJECTED_REASON_TEXT":" 拒绝。原因代码: ", 
        "ORDER_CANCEL_REASON_TEXT":"取消订单发送：订单号 ",
        "ORDER_CANCEL_ID":", 取消ID : ",
        "ORDER_MOVED_TEXT":"订单置顶：订单号: ",
        "ORDER_EXECUTED_TEXT":"已执行订单：订单号: ",
        "MODIFY_ORDER_TEXT":"修改被拒订单-修改订单号 : ",
        "MODIFY_ORDER_REASON_TEXT":" 拒绝。原因代码 : "
},
    "BUY_SELL_MODAL":{
        "BUY_SELL":"买入/卖出",
        "BUY":"买入",
        "SELL":"卖出",
        "BUY_AMNT":"购买金额",
        "FOR":"对于",
        "MARKET":"市价单",
        "LIMIT":"限价单",
        "PRICE_PER":"单价",
        "VALUE":"价值",
        "TOTAL":"总额:",
        "APPROXIMATE":"大约",
        "EACH":"每个",
        "SELL_AMNT":"卖出总额",
        "FEE_AMNT":"费用总额:",
        "FEE":"费用:",
        "PLACE_ORDER":"下订单",
        "PLACED_ORDER":"已下订单",
        "CANCEL":"取消",
        "INSUFFICIENT_FUNDS":"资金不足",
        "PLACING ORDER":"正在下单"
    },
    "PROFILE":{
        "TITLE_TEXT":"更新个人信息",
        "FIRSTNAME":"名字",
        "LASTNAME":"姓",
        "SMS":"使用短信验",
        "AUTHY":"使用Authy验证",
        "NOAUTH": "不要使用二元认证",
        "GOOGLE":"使用谷歌验证",
        "SMS":"使用短信验证",
        "PHONE":"电话号码",
        "PHONE_CODE":"电话# 国家代码",
        "LANGUAGE": "语言",
        "INFO_UPDATED":"您的信息已更新",
        "INFO_UPDATE_FAIL":"您的请求存在问题",
        "RESET_PASS_SENT":"已发送密码重置链接",
        "RESET_PASS_CONFIRM":"已发送密码重置链接，邮箱中点击激活链接重置密码。",
        "RESET_PASSWORD":"点击此处重置密码"
    },
    "2FA":{
        "TITLE_TEXT":"2FA验证 ",
        "VERIFICATION_CODE":"验证码",
        "SMS_CODE":"SMS 码 ",
        "SHOW_QR":"显示二维码",
        "SCAN_GOOGLE":"扫描谷歌验证码",
        "AUTHY_CODE":"Authy代码",
        "GOOGLE_CODE": "谷歌代码",
        "NONE": "无 "
    },
    "DEPOSIT":{
        "TITLE_TEXT":"法币充值",
        "DEPOSIT":"充值",
        "SELECT":"选择充值货币",
        "FORM_TITLE":"国际电汇形式充值",
        "FIAT_STEP1":"步骤1：创建充值单",
        "FIAT_STEP2":"步骤2：处理充值水单上的充值指令",
        "FIAT_STEP3":"请填写以下表格并将您的汇款报告给我们",
        "SEND_FUNDS":"发送资金:",
        "FIRSTNAME":"名字",
        "LASTNAME":"姓氏",
        "FULLNAME":"全名",
        "AMOUNT":"总额",
        "BANK_NAME":"银行名称",
        "RECEIPT":"交易收据",
        "CONFIRM":"充值申请发送成功",
        "SUCCESS":"成功",
        "BANK_USD":"银行：恒生银行有限公司",
        "CHIPS":"CHIPS号码",
        "BANK_CNY":"开户行：招商银行北京公益西桥支行",
        "ACCOUNT_CNY":"账户名:  刘沐淋",
        "ACCOUNT_NUMBER_CNY":"账号: 6214 8301 1666 0878",
        "SENDING_REQUEST":"发送申请...",
        "WITHDRAW_FAILED":"充值失败: ",
        "COMMENT":"备注栏非必填项，如有特殊说明请在此填写。",
        "COMMENT_LABEL":"评论",
        "NOTE":"注：邮件将发送给管理员",
        "DEPOSIT_BTC":"EGD充值",
        "NB":"请阅读以下说明",
        "VIA_PERFECT":"通过Perfect Money充值",
        "INSTRUCTION1":"将EGD存入交易平台，安全快捷！",
        "INSTRUCTION2":"以下地址可一直被用作EGD充值地址",
        "INSTRUCTION3":"将您的EGD从您的钱包存入以下地址 ",
        "CURRENCY":"货币",
        "ADDRESS":"充值地址",
        "INSTRUCTION4":"交易后，加密数字资产网络将确认您的交易，您的账户将自动更新。确认可能需要1小时",
        "CRYPT_STEP1":"1)发送EGD到如下地址",
        "DEPOSIT_OVER_LIMIT":"您已超过每日最高充值金额5,000,000人民币",
        "CRYPT_STEP2":"2)您的充值将被自动处理"
    },
    "WITHDRAW":{
        "TITLE_NOT_VERIFY":"法币提现需要验证",
        "SUBTITLE_NOT_VERIFY":"点击验证账户进行验证",
        "TITLE_TEXT":"提现形式",
        "SELECT":"选择提现货币",
        "CURRENCY":"货币",
        "WITHDRAW":"提现",
        "FORM_TITLE":"创建一个提现单",
        "NAME":"开户人姓名",
        "FULLNAME":"全名",
        "ACCOUNT_ADDRESS":"开户人地址",
        "ABA":"ABA",
        "SWIFT":"SWIFT",
        "BANK_NAME":"银行名称",
        "BANK_ADDRESS" : "银行地址",
        "CONFIRM":"提现申请发送成功",
        "SUCCESS":"成功",
        "SENDING_REQUEST":"发送申请...",
        "PROCESS_WITHDRAW":"提现处理",
        "WITHDRAW_FAILED":"提现失败: ",
        "ACCOUNT_ID":"银行账号 #",
        "AMOUNT":"金额",
        "COMMENT":"备注栏非必填项，如有特殊说明请在此填写。",
        "COMMENT_LABEL":"评论",
        "NB":"请阅读以下说明",
        "VIA_PERFECT":"PERFECT MONEY 提现",
        "INSTRUCTION1":"Perfect Money 提现需要48小时操作到账",
        "INSTRUCTION2":"Perfect Money账户ID <br>(i.e. U1234567)",
        "INSTRUCTION3":"请阅读以下说明",
        "INSTRUCTION4":"您的交易将会被尽快处理.网络确认可能需要1小时。",
        "INSTRUCTION5":"EGD网络将会收取0.0001的手续费。",
        "CONFIRM":"将发送确认邮件",
        "REVIEW":"您的申请正在审核",
        "WITHDRAW_OVER_LIMIT":"超出最高取款额 50,000 CNY",
        "WITHDRAW_UNDER_LIMIT":"低于最低取款额 200 CNY.",
        "CRYPTO_CONFIRM":"您的EGD提现已被受理，将在48小时内处理。",
        "FIAT_CONFIRM":"您的人民币提现已被受理，将在48小时内被处理。",
        "CRYPTO_ADDRESS":"提现地址"
    },"VERIFY":{
        "TITLE_TEXT":"验证账户",
        "SUB_TEXT":"完成这些验证步骤来提高您的限额并促成快速买入",
        "STEP1":"验证您的账单信息",
        "STEP1_VERIFIED":"您已经验证",
        "STEP2":"验证您的身份",
       
        "STEP3":"验证公司",  
        "FIRSTNAME":"名字",   
        "LASTNAME":"姓",
        "DATE":"出生日期", 
        "COUNTRY_CODE":"国家区号", 
        "PHONE":"电话",   
        "STREET_NUMBER":"街道号", 
        "STREET_TYPE":"街道类型（大道，街道）", 
        "ADDRESS":"街道名称", 
        "COUNTRY":"国家", 
        "CITY":"区", 
        "STATE":"州（仅用缩写）", 
        "ZIP":"邮编",  
        "FULLY_VERIFIED":"全部验证", 
        "BUY_LIMIT":"日充值限额",
        "SELL_LIMIT":"日提现限额",
        "LIMIT_TITLE_TEXT":"需验证您如下信息:",
        "LIMIT_HEAD_0":"一级-验证您的信息",
        "LIMIT_HEAD_1":"二级-验证您的身份",
        "DIGITAL_LIMIT_BUY_0":"比特币：5 ",
        "DIGITAL_LIMIT_BUY_1":"比特币：无限额",
        "DIGITAL_LIMIT_SELL_0":"比特币：5 ", 
        "DIGITAL_LIMIT_SELL_1":"比特币：无限额", 
        "FIAT_LIMIT_BUY_0":"法定货币：0美元或等值 ",
        "FIAT_LIMIT_BUY_1":"法定货币：2000美元或等值 ",
        "FIAT_LIMIT_SELL_0":"法定货币：0美元或等值",
        "FIAT_LIMIT_SELL_1":"法定货币：2000美元或等值",
        "NEXT":"下一级别:",
        "CURRENT":"当前级别:"
    }, "ABOUT":{
        "TITLE_TEXT":"关于我们",
        "BODY_TEXT":"<p>WorldPayEx.com是一个面向全球的专注于EGD网络黄金积分的交易平台。我们致力于为您提供安全、快捷、稳定的EGD网络黄金积分交易。</p><p>是一个全球范围的EGD交易平台. WorldPayEx.com是面向全球的专注于EGD网络黄金积分的交易平台。平台运营公司为香港公司Loyal Form Limited。交易平台软件由国际一流软件开发公司美国Alphapoint合作完成。</p><p> <strong>我们的技术</strong><br/> 1.银行级SSL安全连接。所有在互联网上传输的数据都经过128位加密算法加密，确保数据不会被恶意截取。 <br/>2.严格的2FA验证。所有用户的资金操作都需要经过2FA验证。确保资金账户的安全。<br/>3.冷存储。大部分EGD都存储在离线帐户上，当我们收到您的EGD充值时，它将直接发送至我们的离线帐户，确保您的资金绝对安全。<br/>4.EGD充值实时监控和到帐。为了您的交易安全，我们遵循P2P网络的设计原理，在收到3个确认以后，充值即可成功，并且我们提供了实时监控确认数的功能，让您清楚了解EGD充值状态。</p><p> <strong>我们的技术伙伴-AlphaPoint-</strong> <br/>AlphaPoint是支持数字资产的领先交易技术平台提供商。该公司与世界范围内的数字资产交易所合作，与传统交易所相比更加快捷，能在一秒内完成一百万笔交易。通过更加便捷地交易数字资产，AlphaPoint安全的、可扩展的及可定制的平台正在帮助改变商业和消费者的交易方式。AlphaPoint 在纽约、费城及旧金山都设有办公室</p></div>"
    }, "WHAT":{
        "TITLE_TEXT":"比特币是什么？",     "BODY_TEXT":"Bitcoin is a consensus network that enables a new payment system and a completely digital money. It is the first decentralized peer-to-peer payment network that is powered by its users with no central authority or middlemen. From a user perspective, Bitcoin is pretty much like cash for the Internet. Bitcoin can also be seen as the most prominent triple entry bookkeeping system in existence."
    }, "CONTACT":{
        "TITLE_TEXT":"联系我们",
        "TEXT_COMPANY_EMAIL":"如有任何相关问题，请联系我们，我们的邮箱是service@worldpayex.com</a>",
        "TEXT_ADDRESS1":"我们的总部位于香港。",
        "TEXT_ADDRESS2":"请通过以下邮箱地址联系我们:"
    }, "ACCOUNT":{
        "SUCCESS":"成功",
        "ACTIVATION_EMAIL":"账户激活邮件已经发送。请点击链接激活您的账户。"
   }, "FOOTER" :{
        "TERMS_TEXT":"服务条款",
        "PRIVACY_TEXT": "隐私条款",
        "PRICING_TEXT": "价格表",
        "OUR_FOCUS_TEXT":"我们的服务",
        "CONTACT_TEXT":"联系我们",
        "FEES_TEXT":"费率标准",
        "NEWS_TEXT":"新闻",
        "ABOUT_TEXT":"关于我们",
        "FAQS_TEXT":"常见问题",
        "SECURITY_TEXT":"安全"
    },
    "ERRORS":{
        "MISSING_FIELDS" : "输入不能为空",
        "MISSING_CURRENCY" : "货币代码缺失",
        "MISSING_IMAGE" : "汇款截图缺失",
        "INVALID_ADDRESS" : "提现格式不正确",
        "INVALID_AMOUNT":"请输入正确提现金额"
    },
    "BALANCES": {
        "TITLE_TEXT": "账户余额",
        "BALANCE": "余额",
        "TAB_ALL": "全部",
        "TAB_CRYPTO": "EGD",
        "TAB_FIAT": "法币",
        "HOLD": "等候",
        "PENDING_WITHDRAWS": "未结提现",
        "PENDING_DEPOSITS": "未结充值"
    },
    "TICKERS": {
        "TITLE_TEXT": "实时行情",
        "PAIR":"货币对",
        "BID":"买一价",
        "ASK":"卖一价",
        "TRADES":"24小时最高价",
        "HIGH":"24小时高成交量",
        "LOW":"24小时最低价",
        "LAST":"最新成交价",
        "VOLUME":"24小时成交量（EGD）"
    },
    "CHART": {
        "TITLE_TEXT": "走势图",
        "JQUERY_ERROR": "jQuery needed for this widget."
    },
    "PRODUCTS": {
        "TITLE_TEXT": "产品"
    },
    "PRODUCT_PAIRS": {
        "TITLE_TEXT": "产品对"
    },
    "TRADES": {
      "TITLE_TEXT": "交易",
      "ID_TEXT": "#",
      "TYPE_TEXT": "类型",
      "PRICE_TEXT": "价格",
      "QUANTITY_TEXT": "数量",
      "TOTAL_TEXT": "合计",
      "TIME_TEXT": "时间",
      "BUY": "买入",
      "SELL": "卖出"
    },
    "OPEN_ORDERS": {
      "TITLE_TEXT": "委托订单",
      "ID_TEXT": "#",
      "TYPE_TEXT": "类型",
      "QUANTITY_TEXT": "数量",
      "TOTAL_TEXT": "合计",
      "TIME_TEXT": "时间",
      "PRICE_TEXT": "价格",
      "INSTRUMENT_TEXT": "货币对",
      "REMAINING_TEXT": "剩余",
      "BUY": "买入",
      "SELL": "卖出",
      "EXECUTE": "执行",
      "TOP": "置顶",
      "CANCEL": "取消"
    },
    "ACCOUNT_ACTIONS": {
      "TITLE_TEXT": "账户活动",
      "ACTION_TEXT": "活动",
      "ID_TEXT": "#",
      "DATE_TEXT": "日期",
      "DETAILS_TEXT": "详情",
      "BUY": "买入",
      "SELL": "卖出",
        "ORDER_REMOVED": "删除订单",
        "ORDER_REJECTED": "无效订单",
        "ORDER_CHANGED": "订单更改",
        "ORDER_MODIFIED": "修改订单",
        "NEW_TRADE": "新交易",
        "ORDER_ADDED": "新增订单",
        "DEPOSIT": "充值",
        "WITHDRAW": "提现",
      "AMOUNT": "金额:",
      "REMAINING": "剩余:",
      "FEE": "费用:"
    },
    "PRIVACY_PAGE": {
        "PART1":"<p>1. 适用范围<br />1.1 在用户注册WorldPayEx账号或者支付账户时，用户根据WorldPayEx要求提供的个人注册信息，包括但不限于邮箱和手机号码；<br />1.2 在用户使用WorldPayEx服务时，或访问WorldPayEx网页时，WorldPayEx自动接收并记录的用户浏览器上的服务器数值，包括但不限于IP地址等数据及用户要求取用的网页记录；<br />1.3. WorldPayEx收集到的用户在WorldPayEx进行交易的有关数据，包括但不限于出价、购买等记录；<br />",
        "PART2":"1.4.WorldPayEx通过合法途径取得的其他用户个人信息。<br />2.信息使用<br />2.1WorldPayEx不会向任何人出售或出借用户的个人信息，除非事先得到用户的许可。WorldPayEx也不允许任何第三方以任何手段收集、编辑、出售或者无偿传播用户的个人信息。<br />",
        "PART3":"2.2 WorldPayEx对所获得的客户身份资料和交易信息进行保密，不得向任何单位和个人提供客户身份资料和交易信息，法律法规另有规定的除外。<br />3. 下列情况下，本网站有权公布或向第三人披露您的有关信息：<br />3.1 您以明确的方式授权；<br />3.2法律法规要求；<br />3.3仲裁机构的裁决的要求；<br />3.4 司法机关的判决、裁定、协助执行通知书或者其他法律文件要求；<br />3.5 行政机关要求；<br />3.6 您违反了使用条款的规定或者有其他损害交易平台权益的行为；<br />",
        "PART4":"3.7 为向您提供您需要的信息，必须公布或向第三人披露您的有关信息；<br />3.8 为了您的利益而必须公布或向第三人披露您的有关信息的其他情形。<br />4.下列情形导致您的隐私信息被泄露，本网站不承担任何责任：<br />4.1 不可抗力；<br />4.2意外事件；<br />4.3 本网站采取了合理的防护措施而遭到黑客攻击、电脑病毒侵入；<br />4.4 您未能妥善保管您的隐私信息；<br />4.5 您主动向第三人透露您的隐私信息；<br />4.6 其他不可归责于本网站的原因。<br /></p>"
    },
    "TERMS_PAGE": {
      "PART1":"                           <p>WorldPayEx与用户共同确认：<br />1. 用户点击WorldPayEx注册页面的同意注册按钮并完成注册程序、获得WorldPayEx.com账号和密码时， 视为用户与WorldPayEx已达成《WorldPayEx用户协议》(下称“本协议”)，就用户进入WorldPayEx使用WorldPayEx相应的交易服务达成本协议的全部约定。<br />2. WorldPayEx及用户均已认真阅读本《WorldPayEx用户协议》中全部条款及WorldPayEx发布的法律声明和操作规则的内容， 对本协议及前述服务条款、法律声明和操作规则均已知晓、理解并接受，同意将其作为确定双方权利义务的依据。 WorldPayEx《法律声明》为本协议的必要组成部分，用户接受本协议的同时即视为接受WorldPayEx《法律声明》的全部内容。 本协议内容包括本协议正文以及WorldPayEx已经发布的或将来可能发布的各类规则、声明、说明。 所有规则、声明、说明为协议不可分割的一部分，与协议正文具有同等法律效力。<br />3. 本协议不涉及WorldPayEx用户与其他用户之间因EGD交易而产生的法律关系及法律纠纷。<br />定义条款:<br />",
      "PART2":"1.1.EGD：一种国际上目前通行的加密数字资产。<br />1.2.WorldPayEx：Loyal Form Limited运营和管理的EGD交易平台，域名为www.worldpayex.com, Loyal Form Limited通过该网络交易平台为EGD玩家提供进行EGD的网络交易平台服务。 本协议下文中，WorldPayEx既指网络交易平台（www.worldpayex.com），亦指Loyal Form Limited。<br />1.3.用户：接受并同意本协议全部条款及WorldPayEx不时发布和更新的法律条款和操作规则、通过WorldPayEx进行EGD交易的WorldPayEx注册会员。<br />1.4. 用户注册：用户注册是指用户登录WorldPayEx，并按要求填写相关信息并确认同意履行相关用户协议的过程。<br />1.5.EGD交易：用户通过WorldPayEx进行的EGD交易活动。<br />1.6.充值款：用户为购买EGD或出售EGD而向WorldPayEx平台预充入的法币/EGD的款项。<br />1.7.手续费：用户在WorldPayEx达成EGD交易而向WorldPayEx支付的交易服务费用。<br />用户注册<br />2.1. 注册资格<br />用户承诺：用户具有完全民事权利能力和行为能力，或虽不具有完全民事权利能力和行为能力,但点击同意注册按钮， 本网即视为经其法定代理人同意并由其法定代理人代理注册及应用WorldPayEx服务。<br />",
      "PART3":"2.2.注册目的<br />用户承诺：用户进行用户注册并非出于违反法律法规或破坏WorldPayExEGD交易秩序的目的。<br />2.3.注册流程<br />2.3.1. 用户同意根据WorldPayEx用户注册页面的要求提供有效电子邮箱等信息，设置WorldPayEx账号及密码，用户应确保所提供全部信息的真实性、完整性和准确性。<br />2.3.2. 用户合法、完整并有效提供注册所需信息的，有权获得WorldPayEx账号和密码，WorldPayEx账号和密码用于用户在WorldPayEx进行会员登录。<br />2.3.3. 用户获得WorldPayEx账号及密码时视为用户注册成功，用户同意接收WorldPayEx发送的与WorldPayEx网站管理、运营相关的电子邮件和/或短消息。<br />用户服务<br />3.1. 服务内容<br />3.1.1.用户有权在WorldPayEx浏览EGD实时行情及交易信息、有权通过WorldPayEx提交EGD交易指令并完成EGD交易。<br />3.1.2. 用户有权在WorldPayEx查看其WorldPayEx会员账号下的信息，有权应用WorldPayEx提供的功能进行操作。<br />3.1.3. 用户有权按照WorldPayEx发布的活动规则参与WorldPayEx组织的网站活动。<br />3.1.4. WorldPayEx承诺为用户提供的其他服务。<br />3.2 服务规则<br />用户承诺遵守下列WorldPayEx服务规则：<br />3.2.1. 用户应当遵守法律法规、规章、规范性文件及政策要求的规定，保证账户中所有资金和EGD来源的合法性， 不得在WorldPayEx或利用WorldPayEx服务从事非法或其他损害WorldPayEx或第三方权益的活动，如发送或接收任何违法、违规、违反公序良俗、侵犯他人权益的信息， 发送或接收传销材料或存在其他危害的信息或言论，未经WorldPayEx授权使用或伪造WorldPayEx电子邮件题头信息等。<br />",
      "Part4":"3.2.2.用户应当遵守法律法规应当妥善使用和保管其WorldPayEx账号及密码、资金密码、和其注册时绑定的手机号码、以及手机接收的手机验证码的安全。 用户对使用其WorldPayEx账号和密码、资金密码、手机验证码进行的任何操作和后果承担全部责任。 当用户发现WorldPayEx账号、密码、或资金密码、验证码被未经其授权的第三方使用，或存在其他账号安全问题时，应立即有效通知WorldPayEx，要求WorldPayEx暂停该WorldPayEx账号的服务。 WorldPayEx有权在合理时间内对用户的该等请求采取行动，但对WorldPayEx采取行动前用户已经遭受的损失不承担任何责任。 用户在未经WorldPayEx同意的情况下不得将WorldPayEx账号以赠与、借用、租用、转让或其他方式处分给他人。<br />3.2.3. 用户应当遵守WorldPayEx不时发布和更新的用户协议以及其他服务条款和操作规则。<br />EGD交易规则<br />用户承诺在其进入WorldPayEx交易，通过WorldPayEx与其他用户进行EGD交易的过程中良好遵守如下EGD交易规则：<br />4.1 浏览交易信息<br />用户在WorldPayEx浏览EGD交易信息时，应当仔细阅读交易信息中包含的全部内容，包括但不限于EGD价格、委托量、手续费、买入或卖出方向， 用户完全接受交易信息中包含的全部内容后方可点击按钮进行交易。<br />4.2.提交委托<br />在浏览完交易信息确认无误之后用户可以提交交易委托。用户提交交易委托后， 即用户授权WorldPayEx代理用户进行相应的交易撮合，WorldPayEx在有满足用户委托价格的交易时将会自动完成撮合交易而无需提前通知用户。<br />",
      "Part5":"4.3 查看交易明细<br />用户可以通过管理中心的交易明细中查看相应的成交记录，确认自己的详情交易记录。<br />4.4 撤销/修改委托<br />在委托未达成交易之前，用户有权随时撤销或修改委托。<br />用户的权利和义务<br />5.1 用户有权按照本协议约定接受WorldPayEx提供的EGD交易平台服务。<br />5.2 用户有权随时终止使用WorldPayEx服务。<br />5.3 用户有权随时提取在WorldPayEx的资金余额，包括人民币/美金以及EGD，但需向WorldPayEx支付相应的提现手续费用。<br />5.4用户对注册时提供的个人资料的真实性、有效性及安全性负责。<br />5.5 用户在WorldPayEx进行EGD交易时不得恶意干扰EGD交易的正常进行、破坏交易秩序。<br />5.6 用户不得以任何技术手段或其他方式干扰WorldPayEx的正常运行或干扰其他用户对WorldPayEx服务的使用。<br />5.7如用户因网上交易与其他用户产生诉讼的，不得通过司法或行政以外的途径要求WorldPayEx提供相关资料。<br />5.8 用户不得以虚构事实等方式恶意诋毁WorldPayEx的商誉。<br />WorldPayEx的权利和义务<br />6.1 如用户不具备本协议约定的注册资格，则WorldPayEx有权拒绝用户进行注册，对已注册的用户有权注销其WorldPayEx会员账号， WorldPayEx因此而遭受损失的有权向前述用户或其法定代理人主张赔偿。同时，WorldPayEx保留其他任何情况下决定是否接受用户注册的权利。<br />6.2 WorldPayEx发现账户使用者并非账户初始注册人时，有权中止该账户的使用。<br />",
      "PART6":"6.3 WorldPayEx通过技术检测、人工抽检等检测方式合理怀疑用户提供的信息错误、不实、失效或不完整时，有权通知用户更正、更新信息或中止、终止为其提供WorldPayEx服务。<br />6.4WorldPayEx有权在发现WorldPayEx上显示的任何信息存在明显错误时，对信息予以更正。<br />6.5  WorldPayEx保留随时修改、中止或终止WorldPayEx服务的权利，WorldPayEx行使修改或中止服务的权利不需事先告知用户， WorldPayEx终止WorldPayEx一项或多项服务的，终止自WorldPayEx在网站上发布终止公告之日生效。<br />6.6WorldPayEx应当采取必要的技术手段和管理措施保障WorldPayEx的正常运行，并提供必要、可靠的交易环境和交易服务，维护EGD交易秩序。<br />6.7 WorldPayEx通过加强技术投入、提升安全防范等措施保障用户的资金及EGD托管安全，有义务在用户资金出现可以预见的安全风险时提前通知用户。<br />6.8 WorldPayEx有权在本协议履行期间及本协议终止后保留用户的注册信息及用户应用WorldPayEx服务期间的全部交易信息，但不得非法使用该等信息。<br />6.9. WorldPayEx有权随时删除WorldPayEx网站内各类不符合国家法律法规、规范性文件或WorldPayEx网站规定的用户评价等内容信息，WorldPayEx行使该等权利不需提前通知用户。<br />特别声明<br />7.1 在法律允许的范围内，不论在何种情况下，WorldPayEx对由于信息网络设备维护、信息网络连接故障、电脑、通讯 或其他系统的故障、电力故障、罢工、劳动争议、暴乱、起义、骚乱、生产力或生产资料不足、火灾、洪水、风暴、爆炸、战争、政府行为、 司法行政机关的命令、其他不可抗力或第三方的不作为而造成的不能服务或延迟服务，以及用户因此而遭受的损失不承担责任。<br />知识产权<br />",
      "PART7":"8.1 WorldPayEx所包含的全部智力成果包括但不限于网站标志、数据库、网站设计、文字和图表、软件、照片、录像、音乐、声音及其前述组合， 软件编译、相关源代码和软件 (包括小应用程序和脚本) 的知识产权权利均归Loyal Form Limited所有。用户不得为商业目的复制、更改、拷贝、发送或使用前述任何材料或内容。<br />8.2 WorldPayEx名称中包含的所有权利 (包括但不限于商誉和商标、标志) 均归Loyal Form Limited所有。<br />8.3用户接受本协议即视为用户主动将其在WorldPayEx发表的任何形式的信息的著作权， 包括但不限于：复制权、发行权、出租权、展览权、表演权、放映权、广播权、信息网络传播权、摄制权、改编权、翻译权、汇编权 以及应当由著作权人享有的其他可转让权利无偿独家转让给WorldPayEx所有，WorldPayEx有权利就任何主体侵权单独提起诉讼并获得全部赔偿。<br />8.4 用户在使用WorldPayEx服务过程中不得非法使用或处分WorldPayEx或他人的知识产权权利。用户不得将已发表于WorldPayEx的信息以任何形式发布或授权其它网站（及媒体）使用。<br />客户服务<br />WorldPayEx建立专业的客服团队，并建立完善的客户服务制度，从技术、人员和制度上保障用户提问及投诉渠道的畅通，为用户提供及时的疑难解答与投诉反馈。<br />协议的变更和终止<br />10.1.协议的变更：WorldPayEx有权随时对本协议内容或WorldPayEx发布的其他服务条款及操作规则的内容进行变更，变更时WorldPayEx将在WorldPayEx站内显著位置发布公告， 变更自公告发布之时生效，如用户继续使用WorldPayEx提供的服务即视为用户同意该等内容变更，如用户不同意变更后的内容则用户有权注销WorldPayEx账户、停止使用WorldPayEx服务。<br />",
      "PART8":"10.2.协议的终止<br />10.2.1.WorldPayEx有权依据本协议约定注销用户的WorldPayEx账号，本协议于账号注销之日终止。<br />10.2.2. WorldPayEx有权依据本协议约定终止全部WorldPayEx服务，本协议于WorldPayEx全部服务终止之日终止。<br />10.2.3. 本协议终止后，用户无权要求WorldPayEx继续向其提供任何服务或履行任何其他义务，包括但不限于要求WorldPayEx为用户保留或向用户披露其原WorldPayEx账号中的任何信息， 向用户或第三方转发任何其未曾阅读或发送过的信息等。<br />10.2.4.本协议的终止不影响守约方向违约方追究违约责任。<br />风险提示<br />11.1 EGD交易存在风险。<br />11.1EGD市场是全新的、未经确认的，而且可能不会增长。目前，EGD主要由投机者、零售和商业市场使用，因此EGD价格可能产生波动，并进而对EGD投资产生不利影响。<br />11.1.2 EGD市场没有涨跌停限制，同时交易是24小时开放的。 <br />11.2 参与EGD交易，用户应当自行控制风险，评估EGD投资价值和投资风险，承担损失全部投资的经济风险。<br />11.3 因国家法律、法规和规范性文件的制定或者修改，导致EGD的交易被暂停、或者禁止的，因此造成的经济损失全部由用户自行承担。<br />违约责任<br />12.1WorldPayEx或用户违反本协议的约定即构成违约，违约方应当向守约方承担违约责任。<br />12.2 WorldPa如因用户违反法律法规规定或本协议约定，在WorldPayEx或利用WorldPayEx服务从事非法活动的， WorldPayEx有权立即终止继续对其提供WorldPayEx服务，注销其账号，并要求其赔偿由此给WorldPayEx造成的损失。<br />12.3 如用户以技术手段干扰WorldPayEx的运行或干扰其他用户对WorldPayEx使用的，WorldPayEx有权立即注销其WorldPayEx账号，并有权要求其赔偿由此给WorldPayEx造成的损失。<br />",
      "PART9":"12.4 如用户以虚构事实等方式恶意诋毁WorldPayEx的商誉，WorldPayEx有权要求用户向WorldPayEx公开道歉，赔偿其给WorldPayEx造成的损失，并有权终止对其提供WorldPayEx服务。<br />协议的生效和解释<br />13.1 本协议于用户点击WorldPayEx注册页面的同意注册并完成注册程序、获得WorldPayEx账号和密码时生效，对WorldPayEx和用户均具有约束力。</p>"
    },
    "FAQ": {
        "TITLE_TEXT":"常见问题",
        "BODY_TEXT_NEW":"<p> Q：请问怎么注册这个平台的账户？<br />A: 您好，请您登陆网址：https://worldpayex.com进行注册填写所需信息进行激活即可。<br /><br />Q: 请问可以把网页英文切换为中文吗？<br />A: 您好，您登陆网址后在右上角可以进行切换的。<br /><br />Q: 为什么邮箱收不到验证码？<br />A: 您好，请您登陆您账户绑定的邮箱然后进入垃圾箱查看下。 <br /><br />Q: 你们公司是在哪里的？<br />A: 您好，是在香港的。<br /><br />Q: 请问如何绑定手机号？<br />A: 您好，您登陆账户后在左边的版块点击简介可以设置绑定手机号。<br /><br />Q: 注册的时候同一个邮箱如果没有注册成功可以再次用这个邮箱注册吗？<br />A: 您好，可以的。<br /><br />Q: 如何查看我账户中的EGD数量？<br />A: 您好，您登陆账户后在账户管理中查看EGD余额即可。<br /><br />Q: 账户管理中EGD一显示的'未结提现'和'未结充值'是什么意思呢？<br />A:您好，'未结充值'是指您在本平台正在充值中的EGD数量。'未结提现'是指您在本平台正在进行提现的EGD数量。<br /><br />Q: 在点击买入/卖出EGD时显示的'市场'和'限额'是指什么意思呢？<br />A: 您好，'市场'是指以市场价成交，'限额'是可以自行定义挂单价格。<br /><br />Q: 请问进行EGD充值是多长时间内到账呢？<br />A: 您好，在本平台进行EGD充值是在3个确认数过后到账的，大概是三十分钟。<br /><br />Q: 请问进行EGD提现是多长时间内到账呢？有手续费吗？<br />A: 您好，在本平台进行EGD提现是在24小时内到账的，进行EGD提现会有0.0001的手续费。<br /><br />Q：请问怎么查看自己的EGD地址？<br />A: 您好，您登录账户后点击EGD充值可以看到自己账户的EGD地址以及二维码。<br /><br />Q: 请问哪些操作都会有手续费呢？提现有限额吗？<br />A: 您好，您登陆账户后参考下页面最下边的 '费率标准'。<br /><br />Q: API接口是什么？<br />A:您好，API接口是针对开发人员的一个功能，这个是给开发人员生成密钥的，程序开发人员如果想自动盯盘，自动委托挂单的话，调用接口是需要密钥才可以访问成功。如果平常普通交易，没有必要生成APIkey。<br /><br />Q: 请问这个平台可以设置谷歌验证吗？<br />A: 您好，可以的，您登录账户后点击简介，设置谷歌验证，根据提示操作即可。<br /><br />Q: 请问法币充值和提现是多长时间到账的。 <br />A: 您好，法币（人民币）充值和提现都是在工作日48小时内到账的。 <br /></p>",
        "BODY_TEXT":"<p><br />Q: 如何在WorldPayEx上充值:<br />用户点击充值，选择充值类型 EGD/USD/CNY.<br />1. EGD 充值: 当客户点击EGD充值, 会收到一个地址以及二维码，EGD需要充值到相应地址，经过3个确认后完成充值。<br />2. 法币充值: 如果用户点击法币充值，屏幕上将出现一个窗口需要填写相关信息。之后客户将收到一封邮件，包含收款银行账户信息和唯一充值码，此时平台运营团队也将收到这封邮件，通过比对充值码和用户账号，人工审核到账情况, 在后台为用户充值; 后台账号. </p><p><br />Q:提现的最长审核时间是多久？<br />A:系统在24小时之内审核提现申请，遇节假日顺延，请您耐心等待。</p><p><br />Q:为什么我修改了密码之后，就提示我在24小时内无法提现？ <br />A:为保证您的资金安全，在修改登录密码、交易密码、手机验证、谷歌验证后，24小时内无法进行EGD提现。 </p><p><br />Q: 24小时成交量是指哪24小时？ <br />A: 从当前时间算起，向前推24小时，此成交量是实时展示的。 </p>"
    },
    "FEES": {
        "TITLE_TEXT":"费率标准",
        "SUB_HEAD":"交易手续费",
        "TRADE_FEES":"买入手续费: 0 <br/> 卖出手续费: 0.25%",
        "DEPOSIT_FEES":"充值提现手续费",
        "CURRENCY":"货币",
        "FEE1":	"充值手续费",
        "FEE2":"提现手续费",
        "USD":"美金 (USD)",
        "USD_FEE":"无",
        "CNY":"CNY",
        "CNY_FEE":"无",
        "EGOLD":"E-Gold (EGD)",
        "EGOLD_FEE":"无",
        "WITHDRAW_HEADER":"每日提现上限",
        "WITHDRAW_LIMITS":" EGD: 5000 EGD <br/>       CNY: ￥200000.00<br/>  USD: $30,000.00<br/>"
    },



    "PAGE_HELP": {
        "TITLE":"注册指南",

        "SUBTITLE_1":"建立一个账户",
            "BODY_1":"如果要建立一个新账户，请点击注册键，输入一个密码，然后再一次点击注册键。系统会迅速发送一封确认邮件到您的邮箱。您需要点击邮件中的链接确认您的邮件地址，之后您可以进入到您的账户当中。将来，您可以通过点击登录键登录到账户中。<br /><br/>",
                "IMG_1":"<img src='img/instructions/instructions-ch-1.png' width='350px'></img>",

        "SUBTITLE_2":"导航",
            "BODY_2":"当您第一次登录时，系统会自动带您进入到账户管理当中。指示板就犹如账户的主页一样，列出了所有的重要信息。其内容可能会多种多样，但是一定会有您账户的余额（您账户中各币种的余额）以及打开订单和账户活动等信息。工具栏在页面的左侧，您可以进入到其他页面或使用其他现有的功能。",
                "IMG_2":"<img src='img/instructions/instructions-ch-2-1.png' width='350px'></img>",
            "BODY_2_2":"打开订单中列出了您所有提交到市场上的订单，但是尚未被交易的。打开订单可能会被交易（以市场价格交易），置顶（移动到订单的最上面），或删除（从市场上提取或移除）。",
                "IMG_2_2":"<img src='img/instructions/instructions-ch-2-2.png' width='350px'></img>",
            "BODY_2_3":"账户活动列出了已产生的或变更的存取订单的所有信息。",
                "IMG_2_3":"<img src='img/instructions/instructions-ch-2-3.png'  width='350px'></img>",

        "SUBTITLE_3":"简介管理",
            "BODY_3":"<br />简介信息可以在工具栏中的简介中进行更新，包括您的姓名和电话号码。您可以在简介界面进行或禁入双重验证。双重验证可以为您的账户增加一层保护，这会要求您在登陆是既需要输入您自己的密码，还需要随机输入发送到您手机上的密码。",
                "IMG_3":"<img src='img/instructions/instructions-ch-3.png' width='350'></img>",

        "SUBTITLE_4":"数字货币的存取 ",
            "BODY_4":"<br />要想存入或取出数字货币或法定货币，仅在工具栏中选择对应的标签即可。数字货币的存入或取出需要您有一个激活的数字货币钱包，用以发送和接收币种。",
            "BODY_4_1":"数字货币的存入——要存入数字货币，请使用您的手机钱包扫描二维码，然后输入并发 送您要存入的金额。",
            "BODY_4_2":"数字货币的提取——要提取数字货币，仅需输入要存入的钱包地址和金额，然后选择'进行处理'即可。",
                 "IMG_4":"<img src='img/instructions/instructions-ch-4-1.png' height='173px'></img><img src='img/instructions/instructions-ch-4-2.png' width='250px'></img>",

        "SUBTITLE_5":"数字货币的存取",
            "BODY_5":"<br />法定货币的存取需要您发送和接收银行账户的账户信息（包括姓名、地址已经账户号）。",
            "BODY_5_1":"法定货币的存入——要存入法定货币，请选择存款标签，标明货币然后在后面的屏幕中输入全名、金额、备注，最后选择提交。",
            "BODY_5_2":"法定货币的提取——要提取法定货币，请选择取款标签、标明货币，然后在后面的屏幕中输入账户信息，最后选择提交。",
                 "IMG_5":"<img src='img/instructions/instructions-ch-5-1.png' width='250px'></img><img src='img/instructions/instructions-ch-5-2.png' width='250px'></img>",

        "SUBTITLE_6":"交易",
            "BODY_6":"<br />交易栏包含有用的市场信息，包括可编辑的HTML5表格。像控制板一样，交易浏览也列举出了可用的余额以及当前未结算订单，以及您执行过的最近交易。",
                   "IMG_6":"<img src='img/instructions/instructions-ch-6.png' width='350px'></img>",

        "SUBTITLE_7":"订货单",
            "BODY_7":"同样地，交易栏里有订货单，列出了市场上最新的具有价格优势的买入订单和卖出订单。当你往下滚动订货单时，买入订单在大小上会减少，而卖出订单会增加。",
                    "IMG_7":"<img src='img/instructions/instructions-ch-7.png' width='580px'></img>",

        "SUBTITLE_8":"买入或卖出窗口",
                     "IMG_8":"<img src='img/instructions/instructions-ch-8.png' width='580px'></img>",
            "BODY_8":"<br />在订货单里下订单时，您需要从工具栏选择买入或卖出，并确认交易详情。首先您需要确定交易的币种（可在左上角的买卖窗口进行选择），并确定您的订单是买入还是卖出。下一步您需要从两种可用的订单类型选择，可在面板中间的列表看到。",
            "BODY_8_1":"<b>市场</b> – 市场订单将会以当前最优价格进行买入或卖出（例如：购买5块EGD的当前最优价格列在了订货单）",
            "BODY_8_2":"<b>限额订单</b> – 限额订单是以具体的价格或更好的价格进行买入或卖出（如以240元或更高的价卖出5块儿EGD）.限价订单可以让交易人更多地控制交易，但是不能保证被执行。  如果订单未被立即填写，它将被列入未结订单中，这时您要么取消订单，强制取消，要么将它移到订货单顶部。",
            "BODY_8_3":"<br />注意：如果您的余额窗口显示您没有足够的余额，那么您是不能下订单的。",
            
        "SUBTITLE_9":"API接口",
            "BODY_9":"<br />对于那些喜欢用私人API进行交易的用户，新钥匙可以通过API接口 标记获得。所有的私人API指令均需要验证，包括您的用户ID（您注册账户使用的邮箱地址）、API钥匙、安全钥匙、新鲜值以及API签名（通过使用您的API钥匙获得的一条包含新鲜值、API钥匙及用户ID的HMAC-SHA256信息）",
            "BODY_9_1":"<br />要想得到一个新的API钥匙和安全钥匙，首先明确您想要用该钥匙用于什么权限：订单可用（订单可以使用或可以更改）或可以撤回（订单可以撤回）。然后选择“获取新钥匙”。一旦您选择获取新钥匙，将弹出带有新钥匙和钥匙的窗口。请记录下该钥匙，因为它只出现一次。如果您丢掉您的钥匙，您需要删除对应的钥匙然后获取新的钥匙。这个钥匙和安全钥匙可以用以访问私人API并执行命令。",
            "BODY_9_2":"<br />用您的钥匙和安全钥匙访问私人API的具体操作步骤在访问API标记中给出。有关公共的和私人API指令的详情可在以下网址查询：https://alphapoint.com/api/。",
                "IMG_9":"<img src='img/instructions/instructions-ch-9.png' width='350px'></img>"
    }
}