{

    "SIDEBAR":{
        "MENU_DASHBOARD":"Dashboard",
        "MENU_TRADE":"Trade",
        "MENU_BUY_SELL":"Buy/Sell",
        "MENU_DEPOSIT":"Deposit",
        "MENU_WITHDRAW":"Withdraw",
        "MENU_PROFILE":"Profile",
        "MENU_APIKEY":"API Access",
        "MENU_VERIFY_ACCOUNT":"Verify Account",
        "MENU_RESEARCH":"Research",
        "MENU_LOGOUT":"Sign Out"
    },
    "HEADER":{
        "BUTTON_TEXT_EN": "English",
        "BUTTON_TEXT_PT": "Portuguese",
        "BUTTON_TEXT_CH": "Chinese",
        "TITLE": "DWV Exchange | Buy & Sell Bitcoin | Bitcoin in Australia",
        "MENU_TEXT_HOME": "Home",
        "MENU_TEXT_WHAT": "What is This?",
        "MENU_TEXT_ABOUT": "About Us",
        "MENU_TEXT_CONTACT": "Contact Us"
    },
    "INDEX":{
        "MENU_TEXT_JMA":"JMA",
        "MENU_TEXT_WHAT_IS_THIS":"What is This?",
        "MENU_TEXT_MY_ACCOUNT":"My AccountER",
        "MENU_TEXT_CONTACT_US":"Contact Us",
        "SPLASH_TITLE_TEXT":"AlphaPoint Exchange",
        "SPLASH_SUB_TITLE_TEXT":"Changing the face of bitcoin by delivering speed and security via leading-edge bitcoin exchange technologies.",
        "PAGE_TITLE_TEXT":"Get started today",
        "BUTTON_BUY": "Buy",
        "BUTTON_SELL": "Sell",
        "TITLE_BUY_BOOK":"Buy Orders",
        "TITLE_SELL_BOOK":"Sell Orders",
        "TITLE_TRADE_BOOK":"Trades",
        "QUANTITY":"Quantity",
        "PRICE":"Price",
        "TOTAL":"Total",
        "PROMO_TEXT_1":"Liquidity, Transparency, and Content. Everything here at FlowBTC!",
        "24HR_HEADLINE":"Last 24 Hour Performance",
        "TRADES":"Trades",
        "HIGH":"High",
        "LOW":"Low",
        "LAST":"Last",
        "VOLUME":"Volume"
    },
    "BUTTONS":{
        "TEXT_SIGNUP": "Sign Up",
        "TEXT_SIGNIN": "Sign In",
        "TEXT_BUY":"Buy",
        "TEXT_SELL":"Sell",
        "TEXT_CANCEL":"Cancel",
        "TEXT_UPDATE":"Update",
        "TEXT_VALIDATE":"Validate",
        "TEXT_NEXT":"Next",
        "TEXT_SUBMIT":"Submit",
        "TEXT_DEPOSIT":"Deposit",
        "TEXT_WITHDRAW":"Withdraw",
        "TEXT_CLOSE":"Close",
        "TEXT_PROCESS_WITHDRAW":"Process Withdraw"
    },
    "SIGNUP_MODAL":{
        "TITLE_TEXT":"Create An Account",
        "SUBHEADER_TEXT":"Make your account here:",
        "FIRSTNAME":"Tell us your first name:",
        "LASTNAME":"Tell us your last name:",
        "EMAIL":"Your email is:",
        "VERIFYEMAIL":"Type it again:",
        "TITLE_PASSWORD":"Now, protect your account with a password:",
        "PASSWORD":"Create a password:",
        "VERIFYPASSWORD":"Re-type your password:",
        "ASSURANCE":"By proceeding you agree to our <a target='new' style='margin:0;' href='#/terms'>Terms of Service</a>",
        "FINISH":"I'm All Done"
    },
    "SIGNIN_MODAL":{
        "TITLE_TEXT":"Sign In",
        "EMAIL_QUES":"What is your username?",
        "EMAIL":"My username is:",
        "PASSWORD_QUES":"What is your password?",
        "PASSWORD":"My password is:",
        "AUTH_QUES":"Input authentication code(s)",
        "SMS_CODE":"SMS code",
        "AUTHY_CODE":"Authy code",
        "FORGOT_PASSWORD":"Forgot Password?"
    },
    "PASSWORD_MODAL":{
        "TITLE_TEXT":"Reset Password",
        "SUBHEADER_TEXT":"Enter a new password",
        "PASSWORD":"Type a new password:",
        "VERIFYPASSWORD":"Type it again:",
        "FINISH":"Reset"
    },
    "ACTIVATE_EMAIL":{
        "ACTIVATED":"Success: Your account is activated. Please click Sign In to get started.",
        "ERROR":"Error: {{value}}"
    },
    "RESET_PASSWORD":{
        "URL_ERROR":"URL parameters not found"
    },
    "DASHBOARD":{
        "PAGE_TITLE_TEXT":"My Account",
        "TITLE_TEXT_SUMMARY":"Your Summary",
        "TITLE_TEXT_OPEN_ORDERS":"Open Orders",
        "TITLE_TEXT_AFFILIATE":"Affiliate Info",
        "ORDERS_TAB_EXECUTE_NOW":"Execute Now",
        "ORDERS_TAB_MOVE_TO_TOP":"Move To Top",
        "ORDERS_TAB_CANCEL":"Cancel",
        "ORDERS_TAB_INSTRUMENT":"Instrument",
        "ORDERS_TAB_SIDE":"Side",
        "ORDERS_TAB_QTY_TOTAL":"Qty Total",
        "ORDERS_TAB_QTY_REMAINING":"Qty Remaining",
        "ORDERS_TAB_PRICE":"Price",
        "ORDERS_TAB_TIME":"Time",
        "ORDERS_TAB_ORDER_ID":"Order Id",
        "TITLE_TEXT_RECENT_ACTIVITY":"Recent Activity",
        "BUTTON_EXECUTE_NOW":"Execute Now",
        "BUTTON_MOVE_TO_TOP":"Move To Top",
        "BUTTON_CANCEL":"Cancel",
        "ACTIVITY_BUY":"buy",
        "ACTIVITY_SELL":"sell"
    },
    "APIKEY":{
        "PAGE_TITLE_TEXT":"API Access",
        "KEY_SUMMARY":"Your Keys",
        "KEY_DOCUMENTATION":"API Key Documentation",
        "KEY_PERMISSIONS":"Key Permissions",
        "TABLE_KEY":"Key",
        "TABLE_SECRET":"Secret",
        "TABLE_ORDER":"Allow Orders",
        "TABLE_WITHDRAW":"Allow Withdraws",
        "BUTTON_CREATE":"Create New Key",
        "BUTTON_GET_NEW_KEY":"Get New Key",
        "BUTTON_GENERATE":"Generate Key",
        "BUTTON_DELETE":"Delete",
        "ALLOW_ORDERS": "Allow Orders",
        "ALLOW_WITHDRAW":"Allow Withdraws",
        "ALLOW_TRADING":"Trading"
    },
    "AFFILIATE":{
        "TITLE_TEXT":"Affiliate Details"
    },
    "TRADE":{
        "PAGE_TITLE_TEXT":"Trade",
        "TITLE_TEXT_YOUR_BALANCE":"Your Balance",
        "TITLE_TEXT_BUY_ORDERS":"Your Balance",
        "TITLE_TEXT_SELL_ORDERS":"Sell Balance",
        "TITLE_TEXT_TRADES":"Trades"
    },
    "ORDERBOOK":{
        "BUY_ORDER_TEXT":"Buy Orders",
        "SELL_ORDER_TEXT":"Sell Orders",
        "QUANTITY_TEXT":"Quantity",
        "PRICE_TEXT":"Price",
        "TOTAL_TEXT":"Total",
        "MYSIZE_TEXT":"My Size",
        "TIME_TEXT":"Time",
        "TRADES_TEXT":"Trades",
        "ORDER_REMOVED_TEXT":"Order Removed - Order Id: ",
        "UNKNOWN_TEXT":"Unknown message",
        "WITHDRAW_1_TEXT":"Withdraw - Account: ",
        "WITHDRAW_2_TEXT":", Withdraw: ",
        "INPUT_ITEM_TEXT":", InputId: ",
        "DEPOSIT_1_TEXT":"Deposit - Account: ",
        "DEPOSIT_2_TEXT":"Deposit: ",
        "TRADE_TEXT":"Trade - ",
        "ORDER_TEXT":", Order #: ",
        "ORDER_CHANGED_TEXT":"Order Changed - Order: #",
        "QUANTITY_TOTAL_TEXT":" QtyTot: ",
        "QUANTITY_REMAINING_TEXT":", QtyRem: ",
        "PRODUCT_PAIR_TEXT":", ProdPair: ",
        "ORDER_ADDED_TEXT":"Order Added - Order: #",
        "ORDER_REJECTED_TEXT":"Order Rejected - Order Id: ",
        "ORDER_REJECTED_REASON_TEXT":" Rejected. Reason Code: ",
        "ORDER_CANCEL_REASON_TEXT":"Cancel Order Sent: Order ID: ",
        "ORDER_CANCEL_ID":", Cancel ID: ",
        "ORDER_MOVED_TEXT":"Order Moved to Top of Book: Order ID: ",
        "ORDER_EXECUTED_TEXT":"Order Executed: Order ID: ",
        "MODIFY_ORDER_TEXT":"Modify Order Rejected - Modify Order Id: ",
        "MODIFY_ORDER_REASON_TEXT":" Rejected. Reason Code: "
},
    "BUY_SELL_MODAL":{
        "BUY_SELL":"Buy / Sell",
        "BUY":"Buy",
        "SELL":"Sell",
        "BUY_AMNT":"Order Size",
        "FOR":"for",
        "MARKET":"Market",
        "LIMIT":"Limit",
        "PRICE_PER":"Limit Price",
        "VALUE":"Value",
        "TOTAL":"Total:",
        "APPROXIMATE":"Approximate",
        "EACH":"each",
        "SELL_AMNT":"Order Size",
        "FEE_AMNT":"Fee Amount:",
        "FEE":"Fee:",
        "PLACE_ORDER":"Place Order",
        "PLACED_ORDER":"Placed Order",
        "CANCEL":"Cancel",
        "PLACING ORDER":"Placing Order"
    },
    "PROFILE":{
        "TITLE_TEXT":"Settings",
        "FIRSTNAME":"First Name",
        "LASTNAME":"Last Name",
        "SMS":"Use SMS authentication",
        "AUTHY":"Use Authy authentication",
        "NOAUTH": "Don't use Two Factor Authentication",
        "GOOGLE":"Use Google authentication",
        "PHONE":"Phone Number",
        "PHONE_CODE":"Phone# Country Code",
        "LANGUAGE": "Language",
        "INFO_UPDATED":"Your information was updated",
        "INFO_UPDATE_FAIL":"There was a problem with your request.",
        "RESET_PASS_CONFIRM":"Password reset link sent. Click the activation link in your email to reset your password.",
        "RESET_PASSWORD":"Click Here to Reset Your Password"
    },
    "2FA":{
        "TITLE_TEXT":"2FA Validation",
        "AUTHY_CODE":"Authy Code",
        "GOOGLE_CODE": "Google Code",
        "NONE": "None"
    },
    "DEPOSIT":{
        "TITLE_TEXT":"Deposit Money",
        "DEPOSIT":"Deposit ",
        "SELECT":"Select the currency to deposit",
        "FORM_TITLE":"International Wire Transfer Deposit Form",
        "FIAT_STEP1":"Step 1: Create the deposit ticket.",
        "FIAT_STEP2":"Step 2: Process deposit instructions on the deposit receipt.",
        "FIRSTNAME":"First Name",
        "LASTNAME":"Last Name",
        "AMOUNT":"Amount",
        "CONFIRM":"Deposit request has been successfully sent",
        "SUCCESS":"Success",
        "SENDING_REQUEST":"Sending Request...",
        "WITHDRAW_FAILED":"Deposit failed: ",
        "COMMENT":"The comment field is optional. Please use it for special instructions.",
        "COMMENT_LABEL":"Comment",
        "NOTE":"Note: An email will be sent to the Administrator.",
        "DEPOSIT_BTC":"Deposit cryptocurrency",
        "NB":"Please read the instructions below",
        "VIA_PERFECT":"Deposit via Perfect Money",
        "INSTRUCTION1":"Depositing cryptocurrency into the exchange is safe and easy.",
        "INSTRUCTION2":"The address below can always be used to deposit cryptocurrency into your account.",
        "INSTRUCTION3":"Use your cryptocurrency  client or wallet service to send the cryptocurrency to the address below. ",
        "CURRENCY":"Currency",
        "ADDRESS":"Deposit Address",
        "INSTRUCTION4":"Your account will automatically update after the cryptocurrency network confirms your transaction. The confirmation may take up to 1 hour.",
        "CRYPT_STEP1":"1) Send cryptocurrency to this address.",
        "CRYPT_STEP2":"2) Your deposit will automatically be processed."
    },
    "WITHDRAW":{
        "TITLE_NOT_VERIFY":"Withdrawing fiat currency requires verification.",
        "SUBTITLE_NOT_VERIFY":"Click Verify Account to verify.",
        "TITLE_TEXT":"Withdraw Money",
        "SELECT":"Select the currency to withdraw.",
        "CURRENCY":"Currency",
        "WITHDRAW":"Withdraw",
        "FORM_TITLE":"Create a Withdraw ticket",
        "NAME":"Account Holder Name",
        "ACCOUNT_ADDRESS":"Account Holder Address",
        "ABA":"ABA",
        "SWIFT":"SWIFT",
        "CONFIRM":"Withdraw Request Sent with Success",
        "SUCCESS":"Success",
        "SENDING_REQUEST":"Sending Request...",
        "WITHDRAW_FAILED":"Withdraw failed: ",
        "ACCOUNT_ID":"Bank Account #",
        "AMOUNT":"Amount",
        "COMMENT":"The comment field is optional. Please use it for special instructions.",
        "COMMENT_LABEL":"Comment",
        "NB":"Please read the instructions below",
        "VIA_PERFECT":"Withdraw PERFECT MONEY",
        "INSTRUCTION1":"Withdrawing Perfect Money can take up to 48 hours to process.",
        "INSTRUCTION2":"Perfect Money Account ID <br>(i.e. U1234567)",
        "INSTRUCTION3":"Please read the instructions below.",
        "INSTRUCTION4":"Your transaction will be processed immediately. Network confirmations may take up to 1 hour.",
        "INSTRUCTION5":"A small transaction fee may be charged by the Bitcoin network.",
        "CONFIRM":"A confirmation email will be sent.",
        "CRYPTO_CONFIRM":"Withdraw is Pending for Operator Approval",
        "FIAT_CONFIRM":"Withdraw is Pending for Operator Approval, please allow 48 hours for processing",
        "CRYPTO_ADDRESS":"Withdraw Address"
    },"VERIFY":{
        "TITLE_TEXT":"Verify Account",
        "SUB_TEXT":"Complete these verification steps to raise your limits and enable instant buys.",
        "STEP1":"Verify your billing info.",
        "STEP1_VERIFIED":"You have been verified.",
        "STEP2":"Verify your identity.",
        "STEP3":"Verify your organization.",
        "FIRSTNAME":"First Name",
        "LASTNAME":"Last Name",
        "DATE":"Date of Birth",
        "COUNTRY_CODE":"Country Code",
        "PHONE":"Billing Phone",
        "STREET_NUMBER":"Street Number",
        "STREET_TYPE":"Street Type(Ave.,St.)",
        "ADDRESS":"Street Name",
        "COUNTRY":"Billing Country",
        "CITY":"Suburb",
        "STATE":"Billing State (use abbreviation only)",
        "ZIP":"Billing Zip",
        "FULLY_VERIFIED":"Fully Verified.",
        "BUY_LIMIT":"Daily Deposit Limit",
        "SELL_LIMIT":"Daily Withdraw Limit",
        "LIMIT_TITLE_TEXT":"Verifying your information will grant access to the following:",
        "LIMIT_HEAD_0":"Level 1 - Verify Your Information",
        "LIMIT_HEAD_1":"Level 2 - Verify Your Identity",
        "DIGITAL_LIMIT_BUY_0":"Bitcoin: 5",
        "DIGITAL_LIMIT_BUY_1":"Bitcoin: unlimited",
        "DIGITAL_LIMIT_SELL_0":"Bitcoin: 5",
        "DIGITAL_LIMIT_SELL_1":"Bitcoin: unlimited",
        "FIAT_LIMIT_BUY_0":"Fiat Currency: $0 USD or equivalent",
        "FIAT_LIMIT_BUY_1":"Fiat Currency: $2,000 USD or equivalent",
        "FIAT_LIMIT_SELL_0":"Fiat Currency: $0 USD or equivalent",
        "FIAT_LIMIT_SELL_1":"Fiat Currency: $2,000 USD or equivalent",
        "NEXT":"Next Level:",
        "CURRENT":"Current Level:"
    }, "ABOUT":{
        "TITLE_TEXT":"Quem Somos",
        "BODY_TEXT":"FlowBTC é a mais nova plataforma de negociação de bitcoins e moedas digitais no Brasil. Sua equipe conta com profissionais com mais de 15 anos de experiência em tecnologia e mercado financeiro. Nosso compromisso é com constante inovação e transparência e informação."
    }, "WHAT":{
        "TITLE_TEXT":"What is Bitcoin?",
        "BODY_TEXT":"Bitcoin is a consensus network that enables a new payment system and a completely digital money. It is the first decentralized peer-to-peer payment network that is powered by its users with no central authority or middlemen. From a user perspective, Bitcoin is pretty much like cash for the Internet. Bitcoin can also be seen as the most prominent triple entry bookkeeping system in existence."
    }, "CONTACT":{
        "TITLE_TEXT":"Entre em contato:",
        "TEXT_COMPANY_NAME":"Contamos com uma equipe altamente treinada e pronta para tirar qualquer dúvida. Por favor envie um e-mail para:",
        "TEXT_ADDRESS1":"suporte@flowbtc.com.br",
        "TEXT_ADDRESS2":""
    }, "ACCOUNT":{
        "SUCCESS":"Success",
        "ACTIVATION_EMAIL":"An activation email was sent. Please click the link included to activate your account."
   }, "FOOTER" :{
        "TERMS_TEXT":"Terms of Service",
        "PRIVACY_TEXT": "Privacy Policy",
        "PRICING_TEXT": "Price List",
        "OUR_FOCUS_TEXT":"Our Focus",
        "CONTACT_TEXT":"Contact Us",
        "FEES_TEXT":"Fees",
        "NEWS_TEXT":"News",
        "ABOUT_TEXT":"About Us",
        "FAQS_TEXT":"FAQ's",
        "SECURITY_TEXT":"Security"
    },
    "ERRORS":{
        "0" : "User name already exists",
        "1" : "Request payload was not valid. OMSId must be an integer.",
        "2" : "Request payload was not valid. Requires OMSId as a parameter.",
        "3" : "Error in GetProducts.",
        "4" : "Request payload was not valid. OMSId and InstrumentId must be integers.",
        "5" : "Request Payload was not valid. Requires both OMSId and InstrumentId parameters.",
        "6" : "Error in GetInstrument",
        "7" : "Error in GetInstruments",
        "20" : "User does not have access to requested account.",
        "55" : "Request payload was not valid. OMSId, ProductId and AccountId must be integers.",
        "56" : "Request payload was not valid. OMSId, ProductId and AccountId are required.",
        "67" : "Error in Withdraw.",
        "68" : "Error in GetDepositInfo.",
        "70" : "Error in ModifyOrder.",
        "71" : "Error in CancelOrder.",
        "72" : "Error in CancelAllOrder.",
        "73" : "User does not have access to another user.",
        "74" : "Failed to remove user api key permission.",
        "75" : "Request payload was not valid. UserId must be an integer.",
        "76" : "UserId, APIKey and Permission are all required fields.",
        "77" : "Failed to add user api key permission.",
        "78" : "Failed to remove user api key.",
        "79" : "Quantity was not specified.",
        "80" : "Unknown order type invalid.",
        "81" : "InstrumentId was not specified.",
        "82" : "Side was not specified.",
        "83" : "TimeInForce was not specified.",
        "84" : "Account does not belong to user.",
        "85" : "Error in SendOrder.",
        "100" : "Request payload was not valid.",
        "MISSING_FIELDS" : "Missing Fields",
        "MISSING_CURRENCY" : "Missing currency code",
        "MISSING_IMAGE" : "Missing Deposit Image",
        "INVALID_ADDRESS" : "Unable to validate send to address",
        "INVALID_AMOUNT":"Invalid Amount"
    },
    "BALANCES": {
        "TITLE_TEXT": "Balances",
        "BALANCE": "Balance",
        "TAB_ALL": "All",
        "TAB_CRYPTO": "Crypto",
        "TAB_FIAT": "Fiat",
        "HOLD": "Hold",
        "PENDING_WITHDRAWS": "Pending withdraws",
        "PENDING_DEPOSITS": "Pending Deposits"
    },
    "TICKERS": {
        "TITLE_TEXT": "Tickers",
        "PAIR":"Pair",
        "BID":"Bid",
        "ASK":"Ask",
        "TRADES":"Trades",
        "HIGH":"High",
        "LOW":"Low",
        "LAST":"Last",
        "24_HOUR_CHANGE":"%",
        "VOLUME":"Volume"
    },
    "CHART": {
        "TITLE_TEXT": "Chart",
        "JQUERY_ERROR": "jQuery needed for this widget."
    },
    "PRODUCTS": {
        "TITLE_TEXT": "Products"
    },
    "PRODUCT_PAIRS": {
        "TITLE_TEXT": "Product Pairs"
    },
    "TRADES": {
      "TITLE_TEXT": " Account Trades",
      "ID_TEXT": "#",
      "TYPE_TEXT": "Type",
      "PRICE_TEXT": "Price",
      "QUANTITY_TEXT": "Size",
      "TOTAL_TEXT": "Total",
      "TIME_TEXT": "Time",
      "INSTRUMENT_TEXT": "Pair",
      "STATUS": "Status",
      "EXECUTION_ID_TEXT": "Execution ID",
      "BUY": "Buy",
      "SELL": "Sell"
    },
    "OPEN_ORDERS": {
      "TITLE_TEXT": "Open Orders",
      "ID_TEXT": "#",
      "TYPE_TEXT": "Type",
      "QUANTITY_TEXT": "Quantity",
      "TOTAL_TEXT": "Total",
      "TIME_TEXT": "Time",
      "PRICE_TEXT": "Price",
      "INSTRUMENT_TEXT": "Instrument",
      "REMAINING_TEXT": "Remaining",
      "BUY": "Buy",
      "SELL": "Sell",
      "EXECUTE": "Execute",
      "TOP": "Top",
      "CANCEL": "Cancel"
    },
    "ACCOUNT_ACTIONS": {
      "TITLE_TEXT": "Accounts Actions",
      "ACTION_TEXT": "Action",
      "ID_TEXT": "#",
      "DATE_TEXT": "Date",
      "DETAILS_TEXT": "Details",
      "BUY": "Buy",
      "SELL": "Sell",
      "AMOUNT": "Amount:",
      "REMAINING": "Remaining:",
      "FEE": "Fee:"
    },
    "REPORTS": {
        "TITLE_TEXT": "Reports"
    }
}
