{

    "SIDEBAR":{
        "MENU_DASHBOARD":"Painel",
        "MENU_TRADE":"Negociações",
        "MENU_BUY_SELL":"Ordem Rápida",
        "MENU_DEPOSIT":"Depósitos",
        "MENU_WITHDRAW":"Retiradas",
        "MENU_PROFILE":"Perfil",
        "MENU_VERIFY_ACCOUNT":"Verificar Conta",
        "MENU_RESEARCH":"Research",
        "MENU_LOGOUT":"Sair"
    },
    "HEADER":{
        "BUTTON_TEXT_EN": "English",
        "BUTTON_TEXT_PT": "Português",
        "MENU_TEXT_HOME": "Home",
        "MENU_TEXT_WHAT": "Por que FlowBTC?",
        "MENU_TEXT_ABOUT": "Quem somos",
        "MENU_TEXT_CONTACT": "Contato"
    },
    "INDEX":{
        "MENU_TEXT_JMA":"JMA",
        "MENU_TEXT_WHAT_IS_THIS":"O que é Bitcoin?",
        "MENU_TEXT_MY_ACCOUNT":"Minha ContaER",
        "MENU_TEXT_CONTACT_US":"Contato",
        "SPLASH_TITLE_TEXT":"Opere agora!",
        "SPLASH_SUB_TITLE_TEXT":"Crie sua conta em segundos.",
        "PAGE_TITLE_TEXT":"Liquidez, informação e transparência",
        "BUTTON_BUY": "Comprador",
        "BUTTON_SELL": "Vendedor",
        "TITLE_BUY_BOOK":"Ofertas de Compra",
        "TITLE_SELL_BOOK":"Ofertas de Venda",
        "TITLE_TRADE_BOOK":"Últimos Trades",
        "QUANTITY":"Quantidade",
        "PRICE":"Preço",
        "TOTAL":"Total",
        "PROMO_TEXT_1":"Transparência. Liquidez. Performance. Tudo aqui. Tudo Flow!",
        "24HR_HEADLINE":"Bitcoin em Reais - últimas 24h",
        "HIGH":"Máxima",
        "LOW":"Mínima",
        "LAST":"Última",
        "VOLUME":"Volume"
    },
    "BUTTONS":{
        "TEXT_SIGNUP": "Criar conta",
        "TEXT_SIGNIN": "Entrar",
        "TEXT_BUY":"Comprar",
        "TEXT_SELL":"Vender",
        "TEXT_CANCEL":"Cancelar",
        "TEXT_UPDATE":"Atualizar",
        "TEXT_VALIDATE":"Validar",
        "TEXT_NEXT":"Próximo",
        "TEXT_SUBMIT":"Enviar",
        "TEXT_DEPOSIT":"TEXT_DEPOSIT",
        "TEXT_WITHDRAW":"TEXT_WITHDRAW",
        "TEXT_CLOSE":"Fechar",
        "TEXT_PROCESS_WITHDRAW":"Processar Retirada"
    },
    "SIGNUP_MODAL":{
        "TITLE_TEXT":"Criar uma conta",
        "SUBHEADER_TEXT":"Faça a sua conta aqui:",
        "FIRSTNAME":"Primeiro nome:",
        "LASTNAME":"Sobrenome:",
        "EMAIL":"E-mail:",
        "VERIFYEMAIL":"Confirme o e-mail:",
        "TITLE_PASSWORD":"Agora proteja sua conta com uma senha:",
        "PASSWORD":"Criar senha:",
        "VERIFYPASSWORD":"Confirme a senha:",
        "ASSURANCE":"Ao proceder você está concordando com <a target='new' style='margin:0;' href='#/terms'>Termos de Uso</a>",
        "FINISH":"Concluído"
    },
    "SIGNIN_MODAL":{
        "TITLE_TEXT":"Entrar",
        "EMAIL_QUES":"E-mail",
        "EMAIL":"Meu e-mail é:",
        "PASSWORD_QUES":"Senha",
        "PASSWORD":"A minha senha é:",
        "AUTH_QUES":"Código de Autenticação",
        "SMS_CODE":"Código SMS",
        "AUTHY_CODE":"Código Authy",
        "FORGOT_PASSWORD":"Esqueceu a senha?"
    },
    "PASSWORD_MODAL":{
        "TITLE_TEXT":"Criar nova senha",
        "SUBHEADER_TEXT":"Digite a nova senha",
        "PASSWORD":"Digite a nova senha:",
        "VERIFYPASSWORD":"Confirme a nova senha:",
        "FINISH":"Criar Nova"
    },
    "ACTIVATE_EMAIL":{
        "ACTIVATED":"Successo: Sua conta foi ativada. Clique em Entrar para começar.",
        "ERROR":"Error: {{value}}"
    },
    "RESET_PASSWORD":{
        "URL_ERROR":"URL parameters not found"
    },
    "DASHBOARD":{
        "PAGE_TITLE_TEXT":"Minha Conta",
        "TITLE_TEXT_SUMMARY":"Meu Resumo",
        "TITLE_TEXT_OPEN_ORDERS":"Ordens Ativas",
        "TITLE_TEXT_AFFILIATE":"Informação de Afiliado",
        "ORDERS_TAB_EXECUTE_NOW":"Executar Agora",
        "ORDERS_TAB_MOVE_TO_TOP":"Mover para o Topo",
        "ORDERS_TAB_CANCEL":"Cancelar",
        "ORDERS_TAB_INSTRUMENT":"Par",
        "ORDERS_TAB_SIDE":"C/V",
        "ORDERS_TAB_QTY_TOTAL":"Qtd Total",
        "ORDERS_TAB_QTY_REMAINING":"Qtd Saldo",
        "ORDERS_TAB_PRICE":"Preço",
        "ORDERS_TAB_TIME":"Hora",
        "ORDERS_TAB_ORDER_ID":"Ordem #",
        "TITLE_TEXT_RECENT_ACTIVITY":"Atividade Recente",
        "BUTTON_EXECUTE_NOW":"Executar Agora",
        "BUTTON_MOVE_TO_TOP":"Mover para o Topo",
        "BUTTON_CANCEL":"Cancelar",
        "ACTIVITY_BUY":"compra",
        "ACTIVITY_SELL":"venda"
    },
    "AFFILIATE":{
        "TITLE_TEXT":"Detalhes do Afiliado"
    },
    "TRADE":{
        "PAGE_TITLE_TEXT":"Trade",
        "TITLE_TEXT_YOUR_BALANCE":"Seu Saldo",
        "TITLE_TEXT_BUY_ORDERS":"Seu Saldo",
        "TITLE_TEXT_BUY_ORDERS":"Seu Saldo",
        "TITLE_TEXT_TRADES":"Últimos Trades"
    },
    "ORDERBOOK":{
        "BUY_ORDER_TEXT":"Ofertas de Compra",
        "SELL_ORDER_TEXT":"Ofertas de Venda",
        "QUANTITY_TEXT":"Quantidade",
        "PRICE_TEXT":"Preço",
        "TOTAL_TEXT":"Total",
        "TIME_TEXT":"Time",
        "TRADES_TEXT":"Trades",
        "ORDER_REMOVED_TEXT":"Ordem Cancelada - Número: ",
        "UNKNOWN_TEXT":"Mensagem desconhecida",
        "WITHDRAW_1_TEXT":"Retirada - Conta: ",
        "WITHDRAW_2_TEXT":", Retirada: ",
        "INPUT_ITEM_TEXT":", InputId: ",
        "DEPOSIT_1_TEXT":"Depósito - Conta: ",
        "DEPOSIT_2_TEXT":"Depósito: ",
        "TRADE_TEXT":"Trade - ",
        "ORDER_TEXT":", Ordem #: ",
        "ORDER_CHANGED_TEXT":"Ordem Alterada - Número: #",
        "QUANTITY_TOTAL_TEXT":" QtdTot: ",
        "QUANTITY_REMAINING_TEXT":", QtdRes: ",
        "PRODUCT_PAIR_TEXT":", ProdPair: ",
        "ORDER_ADDED_TEXT":"Ordem Criada - Ordem: #",
        "ORDER_REJECTED_TEXT":"Ordem Rejeitada - Número: ",
        "ORDER_REJECTED_REASON_TEXT":" Rejeitada. Motivo: ",
        "ORDER_CANCEL_REASON_TEXT":" Pedido de cancelamento feito:  Ordem: ",
        "ORDER_CANCEL_ID":", Cancelamento: ",
        "ORDER_MOVED_TEXT":"Ordem alterada para o topo: Ordem: ",
        "ORDER_EXECUTED_TEXT":"Ordem Executada: Ordem: ",
        "MODIFY_ORDER_TEXT":"Alteração Rejeitada - Alteração Número: ",
        "MODIFY_ORDER_REASON_TEXT":" Rejeitada. Motivo: "
},
    "BUY_SELL_MODAL":{
        "BUY_SELL":"Abertura de Ordem",
        "BUY":"Comprar",
        "SELL":"Vender",
        "BUY_AMNT":"Compra de",
        "FOR":"por",
        "MARKET":"a Mercado",
        "LIMIT":"Limite",
        "PRICE_PER":"Preço Por",
        "EACH":"cada",
        "SELL_AMNT":"Venda de",
        "FEE_AMNT":"Comissão:",
        "FEE":"Taxa de Comissão:",
        "PLACE_ORDER":"Enviar Ordem",
        "CANCEL":"Cancelar",
        "PLACING ORDER":"Enviando Ordem"
    },
    "PROFILE":{
        "TITLE_TEXT":"Atualizar Perfil",
        "FIRSTNAME":"Primeiro Nome",
        "LASTNAME":"Sobrenome",
        "SMS":"Usar autenticação via SMS",
        "AUTHY":"Use Authy authentication",
        "NOAUTH": "Não usar 2FA - Two Factor Authentication",
        "GOOGLE":"Usar autenticação Google",
        "PHONE":"Telefone",
        "PHONE_CODE":"Telefone Código do País",
        "INFO_UPDATED":"Informações atualizadas.",
        "INFO_UPDATE_FAIL":"Houve um problema com a sua solicitação.",
        "RESET_PASS_CONFIRM":"O link para criar uma nova senha foi enviado. Clique no link que você receberá no e-mail.",
        "RESET_PASSWORD":"Clique aqui para alterar sua senha"
    },
    "2FA":{
        "TITLE_TEXT":"Validação 2FA",
        "AUTHY_CODE":"Authy Code",
        "GOOGLE_CODE": "Código Google"
    },
    "DEPOSIT":{
        "TITLE_TEXT":"Depositar Dinheiro",
        "DEPOSIT":"Depositar",
        "SELECT":"Escolha a moeda para depósito",
        "FORM_TITLE":"ATENÇÃO: A FlowBTC está em fase beta e por enquanto não estamos aceitando depósitos em Reais. Avisaremos assim que iniciarmos a receber fiat. Obrigado!",
        "FIAT_STEP1":"Passo 1: Criar um ticket de depósito.",
        "FIAT_STEP2":"Passo 2: Seguir instruções no recibo de depósito.",
        "FIRSTNAME":"Primeiro Nome",
        "LASTNAME":"Sobrenome",
        "AMOUNT":"Quantidade",
        "CONFIRM":"O aviso de depósito foi enviado com sucesso",
        "SUCCESS":"Confirmado.",
        "SENDING_REQUEST":"Enviando solicitação...",
        "WITHDRAW_FAILED":"Depósito não foi processada: ",
        "COMMENT":"Use esse campo para alguma instrução especial (opcional).",
        "COMMENT_LABEL":"Comentário",
        "NOTE":"Note: Um e-mail será enviado para o administrador.",
        "DEPOSIT_BTC":"Depositar bitcoins",
        "NB":"Leia as instruções abaixo.",
        "VIA_PERFECT":"Deposit via Perfect Money",
        "INSTRUCTION1":"Depositar bitcoins na sua conta é rápido e seguro.",
        "INSTRUCTION2":"O endereço abaixo pode ser sempre usado para depositar bitcoins em sua conta.",
        "INSTRUCTION3":"Envie suas bitcoins para o seguinte endereço. ",
        "CURRENCY":"Moeda",
        "ADDRESS":"Endereço para depóstio",
        "INSTRUCTION4":"Sua conta será atualizada após a confirmação de depósito. Esse processo pode levar até 1 hora.",
        "CRYPT_STEP1":"1) Envie bitcoins para este endereço.",
        "CRYPT_STEP2":"2) Seu depósito vai ser processado automaticamente."
    },
    "WITHDRAW":{
        "TITLE_TEXT":"Retirar Dinheiro",
        "SELECT":"Escolha a moeda para retirada.",
        "CURRENCY":"Moeda",
        "WITHDRAW":"Retirada",
        "FORM_TITLE":"Criar um ticket de retirada",
        "NAME":"Nome do Beneficiário",
        "ACCOUNT_ADDRESS":"Endereço do Beneficiário",
        "ABA":"Banco",
        "SWIFT":"Agência",
        "CONFIRM":"Seu pedido de retirada está sendo processado. ",
        "SUCCESS":"Confirmado.",
        "SENDING_REQUEST":"Enviando solicitação...",
        "WITHDRAW_FAILED":"Retirada não foi processada: ",
        "ACCOUNT_ID":"Número da Conta",
        "AMOUNT":"Valor",
        "COMMENT":"Use esse campo para alguma instrução especial (opcional).",
        "COMMENT_LABEL":"Comentário",
        "NB":"Por favor leia as instruções abaixo:",
        "VIA_PERFECT":"Retirada PERFECT MONEY",
        "INSTRUCTION1":"Withdrawing Perfect Money can take up to 48 hours to process.",
        "INSTRUCTION2":"Perfect Money Account ID <br>(i.e. U1234567)",
        "INSTRUCTION3":"Por favor leia as instruções abaixo.",
        "INSTRUCTION4":"O seu pedido será processado imediatamente mas confirmações da rede de Bitcoin podem levar até 1 hora.",
        "INSTRUCTION5":"Uma pequena taxa poderá ser cobrada pela rede de Bitcoin, geralmente 0,0001 BTC.",
        "CONFIRM":"Você receberá uma confirmação por e-mail.",
        "CRYPTO_ADDRESS":"Endereço para Retirada"
    },"VERIFY":{
        "TITLE_TEXT":"Verificação de Conta",
        "SUB_TEXT":"Para aumentar o seu limite para 5 BTC clique em 'Perfil' no Menu Principal e acione a autenticação em 2 fatores (2FA).",
        "STEP1":"Verifique suas informações:",
        "STEP1_VERIFIED":"Sua conta foi verificada.",
        "STEP2":"Verifique sua identidade.",
        "STEP3":"Verifique sua empresa.",
        "FIRSTNAME":"Primeiro Nome",
        "LASTNAME":"Sobrenome",
        "DATE":"Data de Nascimento",
        "COUNTRY_CODE":"Código do País",
        "PHONE":"Telefone",
        "ADDRESS":"Endereço",
        "COUNTRY":"País",
        "CITY":"Cidade",
        "STATE":"Estado",
        "ZIP":"CEP",
        "BUY_LIMIT":"Limite de Depósito Diário",
        "SELL_LIMIT":"Limite de Retirada Diário",
        "DIGITAL_LIMIT_BUY_0":"Bitcoins: 1",
        "DIGITAL_LIMIT_BUY_1":"Bitcoins: 5",
        "DIGITAL_LIMIT_SELL_0":"Bitcoins: 1",
        "DIGITAL_LIMIT_SELL_1":"Bitcoins: 5",
        "FIAT_LIMIT_BUY_0":"Reais R$: 0",
        "FIAT_LIMIT_BUY_1":"Reais R$: 0",
        "FIAT_LIMIT_SELL_0":"Reais R$: 0",
        "FIAT_LIMIT_SELL_1":"Reais R$: 0",
        "NEXT":"Próximo nível (após habilitar autenticação 2FA):",
        "CURRENT":"Status Atual:"
    }, "ABOUT":{
        "TITLE_TEXT":"Quem Somos",
        "BODY_TEXT":"FlowBTC é a mais nova plataforma de negociação de bitcoins e moedas digitais no Brasil. Sua equipe conta com profissionais com mais de 15 anos de experiência em tecnologia e mercado financeiro. Nosso compromisso é com constante inovação e transparência e informação."
    }, "WHAT":{
        "TITLE_TEXT":"O que é Bitcoin?",
        "BODY_TEXT":"Bitcoin é uma moeda digital criptografada que pode ser usada para compras e trocas em uma rede crescente de lojas virtuais e físicas no mundo inteiro. Ao contrário das moedas tradicionais, como o real e o dólar, as Bitcoins não são impressas, existem apenas digitalmente."
    }, "CONTACT":{
        "TITLE_TEXT":"Entre em contato:",
        "TEXT_COMPANY_NAME":"Contamos com uma equipe altamente treinada e pronta para tirar qualquer dúvida. Por favor envie um e-mail para:",
        "TEXT_ADDRESS1":"suporte@flowbtc.com.br",
        "TEXT_ADDRESS2":""
    }, "ACCOUNT":{
        "SUCCESS":"Obrigado. Quase pronto...",
        "ACTIVATION_EMAIL":"Um e-mail será enviado com um link para a ativação da sua conta."
    }, "FOOTER" :{
        "TERMS_TEXT":"Termos de Uso",
        "PRIVACY_TEXT": "Política de Privacidade",
        "PRICING_TEXT": "Lista de Preços",
        "FAQ_TEXT":"Ajuda"
    },

    "BALANCES": {
        "TITLE_TEXT": "TITLE_TEXT",
        "BALANCE": "BALANCE",
        "TAB_ALL": "TAB_ALL",
        "TAB_CRYPTO": "TAB_CRYPTO",
        "TAB_FIAT": "TAB_FIAT",
        "HOLD": "HOLD",
        "PENDING_WITHDRAWS": "PENDING_WITHDRAWS",
        "PENDING_DEPOSITS": "PENDING_DEPOSITS"
    },
    "TICKERS": {
        "TITLE_TEXT": "Tickers",
        "HIGH":"Máxima",
        "LOW":"Mínima",
        "LAST":"Última",
        "VOLUME":"Volume"
    },
    "CHART": {
        "TITLE_TEXT": "CHART",
        "JQUERY_ERROR": "JQUERY ERROR"
    },
    "PRODUCTS": {
        "TITLE_TEXT": "PRODUCTS"
    },
    "PRODUCT_PAIRS": {
        "TITLE_TEXT": "PRODUCT_PAIRS"
    },
    "TRADES": {
      "TITLE_TEXT": "TRADES",
      "ID_TEXT": "ID_TEXT",
      "TYPE_TEXT": "TYPE_TEXT",
      "PRICE_TEXT": "PRICE_TEXT",
      "QUANTITY_TEXT": "QUANTITY_TEXT",
      "TOTAL_TEXT": "TOTAL_TEXT",
      "TIME_TEXT": "TIME_TEXT",
      "BUY": "BUY",
      "SELL": "SELL"
    },
    "OPEN_ORDERS": {
      "TITLE_TEXT": "OPEN_ORDERS",
      "ID_TEXT": "ID_TEXT",
      "TYPE_TEXT": "TYPE_TEXT",
      "QUANTITY_TEXT": "QUANTITY_TEXT",
      "TOTAL_TEXT": "TOTAL_TEXT",
      "TIME_TEXT": "TIME_TEXT",
      "PRICE_TEXT": "PRICE_TEXT",
      "INSTRUMENT_TEXT": "INSTRUMENT_TEXT",
      "REMAINING_TEXT": "REMAINING_TEXT",
      "BUY": "BUY",
      "SELL": "SELL",
      "EXECUTE": "EXECUTE",
      "TOP": "TOP",
      "CANCEL": "CANCEL"
    },
    "ACCOUNT_ACTIONS": {
      "TITLE_TEXT": "ACCOUNT_ACTIONS",
      "ACTION_TEXT": "ACTION_TEXT",
      "ID_TEXT": "ID_TEXT",
      "DATE_TEXT": "DATE_TEXT",
      "DETAILS_TEXT": "DETAILS_TEXT",
      "BUY": "BUY",
      "SELL": "SELL",
      "AMOUNT": "AMOUNT:",
      "REMAINING": "REMAINING:",
      "FEE": "FEE:"
    }
}
